m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/simulation/qsim
vAdder4
!s110 1648232792
!i10b 1
!s100 Y1DGfaeKohDd6kQVCLa@[2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgPaMJKAGlANEl_RGVfE640
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648232790
8AdderDemo.vo
FAdderDemo.vo
!i122 2
L0 32 327
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1648232792.000000
!s107 AdderDemo.vo|
!s90 -work|work|AdderDemo.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@adder4
vAdder4_vlg_vec_tst
!s110 1648232793
!i10b 1
!s100 AkXVWOIgUNhiL?_0Q<hI02
R1
Ifaz2d`WmE=[4ZEz?1OU7X1
R2
R0
w1648232789
8Adder4.vwf.vt
FAdder4.vwf.vt
!i122 3
L0 30 93
R3
r1
!s85 0
31
!s108 1648232793.000000
!s107 Adder4.vwf.vt|
!s90 -work|work|Adder4.vwf.vt|
!i113 1
R4
R5
n@adder4_vlg_vec_tst
