vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/FullAdder.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/AdderDemo.bdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/Adder4.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/Adder4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/db/AdderDemo.cbx.xml
design_name = Adder4
instance = comp, \sum[0]~output , sum[0]~output, Adder4, 1
instance = comp, \sum[1]~output , sum[1]~output, Adder4, 1
instance = comp, \sum[2]~output , sum[2]~output, Adder4, 1
instance = comp, \sum[3]~output , sum[3]~output, Adder4, 1
instance = comp, \cfin~output , cfin~output, Adder4, 1
instance = comp, \In0[0]~input , In0[0]~input, Adder4, 1
instance = comp, \In1[0]~input , In1[0]~input, Adder4, 1
instance = comp, \carryIn~input , carryIn~input, Adder4, 1
instance = comp, \bit0|s~0 , bit0|s~0, Adder4, 1
instance = comp, \In1[1]~input , In1[1]~input, Adder4, 1
instance = comp, \In0[1]~input , In0[1]~input, Adder4, 1
instance = comp, \bit0|cout~0 , bit0|cout~0, Adder4, 1
instance = comp, \bit1|s~0 , bit1|s~0, Adder4, 1
instance = comp, \bit1|cout~0 , bit1|cout~0, Adder4, 1
instance = comp, \In0[2]~input , In0[2]~input, Adder4, 1
instance = comp, \In1[2]~input , In1[2]~input, Adder4, 1
instance = comp, \bit2|s~0 , bit2|s~0, Adder4, 1
instance = comp, \bit2|cout~0 , bit2|cout~0, Adder4, 1
instance = comp, \In0[3]~input , In0[3]~input, Adder4, 1
instance = comp, \In1[3]~input , In1[3]~input, Adder4, 1
instance = comp, \bit3|s~0 , bit3|s~0, Adder4, 1
instance = comp, \bit3|cout~0 , bit3|cout~0, Adder4, 1
