// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/25/2022 18:26:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Adder4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Adder4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg carryIn;
reg [3:0] In0;
reg [3:0] In1;
// wires                                               
wire cfin;
wire [3:0] sum;

// assign statements (if any)                          
Adder4 i1 (
// port map - connection between master ports and signals/registers   
	.carryIn(carryIn),
	.cfin(cfin),
	.In0(In0),
	.In1(In1),
	.sum(sum)
);
initial 
begin 
#1000000 $finish;
end 

// carryIn
initial
begin
	carryIn = 1'b0;
	carryIn = #500000 1'b1;
end 
// In0[ 3 ]
initial
begin
	In0[3] = 1'b0;
	In0[3] = #100000 1'b1;
	In0[3] = #300000 1'b0;
end 
// In0[ 2 ]
initial
begin
	In0[2] = 1'b1;
	In0[2] = #700000 1'b0;
	In0[2] = #200000 1'b1;
end 
// In0[ 1 ]
initial
begin
	In0[1] = 1'b0;
	In0[1] = #200000 1'b1;
	In0[1] = #200000 1'b0;
	In0[1] = #300000 1'b1;
end 
// In0[ 0 ]
initial
begin
	In0[0] = 1'b1;
	In0[0] = #100000 1'b0;
	In0[0] = #200000 1'b1;
	In0[0] = #300000 1'b0;
	In0[0] = #300000 1'b1;
end 
// In1[ 3 ]
initial
begin
	In1[3] = 1'b0;
	In1[3] = #200000 1'b1;
	In1[3] = #300000 1'b0;
end 
// In1[ 2 ]
initial
begin
	In1[2] = 1'b1;
	In1[2] = #100000 1'b0;
	In1[2] = #700000 1'b1;
	In1[2] = #100000 1'b0;
end 
// In1[ 1 ]
initial
begin
	In1[1] = 1'b0;
	In1[1] = #200000 1'b1;
	In1[1] = #700000 1'b0;
end 
// In1[ 0 ]
initial
begin
	In1[0] = 1'b1;
	In1[0] = #300000 1'b0;
	In1[0] = #300000 1'b1;
	In1[0] = #100000 1'b0;
	In1[0] = #100000 1'b1;
end 
endmodule

