vendor_name = ModelSim
source_file = 1, /home/luisbfsousa/Desktop/disciplinas/sistemas-quartus/teste21/Mux21.bdf
source_file = 1, /home/luisbfsousa/intelFPGA_lite/20.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = Mux21
instance = comp, \Y~output , Y~output, Mux21, 1
instance = comp, \S[2]~input , S[2]~input, Mux21, 1
instance = comp, \X2~input , X2~input, Mux21, 1
instance = comp, \S[1]~input , S[1]~input, Mux21, 1
instance = comp, \X1~input , X1~input, Mux21, 1
instance = comp, \S[0]~input , S[0]~input, Mux21, 1
instance = comp, \X0~input , X0~input, Mux21, 1
instance = comp, \inst1|23~0 , inst1|23~0, Mux21, 1
instance = comp, \X3~input , X3~input, Mux21, 1
instance = comp, \inst1|23~1 , inst1|23~1, Mux21, 1
instance = comp, \inst2|15 , inst2|15, Mux21, 1
instance = comp, \X4~input , X4~input, Mux21, 1
instance = comp, \X5~input , X5~input, Mux21, 1
instance = comp, \X7~input , X7~input, Mux21, 1
instance = comp, \X6~input , X6~input, Mux21, 1
