vendor_name = ModelSim
source_file = 1, C:/SENSOR_GOD_MODE/Rom_temp.vhd
source_file = 1, C:/SENSOR_GOD_MODE/TempSelect.vhd
source_file = 1, C:/SENSOR_GOD_MODE/Bin7SegDecoder_invert.vhd
source_file = 1, C:/SENSOR_GOD_MODE/Hour_join.vhd
source_file = 1, C:/SENSOR_GOD_MODE/BasicWatch.vhd
source_file = 1, C:/SENSOR_GOD_MODE/Bin7SegDecoder.vhd
source_file = 1, C:/SENSOR_GOD_MODE/ClkDividerN.vhd
source_file = 1, C:/SENSOR_GOD_MODE/ClkEnableGenerator.vhd
source_file = 1, C:/SENSOR_GOD_MODE/Counter4Bits.vhd
source_file = 1, C:/SENSOR_GOD_MODE/projetolsd.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/SENSOR_GOD_MODE/db/projetolsd.cbx.xml
design_name = hard_block
design_name = projetolsd
instance = comp, \LEDG[1]~output\, LEDG[1]~output, projetolsd, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, projetolsd, 1
instance = comp, \SW15~input\, SW15~input, projetolsd, 1
instance = comp, \SW17~input\, SW17~input, projetolsd, 1
instance = comp, \SW16~input\, SW16~input, projetolsd, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, projetolsd, 1
instance = comp, \SW14~input\, SW14~input, projetolsd, 1
instance = comp, \SW13~input\, SW13~input, projetolsd, 1
instance = comp, \SW12~input\, SW12~input, projetolsd, 1
instance = comp, \SW11~input\, SW11~input, projetolsd, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, projetolsd, 1
instance = comp, \inst4|Mux0~1\, inst4|Mux0~1, projetolsd, 1
instance = comp, \inst4|Mux0~2\, inst4|Mux0~2, projetolsd, 1
instance = comp, \inst4|Mux0~3\, inst4|Mux0~3, projetolsd, 1
instance = comp, \inst4|Mux0~4\, inst4|Mux0~4, projetolsd, 1
instance = comp, \inst4|Mux0~5\, inst4|Mux0~5, projetolsd, 1
instance = comp, \SW4~input\, SW4~input, projetolsd, 1
instance = comp, \SW6~input\, SW6~input, projetolsd, 1
instance = comp, \SW1~input\, SW1~input, projetolsd, 1
instance = comp, \SW0~input\, SW0~input, projetolsd, 1
instance = comp, \SW3~input\, SW3~input, projetolsd, 1
instance = comp, \SW2~input\, SW2~input, projetolsd, 1
instance = comp, \inst3|Mux1~4\, inst3|Mux1~4, projetolsd, 1
instance = comp, \SW5~input\, SW5~input, projetolsd, 1
instance = comp, \inst3|Mux1~5\, inst3|Mux1~5, projetolsd, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, projetolsd, 1
instance = comp, \inst3|Mux1~1\, inst3|Mux1~1, projetolsd, 1
instance = comp, \inst3|Mux1~2\, inst3|Mux1~2, projetolsd, 1
instance = comp, \inst3|Mux1~3\, inst3|Mux1~3, projetolsd, 1
instance = comp, \inst3|Mux3~1\, inst3|Mux3~1, projetolsd, 1
instance = comp, \inst3|Mux3~2\, inst3|Mux3~2, projetolsd, 1
instance = comp, \inst3|Mux3~3\, inst3|Mux3~3, projetolsd, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, projetolsd, 1
instance = comp, \inst3|Mux3~4\, inst3|Mux3~4, projetolsd, 1
instance = comp, \inst3|Mux3~5\, inst3|Mux3~5, projetolsd, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, projetolsd, 1
instance = comp, \inst3|Mux0~1\, inst3|Mux0~1, projetolsd, 1
instance = comp, \inst1|Add0~11\, inst1|Add0~11, projetolsd, 1
instance = comp, \inst4|Mux1~2\, inst4|Mux1~2, projetolsd, 1
instance = comp, \inst4|Mux1~1\, inst4|Mux1~1, projetolsd, 1
instance = comp, \inst4|Mux1~3\, inst4|Mux1~3, projetolsd, 1
instance = comp, \inst4|Mux1~6\, inst4|Mux1~6, projetolsd, 1
instance = comp, \inst4|Mux1~4\, inst4|Mux1~4, projetolsd, 1
instance = comp, \inst4|Mux1~5\, inst4|Mux1~5, projetolsd, 1
instance = comp, \inst4|Mux1~7\, inst4|Mux1~7, projetolsd, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, projetolsd, 1
instance = comp, \inst3|Mux2~1\, inst3|Mux2~1, projetolsd, 1
instance = comp, \inst3|Mux2~2\, inst3|Mux2~2, projetolsd, 1
instance = comp, \inst3|Mux2~3\, inst3|Mux2~3, projetolsd, 1
instance = comp, \inst3|Mux2~4\, inst3|Mux2~4, projetolsd, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, projetolsd, 1
instance = comp, \inst4|Mux2~1\, inst4|Mux2~1, projetolsd, 1
instance = comp, \inst4|Mux2~3\, inst4|Mux2~3, projetolsd, 1
instance = comp, \inst4|Mux2~2\, inst4|Mux2~2, projetolsd, 1
instance = comp, \inst4|Mux2~4\, inst4|Mux2~4, projetolsd, 1
instance = comp, \inst4|Mux2~5\, inst4|Mux2~5, projetolsd, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, projetolsd, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, projetolsd, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, projetolsd, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, projetolsd, 1
instance = comp, \inst1|Add0~7\, inst1|Add0~7, projetolsd, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, projetolsd, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, projetolsd, 1
instance = comp, \inst1|Add0~13\, inst1|Add0~13, projetolsd, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, projetolsd, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, projetolsd, 1
instance = comp, \inst4|Mux3~2\, inst4|Mux3~2, projetolsd, 1
instance = comp, \inst4|Mux3~3\, inst4|Mux3~3, projetolsd, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, projetolsd, 1
instance = comp, \inst4|Mux3~1\, inst4|Mux3~1, projetolsd, 1
instance = comp, \inst4|Mux3~4\, inst4|Mux3~4, projetolsd, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, projetolsd, 1
instance = comp, \inst2|Mux1~1\, inst2|Mux1~1, projetolsd, 1
