m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LECI/ISD/Quartus2/simulation/qsim
vBlock2
Z1 !s110 1667712290
!i10b 1
!s100 mf9DTNfj7bmn6<XTogM832
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
II=mTTcWQI8R:TTbko;PA]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667712290
Z4 8EqCmpDemo.vo
Z5 FEqCmpDemo.vo
!i122 2
Z6 L0 32 74
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1667712290.000000
Z9 !s107 EqCmpDemo.vo|
Z10 !s90 -work|work|EqCmpDemo.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@block2
vBlock2_vlg_vec_tst
R1
!i10b 1
!s100 DcYOoe=6Hz:4UO_Q6?g`;2
R2
IMLI<U7R?ASCOmObU;f`[n2
R3
R0
w1667712289
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
Z13 L0 30 40
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@block2_vlg_vec_tst
vEqCmpDemo
Z14 !s110 1667712027
!i10b 1
!s100 PI4To]S^6AL`F0?4jW]2N1
R2
Igd9l6g177_zl_PeME3hRo0
R3
R0
Z15 w1667712026
R4
R5
!i122 0
R6
R7
r1
!s85 0
31
Z16 !s108 1667712027.000000
R9
R10
!i113 1
R11
R12
n@eq@cmp@demo
vEqCmpDemo_vlg_vec_tst
R14
!i10b 1
!s100 >TP_G`YBb_]YFA5e2GKeI3
R2
I<FK:RXzjn3IYmd]G<kD7S3
R3
R0
R15
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
R13
R7
r1
!s85 0
31
R16
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@eq@cmp@demo_vlg_vec_tst
