vendor_name = ModelSim
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Game.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Set.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/HexGames.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Tenis_Demo.bdf
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Match.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Buff.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/HexSet.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/DebounceUnit.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/DPoint.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/output_files/Sum.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/HexSetExp.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/output_files/VtoB.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/PulseGeneratorLed.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Winner.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Buff1bit.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Buff2.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Buff2led12.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Buff3ledTo11.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/output_files/Buff3ledTo16.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/HexGamesExp.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/HexSet0.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/HexSet1.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Game_Tb.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Set_Tb.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/Match_Tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LECI/LSD/FinalProjPreto/FinalProj/pulsegeneratorcounter.vhd
design_name = hard_block
design_name = Tenis_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Tenis_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Tenis_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Tenis_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Tenis_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Tenis_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Tenis_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Tenis_Demo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Tenis_Demo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Tenis_Demo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Tenis_Demo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Tenis_Demo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Tenis_Demo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Tenis_Demo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Tenis_Demo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Tenis_Demo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Tenis_Demo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Tenis_Demo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Tenis_Demo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Tenis_Demo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Tenis_Demo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Tenis_Demo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Tenis_Demo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Tenis_Demo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Tenis_Demo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Tenis_Demo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Tenis_Demo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Tenis_Demo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Tenis_Demo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Tenis_Demo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Tenis_Demo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Tenis_Demo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Tenis_Demo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Tenis_Demo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Tenis_Demo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Tenis_Demo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Tenis_Demo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Tenis_Demo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Tenis_Demo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Tenis_Demo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Tenis_Demo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Tenis_Demo, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Tenis_Demo, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Tenis_Demo, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Tenis_Demo, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Tenis_Demo, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Tenis_Demo, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Tenis_Demo, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Tenis_Demo, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Tenis_Demo, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Tenis_Demo, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Tenis_Demo, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Tenis_Demo, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Tenis_Demo, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Tenis_Demo, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Tenis_Demo, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Tenis_Demo, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Tenis_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Tenis_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Tenis_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Tenis_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Tenis_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Tenis_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Tenis_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Tenis_Demo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Tenis_Demo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Tenis_Demo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Tenis_Demo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Tenis_Demo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Tenis_Demo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Tenis_Demo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Tenis_Demo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Tenis_Demo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Tenis_Demo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Tenis_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Tenis_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Tenis_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Tenis_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Tenis_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Tenis_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Tenis_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Tenis_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Tenis_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Tenis_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Tenis_Demo, 1
instance = comp, \match|s_set1[0]~feeder\, match|s_set1[0]~feeder, Tenis_Demo, 1
instance = comp, \DU1|Add0~0\, DU1|Add0~0, Tenis_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Tenis_Demo, 1
instance = comp, \DU1|s_dirtyIn~0\, DU1|s_dirtyIn~0, Tenis_Demo, 1
instance = comp, \DU1|s_dirtyIn\, DU1|s_dirtyIn, Tenis_Demo, 1
instance = comp, \DU1|s_previousIn\, DU1|s_previousIn, Tenis_Demo, 1
instance = comp, \DU1|Add0~10\, DU1|Add0~10, Tenis_Demo, 1
instance = comp, \DU1|Add0~12\, DU1|Add0~12, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~29\, DU1|s_debounceCnt~29, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[6]\, DU1|s_debounceCnt[6], Tenis_Demo, 1
instance = comp, \DU1|Add0~14\, DU1|Add0~14, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~15\, DU1|s_debounceCnt~15, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[7]\, DU1|s_debounceCnt[7], Tenis_Demo, 1
instance = comp, \DU1|Add0~16\, DU1|Add0~16, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~16\, DU1|s_debounceCnt~16, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[8]\, DU1|s_debounceCnt[8], Tenis_Demo, 1
instance = comp, \DU1|Add0~18\, DU1|Add0~18, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~12\, DU1|s_debounceCnt~12, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[9]\, DU1|s_debounceCnt[9], Tenis_Demo, 1
instance = comp, \DU1|Add0~20\, DU1|Add0~20, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~13\, DU1|s_debounceCnt~13, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[10]\, DU1|s_debounceCnt[10], Tenis_Demo, 1
instance = comp, \DU1|Add0~22\, DU1|Add0~22, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~14\, DU1|s_debounceCnt~14, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[11]\, DU1|s_debounceCnt[11], Tenis_Demo, 1
instance = comp, \DU1|Add0~24\, DU1|Add0~24, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~20\, DU1|s_debounceCnt~20, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[12]\, DU1|s_debounceCnt[12], Tenis_Demo, 1
instance = comp, \DU1|Add0~26\, DU1|Add0~26, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~21\, DU1|s_debounceCnt~21, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[13]\, DU1|s_debounceCnt[13], Tenis_Demo, 1
instance = comp, \DU1|Add0~28\, DU1|Add0~28, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~22\, DU1|s_debounceCnt~22, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[14]\, DU1|s_debounceCnt[14], Tenis_Demo, 1
instance = comp, \DU1|Add0~30\, DU1|Add0~30, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~23\, DU1|s_debounceCnt~23, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[15]\, DU1|s_debounceCnt[15], Tenis_Demo, 1
instance = comp, \DU1|s_pulsedOut~3\, DU1|s_pulsedOut~3, Tenis_Demo, 1
instance = comp, \DU1|Add0~32\, DU1|Add0~32, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~8\, DU1|s_debounceCnt~8, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[16]\, DU1|s_debounceCnt[16], Tenis_Demo, 1
instance = comp, \DU1|Add0~34\, DU1|Add0~34, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~9\, DU1|s_debounceCnt~9, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[17]\, DU1|s_debounceCnt[17], Tenis_Demo, 1
instance = comp, \DU1|Add0~36\, DU1|Add0~36, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~10\, DU1|s_debounceCnt~10, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[18]\, DU1|s_debounceCnt[18], Tenis_Demo, 1
instance = comp, \DU1|Add0~38\, DU1|Add0~38, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~11\, DU1|s_debounceCnt~11, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[19]\, DU1|s_debounceCnt[19], Tenis_Demo, 1
instance = comp, \DU1|Add0~40\, DU1|Add0~40, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[20]~3\, DU1|s_debounceCnt[20]~3, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[20]\, DU1|s_debounceCnt[20], Tenis_Demo, 1
instance = comp, \DU1|Add0~42\, DU1|Add0~42, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[21]~4\, DU1|s_debounceCnt[21]~4, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[21]\, DU1|s_debounceCnt[21], Tenis_Demo, 1
instance = comp, \DU1|Add0~44\, DU1|Add0~44, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[22]~5\, DU1|s_debounceCnt[22]~5, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[22]\, DU1|s_debounceCnt[22], Tenis_Demo, 1
instance = comp, \DU1|s_pulsedOut~0\, DU1|s_pulsedOut~0, Tenis_Demo, 1
instance = comp, \DU1|Add0~48\, DU1|Add0~48, Tenis_Demo, 1
instance = comp, \DU1|Add0~50\, DU1|Add0~50, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[25]~18\, DU1|s_debounceCnt[25]~18, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[25]\, DU1|s_debounceCnt[25], Tenis_Demo, 1
instance = comp, \DU1|Add0~52\, DU1|Add0~52, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[26]~19\, DU1|s_debounceCnt[26]~19, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[26]\, DU1|s_debounceCnt[26], Tenis_Demo, 1
instance = comp, \DU1|s_pulsedOut~2\, DU1|s_pulsedOut~2, Tenis_Demo, 1
instance = comp, \DU1|LessThan0~1\, DU1|LessThan0~1, Tenis_Demo, 1
instance = comp, \DU1|LessThan0~0\, DU1|LessThan0~0, Tenis_Demo, 1
instance = comp, \DU1|s_pulsedOut~1\, DU1|s_pulsedOut~1, Tenis_Demo, 1
instance = comp, \DU1|s_pulsedOut~4\, DU1|s_pulsedOut~4, Tenis_Demo, 1
instance = comp, \DU1|s_pulsedOut~5\, DU1|s_pulsedOut~5, Tenis_Demo, 1
instance = comp, \DU1|LessThan0~3\, DU1|LessThan0~3, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[19]~1\, DU1|s_debounceCnt[19]~1, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[19]~2\, DU1|s_debounceCnt[19]~2, Tenis_Demo, 1
instance = comp, \DU1|Add0~46\, DU1|Add0~46, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[23]~6\, DU1|s_debounceCnt[23]~6, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[23]\, DU1|s_debounceCnt[23], Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[24]~17\, DU1|s_debounceCnt[24]~17, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[24]\, DU1|s_debounceCnt[24], Tenis_Demo, 1
instance = comp, \DU1|LessThan0~2\, DU1|LessThan0~2, Tenis_Demo, 1
instance = comp, \DU1|LessThan0~4\, DU1|LessThan0~4, Tenis_Demo, 1
instance = comp, \DU1|LessThan0~5\, DU1|LessThan0~5, Tenis_Demo, 1
instance = comp, \DU1|LessThan0~6\, DU1|LessThan0~6, Tenis_Demo, 1
instance = comp, \DU1|LessThan0~7\, DU1|LessThan0~7, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[19]~0\, DU1|s_debounceCnt[19]~0, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[27]~31\, DU1|s_debounceCnt[27]~31, Tenis_Demo, 1
instance = comp, \DU1|Add0~54\, DU1|Add0~54, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[27]~32\, DU1|s_debounceCnt[27]~32, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[27]\, DU1|s_debounceCnt[27], Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[19]~7\, DU1|s_debounceCnt[19]~7, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~30\, DU1|s_debounceCnt~30, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[0]\, DU1|s_debounceCnt[0], Tenis_Demo, 1
instance = comp, \DU1|Add0~2\, DU1|Add0~2, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~24\, DU1|s_debounceCnt~24, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[1]\, DU1|s_debounceCnt[1], Tenis_Demo, 1
instance = comp, \DU1|Add0~4\, DU1|Add0~4, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~25\, DU1|s_debounceCnt~25, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[2]\, DU1|s_debounceCnt[2], Tenis_Demo, 1
instance = comp, \DU1|Add0~6\, DU1|Add0~6, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~26\, DU1|s_debounceCnt~26, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[3]\, DU1|s_debounceCnt[3], Tenis_Demo, 1
instance = comp, \DU1|Add0~8\, DU1|Add0~8, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~27\, DU1|s_debounceCnt~27, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[4]\, DU1|s_debounceCnt[4], Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt~28\, DU1|s_debounceCnt~28, Tenis_Demo, 1
instance = comp, \DU1|s_debounceCnt[5]\, DU1|s_debounceCnt[5], Tenis_Demo, 1
instance = comp, \DU1|s_pulsedOut~6\, DU1|s_pulsedOut~6, Tenis_Demo, 1
instance = comp, \DU1|s_pulsedOut~7\, DU1|s_pulsedOut~7, Tenis_Demo, 1
instance = comp, \DU1|s_pulsedOut~8\, DU1|s_pulsedOut~8, Tenis_Demo, 1
instance = comp, \DU1|s_pulsedOut\, DU1|s_pulsedOut, Tenis_Demo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Tenis_Demo, 1
instance = comp, \DU|s_dirtyIn~0\, DU|s_dirtyIn~0, Tenis_Demo, 1
instance = comp, \DU|s_dirtyIn\, DU|s_dirtyIn, Tenis_Demo, 1
instance = comp, \DU|s_previousIn\, DU|s_previousIn, Tenis_Demo, 1
instance = comp, \DU|Add0~0\, DU|Add0~0, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~23\, DU|s_debounceCnt~23, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[0]\, DU|s_debounceCnt[0], Tenis_Demo, 1
instance = comp, \DU|Add0~2\, DU|Add0~2, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~19\, DU|s_debounceCnt~19, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[1]\, DU|s_debounceCnt[1], Tenis_Demo, 1
instance = comp, \DU|Add0~4\, DU|Add0~4, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~20\, DU|s_debounceCnt~20, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[2]\, DU|s_debounceCnt[2], Tenis_Demo, 1
instance = comp, \DU|Add0~6\, DU|Add0~6, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~21\, DU|s_debounceCnt~21, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[3]\, DU|s_debounceCnt[3], Tenis_Demo, 1
instance = comp, \DU|Add0~8\, DU|Add0~8, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~22\, DU|s_debounceCnt~22, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[4]\, DU|s_debounceCnt[4], Tenis_Demo, 1
instance = comp, \DU|Add0~10\, DU|Add0~10, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~27\, DU|s_debounceCnt~27, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[5]\, DU|s_debounceCnt[5], Tenis_Demo, 1
instance = comp, \DU|s_pulsedOut~5\, DU|s_pulsedOut~5, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[16]~2\, DU|s_debounceCnt[16]~2, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[16]~3\, DU|s_debounceCnt[16]~3, Tenis_Demo, 1
instance = comp, \DU|Add0~32\, DU|Add0~32, Tenis_Demo, 1
instance = comp, \DU|Add0~34\, DU|Add0~34, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~6\, DU|s_debounceCnt~6, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[17]\, DU|s_debounceCnt[17], Tenis_Demo, 1
instance = comp, \DU|Add0~36\, DU|Add0~36, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[18]~17\, DU|s_debounceCnt[18]~17, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[18]\, DU|s_debounceCnt[18], Tenis_Demo, 1
instance = comp, \DU|Add0~38\, DU|Add0~38, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[19]~18\, DU|s_debounceCnt[19]~18, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[19]\, DU|s_debounceCnt[19], Tenis_Demo, 1
instance = comp, \DU|Add0~40\, DU|Add0~40, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[20]~9\, DU|s_debounceCnt[20]~9, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[20]\, DU|s_debounceCnt[20], Tenis_Demo, 1
instance = comp, \DU|Add0~42\, DU|Add0~42, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[21]~10\, DU|s_debounceCnt[21]~10, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[21]\, DU|s_debounceCnt[21], Tenis_Demo, 1
instance = comp, \DU|LessThan0~0\, DU|LessThan0~0, Tenis_Demo, 1
instance = comp, \DU|Add0~12\, DU|Add0~12, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~1\, DU|s_debounceCnt~1, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[6]\, DU|s_debounceCnt[6], Tenis_Demo, 1
instance = comp, \DU|Add0~14\, DU|Add0~14, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~11\, DU|s_debounceCnt~11, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[7]\, DU|s_debounceCnt[7], Tenis_Demo, 1
instance = comp, \DU|LessThan0~6\, DU|LessThan0~6, Tenis_Demo, 1
instance = comp, \DU|Add0~16\, DU|Add0~16, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~12\, DU|s_debounceCnt~12, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[8]\, DU|s_debounceCnt[8], Tenis_Demo, 1
instance = comp, \DU|Add0~18\, DU|Add0~18, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~13\, DU|s_debounceCnt~13, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[9]\, DU|s_debounceCnt[9], Tenis_Demo, 1
instance = comp, \DU|Add0~20\, DU|Add0~20, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~14\, DU|s_debounceCnt~14, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[10]\, DU|s_debounceCnt[10], Tenis_Demo, 1
instance = comp, \DU|Add0~22\, DU|Add0~22, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~15\, DU|s_debounceCnt~15, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[11]\, DU|s_debounceCnt[11], Tenis_Demo, 1
instance = comp, \DU|Add0~24\, DU|Add0~24, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~7\, DU|s_debounceCnt~7, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[12]\, DU|s_debounceCnt[12], Tenis_Demo, 1
instance = comp, \DU|Add0~26\, DU|Add0~26, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~8\, DU|s_debounceCnt~8, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[13]\, DU|s_debounceCnt[13], Tenis_Demo, 1
instance = comp, \DU|LessThan0~1\, DU|LessThan0~1, Tenis_Demo, 1
instance = comp, \DU|LessThan0~2\, DU|LessThan0~2, Tenis_Demo, 1
instance = comp, \DU|LessThan0~3\, DU|LessThan0~3, Tenis_Demo, 1
instance = comp, \DU|LessThan0~4\, DU|LessThan0~4, Tenis_Demo, 1
instance = comp, \DU|LessThan0~5\, DU|LessThan0~5, Tenis_Demo, 1
instance = comp, \DU|LessThan0~7\, DU|LessThan0~7, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[22]~24\, DU|s_debounceCnt[22]~24, Tenis_Demo, 1
instance = comp, \DU|Add0~44\, DU|Add0~44, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[22]~25\, DU|s_debounceCnt[22]~25, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[22]~26\, DU|s_debounceCnt[22]~26, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[22]\, DU|s_debounceCnt[22], Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[16]~0\, DU|s_debounceCnt[16]~0, Tenis_Demo, 1
instance = comp, \DU|Add0~28\, DU|Add0~28, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~16\, DU|s_debounceCnt~16, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[14]\, DU|s_debounceCnt[14], Tenis_Demo, 1
instance = comp, \DU|Add0~30\, DU|Add0~30, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~4\, DU|s_debounceCnt~4, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[15]\, DU|s_debounceCnt[15], Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt~5\, DU|s_debounceCnt~5, Tenis_Demo, 1
instance = comp, \DU|s_debounceCnt[16]\, DU|s_debounceCnt[16], Tenis_Demo, 1
instance = comp, \DU|s_pulsedOut~0\, DU|s_pulsedOut~0, Tenis_Demo, 1
instance = comp, \DU|s_pulsedOut~1\, DU|s_pulsedOut~1, Tenis_Demo, 1
instance = comp, \DU|s_pulsedOut~2\, DU|s_pulsedOut~2, Tenis_Demo, 1
instance = comp, \DU|s_pulsedOut~3\, DU|s_pulsedOut~3, Tenis_Demo, 1
instance = comp, \DU|s_pulsedOut~4\, DU|s_pulsedOut~4, Tenis_Demo, 1
instance = comp, \DU|s_pulsedOut~6\, DU|s_pulsedOut~6, Tenis_Demo, 1
instance = comp, \DU|s_pulsedOut~7\, DU|s_pulsedOut~7, Tenis_Demo, 1
instance = comp, \DU|s_pulsedOut\, DU|s_pulsedOut, Tenis_Demo, 1
instance = comp, \Game|Tcounter1~0\, Game|Tcounter1~0, Tenis_Demo, 1
instance = comp, \DU2|Add0~0\, DU2|Add0~0, Tenis_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Tenis_Demo, 1
instance = comp, \DU2|s_dirtyIn~0\, DU2|s_dirtyIn~0, Tenis_Demo, 1
instance = comp, \DU2|s_dirtyIn\, DU2|s_dirtyIn, Tenis_Demo, 1
instance = comp, \DU2|s_previousIn\, DU2|s_previousIn, Tenis_Demo, 1
instance = comp, \DU2|Add0~2\, DU2|Add0~2, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~20\, DU2|s_debounceCnt~20, Tenis_Demo, 1
instance = comp, \DU2|s_pulsedOut~5\, DU2|s_pulsedOut~5, Tenis_Demo, 1
instance = comp, \DU2|s_pulsedOut~3\, DU2|s_pulsedOut~3, Tenis_Demo, 1
instance = comp, \DU2|s_pulsedOut~1\, DU2|s_pulsedOut~1, Tenis_Demo, 1
instance = comp, \DU2|s_pulsedOut~2\, DU2|s_pulsedOut~2, Tenis_Demo, 1
instance = comp, \DU2|s_pulsedOut~0\, DU2|s_pulsedOut~0, Tenis_Demo, 1
instance = comp, \DU2|s_pulsedOut~4\, DU2|s_pulsedOut~4, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[15]~2\, DU2|s_debounceCnt[15]~2, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[15]~3\, DU2|s_debounceCnt[15]~3, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[1]\, DU2|s_debounceCnt[1], Tenis_Demo, 1
instance = comp, \DU2|Add0~4\, DU2|Add0~4, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~21\, DU2|s_debounceCnt~21, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[2]\, DU2|s_debounceCnt[2], Tenis_Demo, 1
instance = comp, \DU2|Add0~6\, DU2|Add0~6, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~22\, DU2|s_debounceCnt~22, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[3]\, DU2|s_debounceCnt[3], Tenis_Demo, 1
instance = comp, \DU2|Add0~8\, DU2|Add0~8, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~23\, DU2|s_debounceCnt~23, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[4]\, DU2|s_debounceCnt[4], Tenis_Demo, 1
instance = comp, \DU2|Add0~10\, DU2|Add0~10, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~27\, DU2|s_debounceCnt~27, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[5]\, DU2|s_debounceCnt[5], Tenis_Demo, 1
instance = comp, \DU2|Add0~12\, DU2|Add0~12, Tenis_Demo, 1
instance = comp, \DU2|LessThan0~0\, DU2|LessThan0~0, Tenis_Demo, 1
instance = comp, \DU2|LessThan0~1\, DU2|LessThan0~1, Tenis_Demo, 1
instance = comp, \DU2|LessThan0~2\, DU2|LessThan0~2, Tenis_Demo, 1
instance = comp, \DU2|LessThan0~3\, DU2|LessThan0~3, Tenis_Demo, 1
instance = comp, \DU2|LessThan0~4\, DU2|LessThan0~4, Tenis_Demo, 1
instance = comp, \DU2|LessThan0~5\, DU2|LessThan0~5, Tenis_Demo, 1
instance = comp, \DU2|LessThan0~6\, DU2|LessThan0~6, Tenis_Demo, 1
instance = comp, \DU2|LessThan0~7\, DU2|LessThan0~7, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[15]~0\, DU2|s_debounceCnt[15]~0, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~1\, DU2|s_debounceCnt~1, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[6]\, DU2|s_debounceCnt[6], Tenis_Demo, 1
instance = comp, \DU2|Add0~14\, DU2|Add0~14, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~12\, DU2|s_debounceCnt~12, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[7]\, DU2|s_debounceCnt[7], Tenis_Demo, 1
instance = comp, \DU2|Add0~16\, DU2|Add0~16, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~13\, DU2|s_debounceCnt~13, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[8]\, DU2|s_debounceCnt[8], Tenis_Demo, 1
instance = comp, \DU2|Add0~18\, DU2|Add0~18, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~14\, DU2|s_debounceCnt~14, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[9]\, DU2|s_debounceCnt[9], Tenis_Demo, 1
instance = comp, \DU2|Add0~20\, DU2|Add0~20, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~15\, DU2|s_debounceCnt~15, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[10]\, DU2|s_debounceCnt[10], Tenis_Demo, 1
instance = comp, \DU2|Add0~22\, DU2|Add0~22, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~16\, DU2|s_debounceCnt~16, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[11]\, DU2|s_debounceCnt[11], Tenis_Demo, 1
instance = comp, \DU2|Add0~24\, DU2|Add0~24, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~8\, DU2|s_debounceCnt~8, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[12]\, DU2|s_debounceCnt[12], Tenis_Demo, 1
instance = comp, \DU2|Add0~26\, DU2|Add0~26, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~9\, DU2|s_debounceCnt~9, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[13]\, DU2|s_debounceCnt[13], Tenis_Demo, 1
instance = comp, \DU2|Add0~28\, DU2|Add0~28, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~17\, DU2|s_debounceCnt~17, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[14]\, DU2|s_debounceCnt[14], Tenis_Demo, 1
instance = comp, \DU2|Add0~30\, DU2|Add0~30, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~5\, DU2|s_debounceCnt~5, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[15]\, DU2|s_debounceCnt[15], Tenis_Demo, 1
instance = comp, \DU2|Add0~32\, DU2|Add0~32, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~6\, DU2|s_debounceCnt~6, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[16]\, DU2|s_debounceCnt[16], Tenis_Demo, 1
instance = comp, \DU2|Add0~34\, DU2|Add0~34, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~7\, DU2|s_debounceCnt~7, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[17]\, DU2|s_debounceCnt[17], Tenis_Demo, 1
instance = comp, \DU2|Add0~36\, DU2|Add0~36, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[18]~18\, DU2|s_debounceCnt[18]~18, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[18]\, DU2|s_debounceCnt[18], Tenis_Demo, 1
instance = comp, \DU2|Add0~38\, DU2|Add0~38, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[19]~19\, DU2|s_debounceCnt[19]~19, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[19]\, DU2|s_debounceCnt[19], Tenis_Demo, 1
instance = comp, \DU2|Add0~40\, DU2|Add0~40, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[20]~10\, DU2|s_debounceCnt[20]~10, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[20]\, DU2|s_debounceCnt[20], Tenis_Demo, 1
instance = comp, \DU2|Add0~42\, DU2|Add0~42, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[21]~11\, DU2|s_debounceCnt[21]~11, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[21]\, DU2|s_debounceCnt[21], Tenis_Demo, 1
instance = comp, \DU2|Add0~44\, DU2|Add0~44, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[22]~25\, DU2|s_debounceCnt[22]~25, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[22]~26\, DU2|s_debounceCnt[22]~26, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[22]\, DU2|s_debounceCnt[22], Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[15]~4\, DU2|s_debounceCnt[15]~4, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt~24\, DU2|s_debounceCnt~24, Tenis_Demo, 1
instance = comp, \DU2|s_debounceCnt[0]\, DU2|s_debounceCnt[0], Tenis_Demo, 1
instance = comp, \DU2|s_pulsedOut~6\, DU2|s_pulsedOut~6, Tenis_Demo, 1
instance = comp, \DU2|s_pulsedOut~7\, DU2|s_pulsedOut~7, Tenis_Demo, 1
instance = comp, \DU2|s_pulsedOut\, DU2|s_pulsedOut, Tenis_Demo, 1
instance = comp, \Game|Equal5~0\, Game|Equal5~0, Tenis_Demo, 1
instance = comp, \Game|counter1~3\, Game|counter1~3, Tenis_Demo, 1
instance = comp, \Game|counter1[2]~1\, Game|counter1[2]~1, Tenis_Demo, 1
instance = comp, \Game|counter1[2]\, Game|counter1[2], Tenis_Demo, 1
instance = comp, \Game|counter2[1]~2\, Game|counter2[1]~2, Tenis_Demo, 1
instance = comp, \Game|counter2[1]\, Game|counter2[1], Tenis_Demo, 1
instance = comp, \Game|counter2[2]~4\, Game|counter2[2]~4, Tenis_Demo, 1
instance = comp, \Game|counter2[2]~5\, Game|counter2[2]~5, Tenis_Demo, 1
instance = comp, \Game|counter2[2]\, Game|counter2[2], Tenis_Demo, 1
instance = comp, \Game|Equal7~0\, Game|Equal7~0, Tenis_Demo, 1
instance = comp, \Game|Equal2~0\, Game|Equal2~0, Tenis_Demo, 1
instance = comp, \Game|counter~4\, Game|counter~4, Tenis_Demo, 1
instance = comp, \Game|counter~5\, Game|counter~5, Tenis_Demo, 1
instance = comp, \Game|counter1~0\, Game|counter1~0, Tenis_Demo, 1
instance = comp, \Game|counter1[0]\, Game|counter1[0], Tenis_Demo, 1
instance = comp, \Game|counter1~2\, Game|counter1~2, Tenis_Demo, 1
instance = comp, \Game|counter1[1]\, Game|counter1[1], Tenis_Demo, 1
instance = comp, \Game|Equal8~0\, Game|Equal8~0, Tenis_Demo, 1
instance = comp, \Game|Equal5~1\, Game|Equal5~1, Tenis_Demo, 1
instance = comp, \Game|comb_proc~0\, Game|comb_proc~0, Tenis_Demo, 1
instance = comp, \Game|counter2[2]~0\, Game|counter2[2]~0, Tenis_Demo, 1
instance = comp, \Game|counter2[2]~1\, Game|counter2[2]~1, Tenis_Demo, 1
instance = comp, \Game|counter2[0]~3\, Game|counter2[0]~3, Tenis_Demo, 1
instance = comp, \Game|counter2[0]\, Game|counter2[0], Tenis_Demo, 1
instance = comp, \Game|Equal9~0\, Game|Equal9~0, Tenis_Demo, 1
instance = comp, \Game|Selector7~3\, Game|Selector7~3, Tenis_Demo, 1
instance = comp, \Game|Selector7~1\, Game|Selector7~1, Tenis_Demo, 1
instance = comp, \Game|Selector5~1\, Game|Selector5~1, Tenis_Demo, 1
instance = comp, \Game|NS.A1_492\, Game|NS.A1_492, Tenis_Demo, 1
instance = comp, \Game|PS~6\, Game|PS~6, Tenis_Demo, 1
instance = comp, \Game|PS.A1\, Game|PS.A1, Tenis_Demo, 1
instance = comp, \Game|Selector7~0\, Game|Selector7~0, Tenis_Demo, 1
instance = comp, \Game|Selector7~2\, Game|Selector7~2, Tenis_Demo, 1
instance = comp, \Game|Selector7~4\, Game|Selector7~4, Tenis_Demo, 1
instance = comp, \Game|NS.D_514\, Game|NS.D_514, Tenis_Demo, 1
instance = comp, \Game|PS~9\, Game|PS~9, Tenis_Demo, 1
instance = comp, \Game|PS.D\, Game|PS.D, Tenis_Demo, 1
instance = comp, \Game|Selector6~1\, Game|Selector6~1, Tenis_Demo, 1
instance = comp, \Game|NS.A2_470\, Game|NS.A2_470, Tenis_Demo, 1
instance = comp, \Game|PS~8\, Game|PS~8, Tenis_Demo, 1
instance = comp, \Game|PS.A2\, Game|PS.A2, Tenis_Demo, 1
instance = comp, \Game|Selector4~0\, Game|Selector4~0, Tenis_Demo, 1
instance = comp, \set|counter1[0]~1\, set|counter1[0]~1, Tenis_Demo, 1
instance = comp, \set|counter1[0]\, set|counter1[0], Tenis_Demo, 1
instance = comp, \set|Add0~0\, set|Add0~0, Tenis_Demo, 1
instance = comp, \set|counter1[2]~2\, set|counter1[2]~2, Tenis_Demo, 1
instance = comp, \set|counter1[2]\, set|counter1[2], Tenis_Demo, 1
instance = comp, \set|NS~0\, set|NS~0, Tenis_Demo, 1
instance = comp, \set|Equal5~1\, set|Equal5~1, Tenis_Demo, 1
instance = comp, \set|NS~1\, set|NS~1, Tenis_Demo, 1
instance = comp, \set|PS\, set|PS, Tenis_Demo, 1
instance = comp, \hge|decOut_0[3]~4\, hge|decOut_0[3]~4, Tenis_Demo, 1
instance = comp, \Game|Tcounter2[3]~0\, Game|Tcounter2[3]~0, Tenis_Demo, 1
instance = comp, \Game|Tcounter2[0]~1\, Game|Tcounter2[0]~1, Tenis_Demo, 1
instance = comp, \Game|Tcounter2[0]\, Game|Tcounter2[0], Tenis_Demo, 1
instance = comp, \Game|Tcounter2[1]~2\, Game|Tcounter2[1]~2, Tenis_Demo, 1
instance = comp, \Game|Tcounter2[1]\, Game|Tcounter2[1], Tenis_Demo, 1
instance = comp, \Game|Add1~0\, Game|Add1~0, Tenis_Demo, 1
instance = comp, \Game|Tcounter2[2]~3\, Game|Tcounter2[2]~3, Tenis_Demo, 1
instance = comp, \Game|Tcounter2[2]\, Game|Tcounter2[2], Tenis_Demo, 1
instance = comp, \Game|Add1~1\, Game|Add1~1, Tenis_Demo, 1
instance = comp, \Game|Tcounter2[3]~4\, Game|Tcounter2[3]~4, Tenis_Demo, 1
instance = comp, \Game|Tcounter2[3]\, Game|Tcounter2[3], Tenis_Demo, 1
instance = comp, \Game|Equal1~0\, Game|Equal1~0, Tenis_Demo, 1
instance = comp, \Game|s_set2~0\, Game|s_set2~0, Tenis_Demo, 1
instance = comp, \Game|Equal3~0\, Game|Equal3~0, Tenis_Demo, 1
instance = comp, \Game|s_set2~1\, Game|s_set2~1, Tenis_Demo, 1
instance = comp, \Game|Tcounter1~2\, Game|Tcounter1~2, Tenis_Demo, 1
instance = comp, \Game|Tcounter1[1]\, Game|Tcounter1[1], Tenis_Demo, 1
instance = comp, \Game|Tcounter1~3\, Game|Tcounter1~3, Tenis_Demo, 1
instance = comp, \Game|Tcounter1[2]\, Game|Tcounter1[2], Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[2]~8\, Hex420|decOut_0[2]~8, Tenis_Demo, 1
instance = comp, \Game|Add0~0\, Game|Add0~0, Tenis_Demo, 1
instance = comp, \Game|Tcounter1~4\, Game|Tcounter1~4, Tenis_Demo, 1
instance = comp, \Game|Tcounter1[3]\, Game|Tcounter1[3], Tenis_Demo, 1
instance = comp, \Game|s_set1~2\, Game|s_set1~2, Tenis_Demo, 1
instance = comp, \Game|s_set1~3\, Game|s_set1~3, Tenis_Demo, 1
instance = comp, \Game|Add2~1\, Game|Add2~1, Tenis_Demo, 1
instance = comp, \Game|Add2~2\, Game|Add2~2, Tenis_Demo, 1
instance = comp, \Game|Add2~4\, Game|Add2~4, Tenis_Demo, 1
instance = comp, \Game|Add2~6\, Game|Add2~6, Tenis_Demo, 1
instance = comp, \Game|LessThan1~1\, Game|LessThan1~1, Tenis_Demo, 1
instance = comp, \Game|LessThan1~2\, Game|LessThan1~2, Tenis_Demo, 1
instance = comp, \Game|LessThan0~0\, Game|LessThan0~0, Tenis_Demo, 1
instance = comp, \Game|LessThan1~0\, Game|LessThan1~0, Tenis_Demo, 1
instance = comp, \Game|counter~0\, Game|counter~0, Tenis_Demo, 1
instance = comp, \Game|counter~1\, Game|counter~1, Tenis_Demo, 1
instance = comp, \Game|s_set1~4\, Game|s_set1~4, Tenis_Demo, 1
instance = comp, \set|counter2[2]~2\, set|counter2[2]~2, Tenis_Demo, 1
instance = comp, \Game|Selector3~0\, Game|Selector3~0, Tenis_Demo, 1
instance = comp, \set|counter2[2]~3\, set|counter2[2]~3, Tenis_Demo, 1
instance = comp, \set|counter2[1]~4\, set|counter2[1]~4, Tenis_Demo, 1
instance = comp, \set|counter2[1]\, set|counter2[1], Tenis_Demo, 1
instance = comp, \set|Add1~0\, set|Add1~0, Tenis_Demo, 1
instance = comp, \set|counter2[2]~5\, set|counter2[2]~5, Tenis_Demo, 1
instance = comp, \set|counter2[2]\, set|counter2[2], Tenis_Demo, 1
instance = comp, \hge|decOut_0[3]~0\, hge|decOut_0[3]~0, Tenis_Demo, 1
instance = comp, \hge|decOut_0[3]~1\, hge|decOut_0[3]~1, Tenis_Demo, 1
instance = comp, \Game|Tcounter1[3]~1\, Game|Tcounter1[3]~1, Tenis_Demo, 1
instance = comp, \Game|Tcounter1[0]\, Game|Tcounter1[0], Tenis_Demo, 1
instance = comp, \Game|LessThan4~1\, Game|LessThan4~1, Tenis_Demo, 1
instance = comp, \Game|LessThan4~0\, Game|LessThan4~0, Tenis_Demo, 1
instance = comp, \Game|LessThan3~0\, Game|LessThan3~0, Tenis_Demo, 1
instance = comp, \Game|counter~2\, Game|counter~2, Tenis_Demo, 1
instance = comp, \Game|Add3~1\, Game|Add3~1, Tenis_Demo, 1
instance = comp, \Game|Add3~2\, Game|Add3~2, Tenis_Demo, 1
instance = comp, \Game|Add3~4\, Game|Add3~4, Tenis_Demo, 1
instance = comp, \Game|Add3~6\, Game|Add3~6, Tenis_Demo, 1
instance = comp, \Game|counter~3\, Game|counter~3, Tenis_Demo, 1
instance = comp, \Game|counter~6\, Game|counter~6, Tenis_Demo, 1
instance = comp, \Game|counter~7\, Game|counter~7, Tenis_Demo, 1
instance = comp, \Game|Selector1~0\, Game|Selector1~0, Tenis_Demo, 1
instance = comp, \Game|Selector1~0clkctrl\, Game|Selector1~0clkctrl, Tenis_Demo, 1
instance = comp, \Game|Selector8~0\, Game|Selector8~0, Tenis_Demo, 1
instance = comp, \Game|Selector8~1\, Game|Selector8~1, Tenis_Demo, 1
instance = comp, \Game|NS.S_536\, Game|NS.S_536, Tenis_Demo, 1
instance = comp, \Game|PS~7\, Game|PS~7, Tenis_Demo, 1
instance = comp, \Game|PS.S\, Game|PS.S, Tenis_Demo, 1
instance = comp, \set|counter1[2]~0\, set|counter1[2]~0, Tenis_Demo, 1
instance = comp, \set|counter1[1]~3\, set|counter1[1]~3, Tenis_Demo, 1
instance = comp, \set|counter1[1]\, set|counter1[1], Tenis_Demo, 1
instance = comp, \set|Equal4~0\, set|Equal4~0, Tenis_Demo, 1
instance = comp, \set|Add3~0\, set|Add3~0, Tenis_Demo, 1
instance = comp, \set|Add3~2\, set|Add3~2, Tenis_Demo, 1
instance = comp, \set|Add3~4\, set|Add3~4, Tenis_Demo, 1
instance = comp, \set|set_Pt2~1\, set|set_Pt2~1, Tenis_Demo, 1
instance = comp, \set|Add2~0\, set|Add2~0, Tenis_Demo, 1
instance = comp, \set|Add2~2\, set|Add2~2, Tenis_Demo, 1
instance = comp, \set|Add2~4\, set|Add2~4, Tenis_Demo, 1
instance = comp, \set|set_Pt2~0\, set|set_Pt2~0, Tenis_Demo, 1
instance = comp, \set|set_Pt2~2\, set|set_Pt2~2, Tenis_Demo, 1
instance = comp, \set|counter2[0]~6\, set|counter2[0]~6, Tenis_Demo, 1
instance = comp, \set|counter2[0]\, set|counter2[0], Tenis_Demo, 1
instance = comp, \set|Equal5~0\, set|Equal5~0, Tenis_Demo, 1
instance = comp, \set|LessThan2~0\, set|LessThan2~0, Tenis_Demo, 1
instance = comp, \set|Match1~0\, set|Match1~0, Tenis_Demo, 1
instance = comp, \set|comb_proc~0\, set|comb_proc~0, Tenis_Demo, 1
instance = comp, \set|Match2~0\, set|Match2~0, Tenis_Demo, 1
instance = comp, \match|s_set2[0]~feeder\, match|s_set2[0]~feeder, Tenis_Demo, 1
instance = comp, \match|s_set1~5\, match|s_set1~5, Tenis_Demo, 1
instance = comp, \match|s_set1~7\, match|s_set1~7, Tenis_Demo, 1
instance = comp, \match|s_set1[1]\, match|s_set1[1], Tenis_Demo, 1
instance = comp, \match|s_set2~2\, match|s_set2~2, Tenis_Demo, 1
instance = comp, \match|s_set2[0]\, match|s_set2[0], Tenis_Demo, 1
instance = comp, \match|s_set2~3\, match|s_set2~3, Tenis_Demo, 1
instance = comp, \match|s_set2[1]\, match|s_set2[1], Tenis_Demo, 1
instance = comp, \match|s_set2~4\, match|s_set2~4, Tenis_Demo, 1
instance = comp, \match|s_set2[2]\, match|s_set2[2], Tenis_Demo, 1
instance = comp, \match|process_0~1\, match|process_0~1, Tenis_Demo, 1
instance = comp, \match|s_set1~4\, match|s_set1~4, Tenis_Demo, 1
instance = comp, \match|s_set1[0]\, match|s_set1[0], Tenis_Demo, 1
instance = comp, \match|s_set1~6\, match|s_set1~6, Tenis_Demo, 1
instance = comp, \match|s_set1[2]\, match|s_set1[2], Tenis_Demo, 1
instance = comp, \match|process_0~2\, match|process_0~2, Tenis_Demo, 1
instance = comp, \match|win1~0\, match|win1~0, Tenis_Demo, 1
instance = comp, \match|win1\, match|win1, Tenis_Demo, 1
instance = comp, \match|win2~0\, match|win2~0, Tenis_Demo, 1
instance = comp, \match|win2~feeder\, match|win2~feeder, Tenis_Demo, 1
instance = comp, \match|win2\, match|win2, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[2]~0\, Hex420|decOut_0[2]~0, Tenis_Demo, 1
instance = comp, \pgl|s_counter[0]~25\, pgl|s_counter[0]~25, Tenis_Demo, 1
instance = comp, \pgl|s_counter[22]~69\, pgl|s_counter[22]~69, Tenis_Demo, 1
instance = comp, \pgl|s_counter[23]~71\, pgl|s_counter[23]~71, Tenis_Demo, 1
instance = comp, \pgl|s_counter[23]\, pgl|s_counter[23], Tenis_Demo, 1
instance = comp, \pgl|s_counter[24]~73\, pgl|s_counter[24]~73, Tenis_Demo, 1
instance = comp, \pgl|s_counter[24]\, pgl|s_counter[24], Tenis_Demo, 1
instance = comp, \pgl|LessThan0~3\, pgl|LessThan0~3, Tenis_Demo, 1
instance = comp, \pgl|LessThan0~0\, pgl|LessThan0~0, Tenis_Demo, 1
instance = comp, \pgl|LessThan1~3\, pgl|LessThan1~3, Tenis_Demo, 1
instance = comp, \pgl|LessThan0~1\, pgl|LessThan0~1, Tenis_Demo, 1
instance = comp, \pgl|LessThan0~2\, pgl|LessThan0~2, Tenis_Demo, 1
instance = comp, \pgl|LessThan0~4\, pgl|LessThan0~4, Tenis_Demo, 1
instance = comp, \pgl|LessThan1~0\, pgl|LessThan1~0, Tenis_Demo, 1
instance = comp, \pgl|LessThan0~5\, pgl|LessThan0~5, Tenis_Demo, 1
instance = comp, \pgl|LessThan0~6\, pgl|LessThan0~6, Tenis_Demo, 1
instance = comp, \pgl|s_counter[0]\, pgl|s_counter[0], Tenis_Demo, 1
instance = comp, \pgl|s_counter[1]~27\, pgl|s_counter[1]~27, Tenis_Demo, 1
instance = comp, \pgl|s_counter[1]\, pgl|s_counter[1], Tenis_Demo, 1
instance = comp, \pgl|s_counter[2]~29\, pgl|s_counter[2]~29, Tenis_Demo, 1
instance = comp, \pgl|s_counter[2]\, pgl|s_counter[2], Tenis_Demo, 1
instance = comp, \pgl|s_counter[3]~31\, pgl|s_counter[3]~31, Tenis_Demo, 1
instance = comp, \pgl|s_counter[3]\, pgl|s_counter[3], Tenis_Demo, 1
instance = comp, \pgl|s_counter[4]~33\, pgl|s_counter[4]~33, Tenis_Demo, 1
instance = comp, \pgl|s_counter[4]\, pgl|s_counter[4], Tenis_Demo, 1
instance = comp, \pgl|s_counter[5]~35\, pgl|s_counter[5]~35, Tenis_Demo, 1
instance = comp, \pgl|s_counter[5]\, pgl|s_counter[5], Tenis_Demo, 1
instance = comp, \pgl|s_counter[6]~37\, pgl|s_counter[6]~37, Tenis_Demo, 1
instance = comp, \pgl|s_counter[6]\, pgl|s_counter[6], Tenis_Demo, 1
instance = comp, \pgl|s_counter[7]~39\, pgl|s_counter[7]~39, Tenis_Demo, 1
instance = comp, \pgl|s_counter[7]\, pgl|s_counter[7], Tenis_Demo, 1
instance = comp, \pgl|s_counter[8]~41\, pgl|s_counter[8]~41, Tenis_Demo, 1
instance = comp, \pgl|s_counter[8]\, pgl|s_counter[8], Tenis_Demo, 1
instance = comp, \pgl|s_counter[9]~43\, pgl|s_counter[9]~43, Tenis_Demo, 1
instance = comp, \pgl|s_counter[9]\, pgl|s_counter[9], Tenis_Demo, 1
instance = comp, \pgl|s_counter[10]~45\, pgl|s_counter[10]~45, Tenis_Demo, 1
instance = comp, \pgl|s_counter[10]\, pgl|s_counter[10], Tenis_Demo, 1
instance = comp, \pgl|s_counter[11]~47\, pgl|s_counter[11]~47, Tenis_Demo, 1
instance = comp, \pgl|s_counter[11]\, pgl|s_counter[11], Tenis_Demo, 1
instance = comp, \pgl|s_counter[12]~49\, pgl|s_counter[12]~49, Tenis_Demo, 1
instance = comp, \pgl|s_counter[12]\, pgl|s_counter[12], Tenis_Demo, 1
instance = comp, \pgl|s_counter[13]~51\, pgl|s_counter[13]~51, Tenis_Demo, 1
instance = comp, \pgl|s_counter[13]\, pgl|s_counter[13], Tenis_Demo, 1
instance = comp, \pgl|s_counter[14]~53\, pgl|s_counter[14]~53, Tenis_Demo, 1
instance = comp, \pgl|s_counter[14]\, pgl|s_counter[14], Tenis_Demo, 1
instance = comp, \pgl|s_counter[15]~55\, pgl|s_counter[15]~55, Tenis_Demo, 1
instance = comp, \pgl|s_counter[15]\, pgl|s_counter[15], Tenis_Demo, 1
instance = comp, \pgl|s_counter[16]~57\, pgl|s_counter[16]~57, Tenis_Demo, 1
instance = comp, \pgl|s_counter[16]\, pgl|s_counter[16], Tenis_Demo, 1
instance = comp, \pgl|s_counter[17]~59\, pgl|s_counter[17]~59, Tenis_Demo, 1
instance = comp, \pgl|s_counter[17]\, pgl|s_counter[17], Tenis_Demo, 1
instance = comp, \pgl|s_counter[18]~61\, pgl|s_counter[18]~61, Tenis_Demo, 1
instance = comp, \pgl|s_counter[18]\, pgl|s_counter[18], Tenis_Demo, 1
instance = comp, \pgl|s_counter[19]~63\, pgl|s_counter[19]~63, Tenis_Demo, 1
instance = comp, \pgl|s_counter[19]\, pgl|s_counter[19], Tenis_Demo, 1
instance = comp, \pgl|s_counter[20]~65\, pgl|s_counter[20]~65, Tenis_Demo, 1
instance = comp, \pgl|s_counter[20]\, pgl|s_counter[20], Tenis_Demo, 1
instance = comp, \pgl|s_counter[21]~67\, pgl|s_counter[21]~67, Tenis_Demo, 1
instance = comp, \pgl|s_counter[21]\, pgl|s_counter[21], Tenis_Demo, 1
instance = comp, \pgl|s_counter[22]\, pgl|s_counter[22], Tenis_Demo, 1
instance = comp, \pgl|LessThan1~2\, pgl|LessThan1~2, Tenis_Demo, 1
instance = comp, \pgl|LessThan1~4\, pgl|LessThan1~4, Tenis_Demo, 1
instance = comp, \pgl|LessThan1~1\, pgl|LessThan1~1, Tenis_Demo, 1
instance = comp, \pgl|LessThan1~5\, pgl|LessThan1~5, Tenis_Demo, 1
instance = comp, \pgl|LessThan1~6\, pgl|LessThan1~6, Tenis_Demo, 1
instance = comp, \pgl|blink\, pgl|blink, Tenis_Demo, 1
instance = comp, \bu1|output[3]~0\, bu1|output[3]~0, Tenis_Demo, 1
instance = comp, \puls|Add0~0\, puls|Add0~0, Tenis_Demo, 1
instance = comp, \puls|s_cnt[0]\, puls|s_cnt[0], Tenis_Demo, 1
instance = comp, \puls|Add0~2\, puls|Add0~2, Tenis_Demo, 1
instance = comp, \puls|s_cnt[1]\, puls|s_cnt[1], Tenis_Demo, 1
instance = comp, \puls|Add0~4\, puls|Add0~4, Tenis_Demo, 1
instance = comp, \puls|s_cnt[2]\, puls|s_cnt[2], Tenis_Demo, 1
instance = comp, \puls|Add0~6\, puls|Add0~6, Tenis_Demo, 1
instance = comp, \puls|s_cnt[3]\, puls|s_cnt[3], Tenis_Demo, 1
instance = comp, \puls|Add0~8\, puls|Add0~8, Tenis_Demo, 1
instance = comp, \puls|s_cnt[4]\, puls|s_cnt[4], Tenis_Demo, 1
instance = comp, \puls|Add0~10\, puls|Add0~10, Tenis_Demo, 1
instance = comp, \puls|s_cnt[5]\, puls|s_cnt[5], Tenis_Demo, 1
instance = comp, \puls|Add0~12\, puls|Add0~12, Tenis_Demo, 1
instance = comp, \puls|s_cnt[6]\, puls|s_cnt[6], Tenis_Demo, 1
instance = comp, \puls|Add0~14\, puls|Add0~14, Tenis_Demo, 1
instance = comp, \puls|s_cnt~5\, puls|s_cnt~5, Tenis_Demo, 1
instance = comp, \puls|s_cnt[7]\, puls|s_cnt[7], Tenis_Demo, 1
instance = comp, \puls|Add0~16\, puls|Add0~16, Tenis_Demo, 1
instance = comp, \puls|s_cnt[8]\, puls|s_cnt[8], Tenis_Demo, 1
instance = comp, \puls|Add0~18\, puls|Add0~18, Tenis_Demo, 1
instance = comp, \puls|s_cnt[9]\, puls|s_cnt[9], Tenis_Demo, 1
instance = comp, \puls|Add0~20\, puls|Add0~20, Tenis_Demo, 1
instance = comp, \puls|s_cnt[10]\, puls|s_cnt[10], Tenis_Demo, 1
instance = comp, \puls|Add0~22\, puls|Add0~22, Tenis_Demo, 1
instance = comp, \puls|s_cnt[11]\, puls|s_cnt[11], Tenis_Demo, 1
instance = comp, \puls|Add0~24\, puls|Add0~24, Tenis_Demo, 1
instance = comp, \puls|s_cnt~4\, puls|s_cnt~4, Tenis_Demo, 1
instance = comp, \puls|s_cnt[12]\, puls|s_cnt[12], Tenis_Demo, 1
instance = comp, \puls|Add0~26\, puls|Add0~26, Tenis_Demo, 1
instance = comp, \puls|s_cnt~3\, puls|s_cnt~3, Tenis_Demo, 1
instance = comp, \puls|s_cnt[13]\, puls|s_cnt[13], Tenis_Demo, 1
instance = comp, \puls|Add0~28\, puls|Add0~28, Tenis_Demo, 1
instance = comp, \puls|s_cnt~2\, puls|s_cnt~2, Tenis_Demo, 1
instance = comp, \puls|s_cnt[14]\, puls|s_cnt[14], Tenis_Demo, 1
instance = comp, \puls|Add0~30\, puls|Add0~30, Tenis_Demo, 1
instance = comp, \puls|s_cnt~1\, puls|s_cnt~1, Tenis_Demo, 1
instance = comp, \puls|s_cnt[15]\, puls|s_cnt[15], Tenis_Demo, 1
instance = comp, \puls|Add0~32\, puls|Add0~32, Tenis_Demo, 1
instance = comp, \puls|s_cnt[16]\, puls|s_cnt[16], Tenis_Demo, 1
instance = comp, \puls|Add0~34\, puls|Add0~34, Tenis_Demo, 1
instance = comp, \puls|s_cnt~0\, puls|s_cnt~0, Tenis_Demo, 1
instance = comp, \puls|s_cnt[17]\, puls|s_cnt[17], Tenis_Demo, 1
instance = comp, \puls|Add0~36\, puls|Add0~36, Tenis_Demo, 1
instance = comp, \puls|s_cnt[18]\, puls|s_cnt[18], Tenis_Demo, 1
instance = comp, \puls|Add0~38\, puls|Add0~38, Tenis_Demo, 1
instance = comp, \puls|s_cnt~6\, puls|s_cnt~6, Tenis_Demo, 1
instance = comp, \puls|s_cnt[19]\, puls|s_cnt[19], Tenis_Demo, 1
instance = comp, \puls|Equal0~5\, puls|Equal0~5, Tenis_Demo, 1
instance = comp, \puls|Add0~40\, puls|Add0~40, Tenis_Demo, 1
instance = comp, \puls|s_cnt~7\, puls|s_cnt~7, Tenis_Demo, 1
instance = comp, \puls|s_cnt[20]\, puls|s_cnt[20], Tenis_Demo, 1
instance = comp, \puls|Add0~42\, puls|Add0~42, Tenis_Demo, 1
instance = comp, \puls|s_cnt~8\, puls|s_cnt~8, Tenis_Demo, 1
instance = comp, \puls|s_cnt[21]\, puls|s_cnt[21], Tenis_Demo, 1
instance = comp, \puls|Add0~44\, puls|Add0~44, Tenis_Demo, 1
instance = comp, \puls|s_cnt~9\, puls|s_cnt~9, Tenis_Demo, 1
instance = comp, \puls|s_cnt[22]\, puls|s_cnt[22], Tenis_Demo, 1
instance = comp, \puls|Add0~46\, puls|Add0~46, Tenis_Demo, 1
instance = comp, \puls|s_cnt~10\, puls|s_cnt~10, Tenis_Demo, 1
instance = comp, \puls|s_cnt[23]\, puls|s_cnt[23], Tenis_Demo, 1
instance = comp, \puls|Equal0~6\, puls|Equal0~6, Tenis_Demo, 1
instance = comp, \puls|Add0~48\, puls|Add0~48, Tenis_Demo, 1
instance = comp, \puls|s_cnt[24]\, puls|s_cnt[24], Tenis_Demo, 1
instance = comp, \puls|Add0~50\, puls|Add0~50, Tenis_Demo, 1
instance = comp, \puls|s_cnt~11\, puls|s_cnt~11, Tenis_Demo, 1
instance = comp, \puls|s_cnt[25]\, puls|s_cnt[25], Tenis_Demo, 1
instance = comp, \puls|Equal0~7\, puls|Equal0~7, Tenis_Demo, 1
instance = comp, \puls|Equal0~1\, puls|Equal0~1, Tenis_Demo, 1
instance = comp, \puls|Equal0~0\, puls|Equal0~0, Tenis_Demo, 1
instance = comp, \puls|Equal0~3\, puls|Equal0~3, Tenis_Demo, 1
instance = comp, \puls|Equal0~2\, puls|Equal0~2, Tenis_Demo, 1
instance = comp, \puls|Equal0~4\, puls|Equal0~4, Tenis_Demo, 1
instance = comp, \puls|Equal0~8\, puls|Equal0~8, Tenis_Demo, 1
instance = comp, \puls|pulse~feeder\, puls|pulse~feeder, Tenis_Demo, 1
instance = comp, \puls|pulse\, puls|pulse, Tenis_Demo, 1
instance = comp, \puls|pulse~clkctrl\, puls|pulse~clkctrl, Tenis_Demo, 1
instance = comp, \dp|counter[0]~0\, dp|counter[0]~0, Tenis_Demo, 1
instance = comp, \dp|counter[0]\, dp|counter[0], Tenis_Demo, 1
instance = comp, \dp|counter[1]~1\, dp|counter[1]~1, Tenis_Demo, 1
instance = comp, \dp|counter[1]\, dp|counter[1], Tenis_Demo, 1
instance = comp, \hs0|Mux2~0\, hs0|Mux2~0, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[2]~0clkctrl\, Hex420|decOut_0[2]~0clkctrl, Tenis_Demo, 1
instance = comp, \hs0|decOut[6]~1\, hs0|decOut[6]~1, Tenis_Demo, 1
instance = comp, \hs0|decOut[6]~4\, hs0|decOut[6]~4, Tenis_Demo, 1
instance = comp, \hs0|decOut[6]~0\, hs0|decOut[6]~0, Tenis_Demo, 1
instance = comp, \hs0|decOut[6]~_emulated\, hs0|decOut[6]~_emulated, Tenis_Demo, 1
instance = comp, \hs0|decOut[6]~3\, hs0|decOut[6]~3, Tenis_Demo, 1
instance = comp, \hs0|decOut[6]~2\, hs0|decOut[6]~2, Tenis_Demo, 1
instance = comp, \hs0|Mux3~0\, hs0|Mux3~0, Tenis_Demo, 1
instance = comp, \hs0|decOut[5]~6\, hs0|decOut[5]~6, Tenis_Demo, 1
instance = comp, \hs0|decOut[5]~9\, hs0|decOut[5]~9, Tenis_Demo, 1
instance = comp, \hs0|decOut[5]~_emulated\, hs0|decOut[5]~_emulated, Tenis_Demo, 1
instance = comp, \hs0|decOut[5]~8\, hs0|decOut[5]~8, Tenis_Demo, 1
instance = comp, \hs0|decOut[5]~7\, hs0|decOut[5]~7, Tenis_Demo, 1
instance = comp, \hs0|Mux4~0\, hs0|Mux4~0, Tenis_Demo, 1
instance = comp, \hs0|decOut[4]~11\, hs0|decOut[4]~11, Tenis_Demo, 1
instance = comp, \hs0|decOut[4]~14\, hs0|decOut[4]~14, Tenis_Demo, 1
instance = comp, \hs0|decOut[4]~_emulated\, hs0|decOut[4]~_emulated, Tenis_Demo, 1
instance = comp, \hs0|decOut[4]~13\, hs0|decOut[4]~13, Tenis_Demo, 1
instance = comp, \hs0|decOut[4]~12\, hs0|decOut[4]~12, Tenis_Demo, 1
instance = comp, \hs0|Mux5~0\, hs0|Mux5~0, Tenis_Demo, 1
instance = comp, \hs0|decOut[3]~16\, hs0|decOut[3]~16, Tenis_Demo, 1
instance = comp, \hs0|decOut[3]~19\, hs0|decOut[3]~19, Tenis_Demo, 1
instance = comp, \hs0|decOut[3]~_emulated\, hs0|decOut[3]~_emulated, Tenis_Demo, 1
instance = comp, \hs0|decOut[3]~18\, hs0|decOut[3]~18, Tenis_Demo, 1
instance = comp, \hs0|decOut[3]~17\, hs0|decOut[3]~17, Tenis_Demo, 1
instance = comp, \hs0|Mux6~0\, hs0|Mux6~0, Tenis_Demo, 1
instance = comp, \hs0|decOut[2]~21\, hs0|decOut[2]~21, Tenis_Demo, 1
instance = comp, \hs0|decOut[2]~24\, hs0|decOut[2]~24, Tenis_Demo, 1
instance = comp, \hs0|decOut[2]~_emulated\, hs0|decOut[2]~_emulated, Tenis_Demo, 1
instance = comp, \hs0|decOut[2]~23\, hs0|decOut[2]~23, Tenis_Demo, 1
instance = comp, \hs0|decOut[2]~22\, hs0|decOut[2]~22, Tenis_Demo, 1
instance = comp, \hs0|Mux7~0\, hs0|Mux7~0, Tenis_Demo, 1
instance = comp, \hs0|decOut[1]~26\, hs0|decOut[1]~26, Tenis_Demo, 1
instance = comp, \hs0|decOut[1]~29\, hs0|decOut[1]~29, Tenis_Demo, 1
instance = comp, \hs0|decOut[1]~_emulated\, hs0|decOut[1]~_emulated, Tenis_Demo, 1
instance = comp, \hs0|decOut[1]~28\, hs0|decOut[1]~28, Tenis_Demo, 1
instance = comp, \hs0|decOut[1]~27\, hs0|decOut[1]~27, Tenis_Demo, 1
instance = comp, \hs0|decOut[0]~32\, hs0|decOut[0]~32, Tenis_Demo, 1
instance = comp, \hs0|decOut[0]~_emulated\, hs0|decOut[0]~_emulated, Tenis_Demo, 1
instance = comp, \hs0|decOut[0]~31\, hs0|decOut[0]~31, Tenis_Demo, 1
instance = comp, \hs0|decOut[0]~30\, hs0|decOut[0]~30, Tenis_Demo, 1
instance = comp, \hs1|Mux1~0\, hs1|Mux1~0, Tenis_Demo, 1
instance = comp, \hs1|decOut[6]~1\, hs1|decOut[6]~1, Tenis_Demo, 1
instance = comp, \hs1|decOut[6]~41\, hs1|decOut[6]~41, Tenis_Demo, 1
instance = comp, \hs1|decOut[6]~_emulated\, hs1|decOut[6]~_emulated, Tenis_Demo, 1
instance = comp, \hs1|decOut[6]~3\, hs1|decOut[6]~3, Tenis_Demo, 1
instance = comp, \hs1|decOut[6]~2\, hs1|decOut[6]~2, Tenis_Demo, 1
instance = comp, \hs1|Mux2~0\, hs1|Mux2~0, Tenis_Demo, 1
instance = comp, \hs1|decOut[5]~6\, hs1|decOut[5]~6, Tenis_Demo, 1
instance = comp, \hs1|decOut[5]~9\, hs1|decOut[5]~9, Tenis_Demo, 1
instance = comp, \hs1|decOut[5]~_emulated\, hs1|decOut[5]~_emulated, Tenis_Demo, 1
instance = comp, \hs1|decOut[5]~8\, hs1|decOut[5]~8, Tenis_Demo, 1
instance = comp, \hs1|decOut[5]~7\, hs1|decOut[5]~7, Tenis_Demo, 1
instance = comp, \hs1|Mux3~0\, hs1|Mux3~0, Tenis_Demo, 1
instance = comp, \hs1|decOut[4]~11\, hs1|decOut[4]~11, Tenis_Demo, 1
instance = comp, \hs1|decOut[4]~14\, hs1|decOut[4]~14, Tenis_Demo, 1
instance = comp, \hs1|decOut[4]~_emulated\, hs1|decOut[4]~_emulated, Tenis_Demo, 1
instance = comp, \hs1|decOut[4]~13\, hs1|decOut[4]~13, Tenis_Demo, 1
instance = comp, \hs1|decOut[4]~12\, hs1|decOut[4]~12, Tenis_Demo, 1
instance = comp, \hs1|Mux4~0\, hs1|Mux4~0, Tenis_Demo, 1
instance = comp, \hs1|decOut[3]~16\, hs1|decOut[3]~16, Tenis_Demo, 1
instance = comp, \hs1|decOut[3]~19\, hs1|decOut[3]~19, Tenis_Demo, 1
instance = comp, \hs1|decOut[3]~_emulated\, hs1|decOut[3]~_emulated, Tenis_Demo, 1
instance = comp, \hs1|decOut[3]~18\, hs1|decOut[3]~18, Tenis_Demo, 1
instance = comp, \hs1|decOut[3]~17\, hs1|decOut[3]~17, Tenis_Demo, 1
instance = comp, \hs1|Mux5~0\, hs1|Mux5~0, Tenis_Demo, 1
instance = comp, \hs1|decOut[2]~21\, hs1|decOut[2]~21, Tenis_Demo, 1
instance = comp, \hs1|decOut[2]~24\, hs1|decOut[2]~24, Tenis_Demo, 1
instance = comp, \hs1|decOut[2]~_emulated\, hs1|decOut[2]~_emulated, Tenis_Demo, 1
instance = comp, \hs1|decOut[2]~23\, hs1|decOut[2]~23, Tenis_Demo, 1
instance = comp, \hs1|decOut[2]~22\, hs1|decOut[2]~22, Tenis_Demo, 1
instance = comp, \hs1|Mux6~0\, hs1|Mux6~0, Tenis_Demo, 1
instance = comp, \hs1|decOut[1]~26\, hs1|decOut[1]~26, Tenis_Demo, 1
instance = comp, \hs1|decOut[1]~29\, hs1|decOut[1]~29, Tenis_Demo, 1
instance = comp, \hs1|decOut[1]~_emulated\, hs1|decOut[1]~_emulated, Tenis_Demo, 1
instance = comp, \hs1|decOut[1]~28\, hs1|decOut[1]~28, Tenis_Demo, 1
instance = comp, \hs1|decOut[1]~27\, hs1|decOut[1]~27, Tenis_Demo, 1
instance = comp, \hs1|decOut[0]~_emulated\, hs1|decOut[0]~_emulated, Tenis_Demo, 1
instance = comp, \hs1|decOut[0]~31\, hs1|decOut[0]~31, Tenis_Demo, 1
instance = comp, \hs1|decOut[0]~30\, hs1|decOut[0]~30, Tenis_Demo, 1
instance = comp, \set|comb_proc~3\, set|comb_proc~3, Tenis_Demo, 1
instance = comp, \Game|Equal4~0\, Game|Equal4~0, Tenis_Demo, 1
instance = comp, \Game|Selector5~0\, Game|Selector5~0, Tenis_Demo, 1
instance = comp, \set|comb_proc~1\, set|comb_proc~1, Tenis_Demo, 1
instance = comp, \set|comb_proc~2\, set|comb_proc~2, Tenis_Demo, 1
instance = comp, \set|comb_proc~4\, set|comb_proc~4, Tenis_Demo, 1
instance = comp, \set|set_Pt1~0\, set|set_Pt1~0, Tenis_Demo, 1
instance = comp, \set|PS~clkctrl\, set|PS~clkctrl, Tenis_Demo, 1
instance = comp, \set|set_Pt1\, set|set_Pt1, Tenis_Demo, 1
instance = comp, \match|process_0~0\, match|process_0~0, Tenis_Demo, 1
instance = comp, \set|LessThan5~0\, set|LessThan5~0, Tenis_Demo, 1
instance = comp, \set|set_Pt2~3\, set|set_Pt2~3, Tenis_Demo, 1
instance = comp, \set|set_Pt2~4\, set|set_Pt2~4, Tenis_Demo, 1
instance = comp, \Game|Selector6~0\, Game|Selector6~0, Tenis_Demo, 1
instance = comp, \Game|Selector6~2\, Game|Selector6~2, Tenis_Demo, 1
instance = comp, \set|set_Pt2~5\, set|set_Pt2~5, Tenis_Demo, 1
instance = comp, \set|set_Pt2\, set|set_Pt2, Tenis_Demo, 1
instance = comp, \dp|decOut_n~32\, dp|decOut_n~32, Tenis_Demo, 1
instance = comp, \dp|decOut_n~33\, dp|decOut_n~33, Tenis_Demo, 1
instance = comp, \dp|decOut_n[6]~1\, dp|decOut_n[6]~1, Tenis_Demo, 1
instance = comp, \dp|decOut_n[6]~_emulated\, dp|decOut_n[6]~_emulated, Tenis_Demo, 1
instance = comp, \dp|decOut_n[6]~3\, dp|decOut_n[6]~3, Tenis_Demo, 1
instance = comp, \dp|decOut_n[6]~2\, dp|decOut_n[6]~2, Tenis_Demo, 1
instance = comp, \dp|decOut_n[5]~6\, dp|decOut_n[5]~6, Tenis_Demo, 1
instance = comp, \dp|decOut_n[5]~_emulated\, dp|decOut_n[5]~_emulated, Tenis_Demo, 1
instance = comp, \dp|decOut_n[5]~8\, dp|decOut_n[5]~8, Tenis_Demo, 1
instance = comp, \dp|decOut_n[0]~24\, dp|decOut_n[0]~24, Tenis_Demo, 1
instance = comp, \dp|decOut_n~34\, dp|decOut_n~34, Tenis_Demo, 1
instance = comp, \dp|decOut_n[4]~11\, dp|decOut_n[4]~11, Tenis_Demo, 1
instance = comp, \dp|decOut_n[4]~_emulated\, dp|decOut_n[4]~_emulated, Tenis_Demo, 1
instance = comp, \dp|decOut_n[4]~13\, dp|decOut_n[4]~13, Tenis_Demo, 1
instance = comp, \dp|decOut_n[4]~12\, dp|decOut_n[4]~12, Tenis_Demo, 1
instance = comp, \dp|decOut_n[3]~17\, dp|decOut_n[3]~17, Tenis_Demo, 1
instance = comp, \dp|decOut_n[3]~_emulated\, dp|decOut_n[3]~_emulated, Tenis_Demo, 1
instance = comp, \dp|decOut_n[3]~16\, dp|decOut_n[3]~16, Tenis_Demo, 1
instance = comp, \dp|decOut_n[3]~15\, dp|decOut_n[3]~15, Tenis_Demo, 1
instance = comp, \dp|decOut_n[2]~20\, dp|decOut_n[2]~20, Tenis_Demo, 1
instance = comp, \dp|decOut_n[2]~_emulated\, dp|decOut_n[2]~_emulated, Tenis_Demo, 1
instance = comp, \dp|decOut_n[2]~19\, dp|decOut_n[2]~19, Tenis_Demo, 1
instance = comp, \dp|decOut_n[2]~18\, dp|decOut_n[2]~18, Tenis_Demo, 1
instance = comp, \dp|decOut_n[1]~23\, dp|decOut_n[1]~23, Tenis_Demo, 1
instance = comp, \dp|decOut_n[1]~_emulated\, dp|decOut_n[1]~_emulated, Tenis_Demo, 1
instance = comp, \dp|decOut_n[1]~22\, dp|decOut_n[1]~22, Tenis_Demo, 1
instance = comp, \dp|decOut_n[1]~21\, dp|decOut_n[1]~21, Tenis_Demo, 1
instance = comp, \sum|Add0~0\, sum|Add0~0, Tenis_Demo, 1
instance = comp, \sum|Add0~1\, sum|Add0~1, Tenis_Demo, 1
instance = comp, \sum|Add0~2\, sum|Add0~2, Tenis_Demo, 1
instance = comp, \sum|Add0~4\, sum|Add0~4, Tenis_Demo, 1
instance = comp, \sum|Add0~3\, sum|Add0~3, Tenis_Demo, 1
instance = comp, \sum|Mux1~0\, sum|Mux1~0, Tenis_Demo, 1
instance = comp, \sum|decOut[6]~1\, sum|decOut[6]~1, Tenis_Demo, 1
instance = comp, \sum|decOut[6]~4\, sum|decOut[6]~4, Tenis_Demo, 1
instance = comp, \sum|decOut[6]~_emulated\, sum|decOut[6]~_emulated, Tenis_Demo, 1
instance = comp, \sum|decOut[6]~3\, sum|decOut[6]~3, Tenis_Demo, 1
instance = comp, \sum|decOut[6]~2\, sum|decOut[6]~2, Tenis_Demo, 1
instance = comp, \sum|Mux2~0\, sum|Mux2~0, Tenis_Demo, 1
instance = comp, \sum|decOut[5]~6\, sum|decOut[5]~6, Tenis_Demo, 1
instance = comp, \sum|decOut[5]~_emulated\, sum|decOut[5]~_emulated, Tenis_Demo, 1
instance = comp, \sum|decOut[5]~8\, sum|decOut[5]~8, Tenis_Demo, 1
instance = comp, \sum|decOut[5]~7\, sum|decOut[5]~7, Tenis_Demo, 1
instance = comp, \sum|Mux3~0\, sum|Mux3~0, Tenis_Demo, 1
instance = comp, \sum|decOut[4]~11\, sum|decOut[4]~11, Tenis_Demo, 1
instance = comp, \sum|decOut[4]~14\, sum|decOut[4]~14, Tenis_Demo, 1
instance = comp, \sum|decOut[4]~_emulated\, sum|decOut[4]~_emulated, Tenis_Demo, 1
instance = comp, \sum|decOut[4]~13\, sum|decOut[4]~13, Tenis_Demo, 1
instance = comp, \sum|decOut[4]~12\, sum|decOut[4]~12, Tenis_Demo, 1
instance = comp, \sum|Mux4~0\, sum|Mux4~0, Tenis_Demo, 1
instance = comp, \sum|decOut[3]~16\, sum|decOut[3]~16, Tenis_Demo, 1
instance = comp, \sum|decOut[3]~19\, sum|decOut[3]~19, Tenis_Demo, 1
instance = comp, \sum|decOut[3]~_emulated\, sum|decOut[3]~_emulated, Tenis_Demo, 1
instance = comp, \sum|decOut[3]~18\, sum|decOut[3]~18, Tenis_Demo, 1
instance = comp, \sum|decOut[3]~17\, sum|decOut[3]~17, Tenis_Demo, 1
instance = comp, \sum|Mux5~0\, sum|Mux5~0, Tenis_Demo, 1
instance = comp, \sum|decOut[2]~21\, sum|decOut[2]~21, Tenis_Demo, 1
instance = comp, \sum|decOut[2]~_emulated\, sum|decOut[2]~_emulated, Tenis_Demo, 1
instance = comp, \sum|decOut[2]~23\, sum|decOut[2]~23, Tenis_Demo, 1
instance = comp, \sum|decOut[2]~22\, sum|decOut[2]~22, Tenis_Demo, 1
instance = comp, \sum|Mux6~0\, sum|Mux6~0, Tenis_Demo, 1
instance = comp, \sum|decOut[1]~26\, sum|decOut[1]~26, Tenis_Demo, 1
instance = comp, \sum|decOut[1]~29\, sum|decOut[1]~29, Tenis_Demo, 1
instance = comp, \sum|decOut[1]~_emulated\, sum|decOut[1]~_emulated, Tenis_Demo, 1
instance = comp, \sum|decOut[1]~28\, sum|decOut[1]~28, Tenis_Demo, 1
instance = comp, \sum|decOut[1]~27\, sum|decOut[1]~27, Tenis_Demo, 1
instance = comp, \sum|Mux7~0\, sum|Mux7~0, Tenis_Demo, 1
instance = comp, \sum|decOut[0]~31\, sum|decOut[0]~31, Tenis_Demo, 1
instance = comp, \sum|decOut[0]~_emulated\, sum|decOut[0]~_emulated, Tenis_Demo, 1
instance = comp, \sum|decOut[0]~33\, sum|decOut[0]~33, Tenis_Demo, 1
instance = comp, \sum|decOut[0]~32\, sum|decOut[0]~32, Tenis_Demo, 1
instance = comp, \hge|Mux0~0\, hge|Mux0~0, Tenis_Demo, 1
instance = comp, \hge|decOut_0~5\, hge|decOut_0~5, Tenis_Demo, 1
instance = comp, \hge|decOut_0~2\, hge|decOut_0~2, Tenis_Demo, 1
instance = comp, \Game|dOut2[0]~0\, Game|dOut2[0]~0, Tenis_Demo, 1
instance = comp, \Game|dOut2[2]~1\, Game|dOut2[2]~1, Tenis_Demo, 1
instance = comp, \hge|decOut_0~3\, hge|decOut_0~3, Tenis_Demo, 1
instance = comp, \hge|decOut_0[6]~6\, hge|decOut_0[6]~6, Tenis_Demo, 1
instance = comp, \hge|Mux1~0\, hge|Mux1~0, Tenis_Demo, 1
instance = comp, \hge|decOut_0[5]~7\, hge|decOut_0[5]~7, Tenis_Demo, 1
instance = comp, \hge|decOut_0[5]~8\, hge|decOut_0[5]~8, Tenis_Demo, 1
instance = comp, \hge|decOut_0[4]~10\, hge|decOut_0[4]~10, Tenis_Demo, 1
instance = comp, \hge|Mux2~0\, hge|Mux2~0, Tenis_Demo, 1
instance = comp, \hge|decOut_0[4]~9\, hge|decOut_0[4]~9, Tenis_Demo, 1
instance = comp, \hge|decOut_0[4]~11\, hge|decOut_0[4]~11, Tenis_Demo, 1
instance = comp, \hge|Mux3~0\, hge|Mux3~0, Tenis_Demo, 1
instance = comp, \hge|decOut_0[3]~12\, hge|decOut_0[3]~12, Tenis_Demo, 1
instance = comp, \hge|decOut_0[2]~13\, hge|decOut_0[2]~13, Tenis_Demo, 1
instance = comp, \hge|decOut_0[2]~14\, hge|decOut_0[2]~14, Tenis_Demo, 1
instance = comp, \hge|Mux5~0\, hge|Mux5~0, Tenis_Demo, 1
instance = comp, \hge|decOut_0[1]~15\, hge|decOut_0[1]~15, Tenis_Demo, 1
instance = comp, \hge|Mux6~0\, hge|Mux6~0, Tenis_Demo, 1
instance = comp, \hge|decOut_0[0]~16\, hge|decOut_0[0]~16, Tenis_Demo, 1
instance = comp, \hge|decOut_0[0]~17\, hge|decOut_0[0]~17, Tenis_Demo, 1
instance = comp, \hge|Mux7~2\, hge|Mux7~2, Tenis_Demo, 1
instance = comp, \hge|Mux7~3\, hge|Mux7~3, Tenis_Demo, 1
instance = comp, \hge|Mux8~2\, hge|Mux8~2, Tenis_Demo, 1
instance = comp, \hge|Mux8~3\, hge|Mux8~3, Tenis_Demo, 1
instance = comp, \hge|Mux9~2\, hge|Mux9~2, Tenis_Demo, 1
instance = comp, \hge|Mux9~3\, hge|Mux9~3, Tenis_Demo, 1
instance = comp, \hge|Mux10~2\, hge|Mux10~2, Tenis_Demo, 1
instance = comp, \hge|Mux10~3\, hge|Mux10~3, Tenis_Demo, 1
instance = comp, \hge|decOut_0[4]~18\, hge|decOut_0[4]~18, Tenis_Demo, 1
instance = comp, \hge|decOut_1[2]~0\, hge|decOut_1[2]~0, Tenis_Demo, 1
instance = comp, \hge|Mux12~2\, hge|Mux12~2, Tenis_Demo, 1
instance = comp, \hge|Mux12~3\, hge|Mux12~3, Tenis_Demo, 1
instance = comp, \Game|dOut1[0]~6\, Game|dOut1[0]~6, Tenis_Demo, 1
instance = comp, \Game|dOut1[1]~8\, Game|dOut1[1]~8, Tenis_Demo, 1
instance = comp, \Game|dOut1[2]~7\, Game|dOut1[2]~7, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[6]~1\, Hex420|decOut_0[6]~1, Tenis_Demo, 1
instance = comp, \Hex420|Mux0~0\, Hex420|Mux0~0, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[6]~2\, Hex420|decOut_0[6]~2, Tenis_Demo, 1
instance = comp, \Hex420|Mux1~0\, Hex420|Mux1~0, Tenis_Demo, 1
instance = comp, \Hex420|Mux13~2\, Hex420|Mux13~2, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[0]~3\, Hex420|decOut_0[0]~3, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[5]~4\, Hex420|decOut_0[5]~4, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[4]~5\, Hex420|decOut_0[4]~5, Tenis_Demo, 1
instance = comp, \Hex420|Mux2~0\, Hex420|Mux2~0, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[4]~6\, Hex420|decOut_0[4]~6, Tenis_Demo, 1
instance = comp, \Hex420|Mux3~0\, Hex420|Mux3~0, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[3]~7\, Hex420|decOut_0[3]~7, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[2]~9\, Hex420|decOut_0[2]~9, Tenis_Demo, 1
instance = comp, \Hex420|Mux5~0\, Hex420|Mux5~0, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[1]~10\, Hex420|decOut_0[1]~10, Tenis_Demo, 1
instance = comp, \Hex420|Mux6~0\, Hex420|Mux6~0, Tenis_Demo, 1
instance = comp, \Hex420|decOut_0[0]~11\, Hex420|decOut_0[0]~11, Tenis_Demo, 1
instance = comp, \Hex420|Mux7~0\, Hex420|Mux7~0, Tenis_Demo, 1
instance = comp, \Hex420|Mux7~1\, Hex420|Mux7~1, Tenis_Demo, 1
instance = comp, \Hex420|Mux8~0\, Hex420|Mux8~0, Tenis_Demo, 1
instance = comp, \Hex420|Mux8~1\, Hex420|Mux8~1, Tenis_Demo, 1
instance = comp, \Hex420|Mux9~0\, Hex420|Mux9~0, Tenis_Demo, 1
instance = comp, \Hex420|Mux9~1\, Hex420|Mux9~1, Tenis_Demo, 1
instance = comp, \Hex420|Mux10~0\, Hex420|Mux10~0, Tenis_Demo, 1
instance = comp, \Hex420|Mux10~1\, Hex420|Mux10~1, Tenis_Demo, 1
instance = comp, \Hex420|Mux11~0\, Hex420|Mux11~0, Tenis_Demo, 1
instance = comp, \Hex420|decOut_1[2]~0\, Hex420|decOut_1[2]~0, Tenis_Demo, 1
instance = comp, \Hex420|Mux12~0\, Hex420|Mux12~0, Tenis_Demo, 1
instance = comp, \Hex420|Mux12~1\, Hex420|Mux12~1, Tenis_Demo, 1
instance = comp, \buf|output1~0\, buf|output1~0, Tenis_Demo, 1
instance = comp, \buff1|output[2]~0\, buff1|output[2]~0, Tenis_Demo, 1
instance = comp, \buff1|output[1]~1\, buff1|output[1]~1, Tenis_Demo, 1
instance = comp, \buff1|output[0]~2\, buff1|output[0]~2, Tenis_Demo, 1
instance = comp, \buff2|output[2]~0\, buff2|output[2]~0, Tenis_Demo, 1
instance = comp, \buff2|output[1]~1\, buff2|output[1]~1, Tenis_Demo, 1
instance = comp, \buff2|output[0]~2\, buff2|output[0]~2, Tenis_Demo, 1
instance = comp, \Game|j1~0\, Game|j1~0, Tenis_Demo, 1
instance = comp, \Game|Add6~0\, Game|Add6~0, Tenis_Demo, 1
instance = comp, \Game|odd~0\, Game|odd~0, Tenis_Demo, 1
instance = comp, \Game|odd\, Game|odd, Tenis_Demo, 1
instance = comp, \Game|j1~1\, Game|j1~1, Tenis_Demo, 1
instance = comp, \Game|j1~2\, Game|j1~2, Tenis_Demo, 1
instance = comp, \Game|j1\, Game|j1, Tenis_Demo, 1
instance = comp, \b0|output~0\, b0|output~0, Tenis_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Tenis_Demo, 1
