m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Disciplinas/2semestre/LSD/Aula04/Part3/simulation/qsim
vCounterDown4
Z1 !s110 1649408514
!i10b 1
!s100 YAm]USM:T:RU3eDBN`EVF2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1hR7Z?jJ8W4TgZ>H=khEe3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649408513
8Counter_Demo.vo
FCounter_Demo.vo
!i122 0
L0 32 231
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1649408514.000000
!s107 Counter_Demo.vo|
!s90 -work|work|Counter_Demo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@counter@down4
vCounterDown4_vlg_vec_tst
R1
!i10b 1
!s100 b5^gW;O<cKi>V1GXRWFn80
R2
IYhS=B?VgHdb`EB4mh19Ok2
R3
R0
w1649408512
8Counter.vwf.vt
FCounter.vwf.vt
!i122 1
L0 30 26
R4
r1
!s85 0
31
R5
!s107 Counter.vwf.vt|
!s90 -work|work|Counter.vwf.vt|
!i113 1
R6
R7
n@counter@down4_vlg_vec_tst
