vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula05/Part2/AdderN.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula05/Part2/AdderTest.vwf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula05/Part2/RegN.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula05/Part2/db/AccN_Demo.cbx.xml
design_name = RegN
instance = comp, \dataOut[0]~output , dataOut[0]~output, RegN, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, RegN, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, RegN, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, RegN, 1
instance = comp, \clk~input , clk~input, RegN, 1
instance = comp, \dataIn[0]~input , dataIn[0]~input, RegN, 1
instance = comp, \reset~input , reset~input, RegN, 1
instance = comp, \dataOut~0 , dataOut~0, RegN, 1
instance = comp, \enable~input , enable~input, RegN, 1
instance = comp, \dataOut[0]~1 , dataOut[0]~1, RegN, 1
instance = comp, \dataOut[0]~reg0 , dataOut[0]~reg0, RegN, 1
instance = comp, \dataIn[1]~input , dataIn[1]~input, RegN, 1
instance = comp, \dataOut~2 , dataOut~2, RegN, 1
instance = comp, \dataOut[1]~reg0 , dataOut[1]~reg0, RegN, 1
instance = comp, \dataIn[2]~input , dataIn[2]~input, RegN, 1
instance = comp, \dataOut~3 , dataOut~3, RegN, 1
instance = comp, \dataOut[2]~reg0 , dataOut[2]~reg0, RegN, 1
instance = comp, \dataIn[3]~input , dataIn[3]~input, RegN, 1
instance = comp, \dataOut~4 , dataOut~4, RegN, 1
instance = comp, \dataOut[3]~reg0 , dataOut[3]~reg0, RegN, 1
