// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2022 09:48:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RegN
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RegN_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] dataIn;
reg enable;
reg reset;
// wires                                               
wire [3:0] dataOut;

// assign statements (if any)                          
RegN i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dataIn(dataIn),
	.dataOut(dataOut),
	.enable(enable),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 
// dataIn[ 3 ]
initial
begin
	dataIn[3] = 1'b1;
	dataIn[3] = #70000 1'b0;
	dataIn[3] = #260000 1'b1;
	dataIn[3] = #140000 1'b0;
	dataIn[3] = #70000 1'b1;
end 
// dataIn[ 2 ]
initial
begin
	dataIn[2] = 1'b0;
	dataIn[2] = #330000 1'b1;
	dataIn[2] = #140000 1'b0;
	dataIn[2] = #70000 1'b1;
end 
// dataIn[ 1 ]
initial
begin
	dataIn[1] = 1'b0;
	dataIn[1] = #330000 1'b1;
	dataIn[1] = #140000 1'b0;
	dataIn[1] = #70000 1'b1;
end 
// dataIn[ 0 ]
initial
begin
	dataIn[0] = 1'b0;
	dataIn[0] = #180000 1'b1;
	dataIn[0] = #60000 1'b0;
	dataIn[0] = #90000 1'b1;
	dataIn[0] = #140000 1'b0;
	dataIn[0] = #70000 1'b1;
end 

// enable
initial
begin
	enable = 1'b1;
	enable = #850000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #330000 1'b1;
	reset = #160000 1'b0;
end 
endmodule

