ICM:
1 abril - entrega projeto flutter

----------------------------

AC2:

5 abril - teste tp
10 abril - teste p

----------------------------

BD:

11 abril - apresentação	da proposta de projeto
12 abril - teste tp

----------------------------

C:

8 maio - teste tp

----------------------------

IHC:

29 maio - apresentação paper

----------------------------

AC2:

29 maio - teste p

----------------------------

BD:

12 junho - teste tp

----------------------------

C:

14 junho - teste tp e p

----------------------------

IHC:

17 junho - teste tp

----------------------------

ICM:

19 junho - apresentação do projeto

----------------------------

AC2:

20 junho - teste tp
