vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/ShiftReg4.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/SRDemo.vwf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/ClkDividerN.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/ShiftRegister_Demo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[0]~26\, clkDivider|s_divCounter[0]~26, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[12]~50\, clkDivider|s_divCounter[12]~50, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[13]~52\, clkDivider|s_divCounter[13]~52, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[13]\, clkDivider|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[14]~54\, clkDivider|s_divCounter[14]~54, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[14]\, clkDivider|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[15]~56\, clkDivider|s_divCounter[15]~56, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[15]\, clkDivider|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[16]~58\, clkDivider|s_divCounter[16]~58, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[16]\, clkDivider|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[17]~60\, clkDivider|s_divCounter[17]~60, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[17]\, clkDivider|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[18]~62\, clkDivider|s_divCounter[18]~62, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[18]\, clkDivider|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[19]~64\, clkDivider|s_divCounter[19]~64, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[19]\, clkDivider|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[20]~66\, clkDivider|s_divCounter[20]~66, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[20]\, clkDivider|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[21]~68\, clkDivider|s_divCounter[21]~68, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[21]\, clkDivider|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[22]~70\, clkDivider|s_divCounter[22]~70, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[22]\, clkDivider|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[23]~72\, clkDivider|s_divCounter[23]~72, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[23]\, clkDivider|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[24]~74\, clkDivider|s_divCounter[24]~74, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[24]\, clkDivider|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[25]~76\, clkDivider|s_divCounter[25]~76, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[25]\, clkDivider|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \clkDivider|LessThan0~4\, clkDivider|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut~4\, clkDivider|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \clkDivider|LessThan0~5\, clkDivider|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \clkDivider|LessThan0~2\, clkDivider|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \clkDivider|LessThan0~3\, clkDivider|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut~3\, clkDivider|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \clkDivider|LessThan0~0\, clkDivider|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut~0\, clkDivider|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut~1\, clkDivider|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \clkDivider|LessThan0~1\, clkDivider|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \clkDivider|LessThan0~6\, clkDivider|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[0]\, clkDivider|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[1]~28\, clkDivider|s_divCounter[1]~28, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[1]\, clkDivider|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[2]~30\, clkDivider|s_divCounter[2]~30, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[2]\, clkDivider|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[3]~32\, clkDivider|s_divCounter[3]~32, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[3]\, clkDivider|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[4]~34\, clkDivider|s_divCounter[4]~34, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[4]\, clkDivider|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[5]~36\, clkDivider|s_divCounter[5]~36, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[5]\, clkDivider|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[6]~38\, clkDivider|s_divCounter[6]~38, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[6]\, clkDivider|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[7]~40\, clkDivider|s_divCounter[7]~40, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[7]\, clkDivider|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[8]~42\, clkDivider|s_divCounter[8]~42, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[8]\, clkDivider|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[9]~44\, clkDivider|s_divCounter[9]~44, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[9]\, clkDivider|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[10]~46\, clkDivider|s_divCounter[10]~46, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[10]\, clkDivider|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[11]~48\, clkDivider|s_divCounter[11]~48, ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[11]\, clkDivider|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \clkDivider|s_divCounter[12]\, clkDivider|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut~2\, clkDivider|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut~5\, clkDivider|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut~6\, clkDivider|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut~7\, clkDivider|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut~8\, clkDivider|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut~9\, clkDivider|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut\, clkDivider|clkOut, ShiftRegister_Demo, 1
instance = comp, \clkDivider|clkOut~clkctrl\, clkDivider|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[0]\, ShiftReg|s_shift[0], ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[1]~feeder\, ShiftReg|s_shift[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[1]\, ShiftReg|s_shift[1], ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[2]~feeder\, ShiftReg|s_shift[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[2]\, ShiftReg|s_shift[2], ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[3]~feeder\, ShiftReg|s_shift[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[3]\, ShiftReg|s_shift[3], ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[4]~feeder\, ShiftReg|s_shift[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[4]\, ShiftReg|s_shift[4], ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[5]~feeder\, ShiftReg|s_shift[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[5]\, ShiftReg|s_shift[5], ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[6]~feeder\, ShiftReg|s_shift[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[6]\, ShiftReg|s_shift[6], ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[7]~feeder\, ShiftReg|s_shift[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftReg|s_shift[7]\, ShiftReg|s_shift[7], ShiftRegister_Demo, 1
