|EncoderDemo
LEDG[0] <= PEnc16_4:inst.validOut
SW[0] => PEnc16_4:inst.dataIn[0]
SW[1] => PEnc16_4:inst.dataIn[1]
SW[2] => PEnc16_4:inst.dataIn[2]
SW[3] => PEnc16_4:inst.dataIn[3]
SW[4] => PEnc16_4:inst.dataIn[4]
SW[5] => PEnc16_4:inst.dataIn[5]
SW[6] => PEnc16_4:inst.dataIn[6]
SW[7] => PEnc16_4:inst.dataIn[7]
SW[8] => PEnc16_4:inst.dataIn[8]
SW[9] => PEnc16_4:inst.dataIn[9]
SW[10] => PEnc16_4:inst.dataIn[10]
SW[11] => PEnc16_4:inst.dataIn[11]
SW[12] => PEnc16_4:inst.dataIn[12]
SW[13] => PEnc16_4:inst.dataIn[13]
SW[14] => PEnc16_4:inst.dataIn[14]
SW[15] => PEnc16_4:inst.dataIn[15]
LEDR[0] <= PEnc16_4:inst.dataOut[0]
LEDR[1] <= PEnc16_4:inst.dataOut[1]
LEDR[2] <= PEnc16_4:inst.dataOut[2]
LEDR[3] <= PEnc16_4:inst.dataOut[3]


|EncoderDemo|PEnc16_4:inst
dataIn[0] => validOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[1] => validOut.OUTPUTSELECT
dataIn[2] => dataOut.OUTPUTSELECT
dataIn[2] => dataOut.DATAA
dataIn[2] => validOut.OUTPUTSELECT
dataIn[3] => dataOut.OUTPUTSELECT
dataIn[3] => dataOut.OUTPUTSELECT
dataIn[3] => validOut.OUTPUTSELECT
dataIn[4] => dataOut.OUTPUTSELECT
dataIn[4] => dataOut.OUTPUTSELECT
dataIn[4] => dataOut.DATAA
dataIn[4] => validOut.OUTPUTSELECT
dataIn[5] => dataOut.OUTPUTSELECT
dataIn[5] => dataOut.OUTPUTSELECT
dataIn[5] => dataOut.OUTPUTSELECT
dataIn[5] => validOut.OUTPUTSELECT
dataIn[6] => dataOut.OUTPUTSELECT
dataIn[6] => dataOut.OUTPUTSELECT
dataIn[6] => dataOut.OUTPUTSELECT
dataIn[6] => validOut.OUTPUTSELECT
dataIn[7] => dataOut.OUTPUTSELECT
dataIn[7] => dataOut.OUTPUTSELECT
dataIn[7] => dataOut.OUTPUTSELECT
dataIn[7] => validOut.OUTPUTSELECT
dataIn[8] => dataOut.OUTPUTSELECT
dataIn[8] => dataOut.OUTPUTSELECT
dataIn[8] => dataOut.OUTPUTSELECT
dataIn[8] => dataOut.DATAA
dataIn[8] => validOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[9] => validOut.OUTPUTSELECT
dataIn[10] => dataOut.OUTPUTSELECT
dataIn[10] => dataOut.OUTPUTSELECT
dataIn[10] => dataOut.OUTPUTSELECT
dataIn[10] => dataOut.OUTPUTSELECT
dataIn[10] => validOut.OUTPUTSELECT
dataIn[11] => dataOut.OUTPUTSELECT
dataIn[11] => dataOut.OUTPUTSELECT
dataIn[11] => dataOut.OUTPUTSELECT
dataIn[11] => dataOut.OUTPUTSELECT
dataIn[11] => validOut.OUTPUTSELECT
dataIn[12] => dataOut.OUTPUTSELECT
dataIn[12] => dataOut.OUTPUTSELECT
dataIn[12] => dataOut.OUTPUTSELECT
dataIn[12] => dataOut.OUTPUTSELECT
dataIn[12] => validOut.OUTPUTSELECT
dataIn[13] => dataOut.OUTPUTSELECT
dataIn[13] => dataOut.OUTPUTSELECT
dataIn[13] => dataOut.OUTPUTSELECT
dataIn[13] => dataOut.OUTPUTSELECT
dataIn[13] => validOut.OUTPUTSELECT
dataIn[14] => dataOut.OUTPUTSELECT
dataIn[14] => dataOut.OUTPUTSELECT
dataIn[14] => dataOut.OUTPUTSELECT
dataIn[14] => dataOut.OUTPUTSELECT
dataIn[14] => validOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => validOut.OUTPUTSELECT
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
validOut <= validOut.DB_MAX_OUTPUT_PORT_TYPE


