m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos/LSD/Aula3/Parte1/simulation/qsim
Eadder4
Z1 w1678300666
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 22
Z8 dC:/LECI/LSD/Quartus/pratica3/Parte1/simulation/qsim
Z9 8AdderDemo.vho
Z10 FAdderDemo.vho
l0
Z11 L35 1
V^k<?f<FVdLK?_:N[FHhz_1
!s100 aC>=ceRlG1Zb3ieh_@add1
Z12 OV;C;2020.1;71
32
Z13 !s110 1678300666
!i10b 1
Z14 !s108 1678300666.000000
Z15 !s90 -work|work|AdderDemo.vho|
Z16 !s107 AdderDemo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 ^k<?f<FVdLK?_:N[FHhz_1
!i122 22
l83
L45 324
VOU6S><O`@AZISQ;n4LD0S3
!s100 GRM98ebf^3PjP9fAc6?K<0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
vAdder4
Z19 !s110 1678294558
!i10b 1
!s100 :NYLf0V7SY76j9VFEWH7U2
Z20 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT][Ri=5M7lZWnUlI=mCJ31
Z21 VDg1SIo80bB@j0V0VzS_@n1
R8
w1678294557
8AdderDemo.vo
FAdderDemo.vo
!i122 18
L0 32 327
Z22 OV;L;2020.1;71
r1
!s85 0
31
Z23 !s108 1678294558.000000
!s107 AdderDemo.vo|
!s90 -work|work|AdderDemo.vo|
!i113 1
R17
Z24 tCvgOpt 0
n@adder4
Eadder4_vhd_vec_tst
Z25 w1678300665
R5
R6
!i122 23
R8
Z26 8Waveform.vwf.vht
Z27 FWaveform.vwf.vht
l0
L32 1
VdLm96M_zXU[dfR1hHTAZ`2
!s100 F<dPm1@YjA>dP07X?OSGk3
R12
32
R13
!i10b 1
R14
Z28 !s90 -work|work|Waveform.vwf.vht|
Z29 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aadder4_arch
R5
R6
Z30 DEx4 work 18 adder4_vhd_vec_tst 0 22 dLm96M_zXU[dfR1hHTAZ`2
!i122 23
l51
Z31 L34 111
Z32 V]9C2MCTc<J9T9GDHb_d^H2
Z33 !s100 z9@]:3I^Zz8loIWAB16<k2
R12
32
R13
!i10b 1
R14
R28
R29
!i113 1
R17
R18
vAdder4_vlg_vec_tst
R19
!i10b 1
!s100 0=RFSa0a@RCNP]N^ToOii1
R20
ITCoVWQH?lKod`aRlo[:PH0
R21
R8
w1678294556
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 19
L0 30 84
R22
r1
!s85 0
31
R23
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R17
R24
n@adder4_vlg_vec_tst
Ehard_block
Z34 w1677779699
R2
R3
R4
R5
R6
R7
!i122 12
R0
R9
R10
l0
R11
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
Z35 !s110 1677779701
!i10b 1
Z36 !s108 1677779701.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 12
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R35
!i10b 1
R36
R15
R16
!i113 1
R17
R18
