m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luisbfsousa/Desktop/disciplinas/sistemas_quartus/enunciado1/simulation/qsim
venunciado1
Z1 !s110 1643152935
!i10b 1
!s100 z8N?A3:WC^RzWEGh_G?=]1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkH<^ZD^mXakMeABE1]d^`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1643152934
8enunciado1.vo
Fenunciado1.vo
!i122 10
L0 32 280
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1643152935.000000
!s107 enunciado1.vo|
!s90 -work|work|enunciado1.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
venunciado1_vlg_vec_tst
R1
!i10b 1
!s100 Fn=T8:TEC2bkE2fAFFB5]2
R2
I9TLo?NRPZSWC`T3@D`A=93
R3
R0
w1643152932
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 42
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
