vendor_name = ModelSim
source_file = 1, C:/LECI/LSD/Quartus/pratica5/parte1/CmpN.vhd
source_file = 1, C:/LECI/LSD/Quartus/pratica5/parte1/Waveform.vwf
source_file = 1, C:/LECI/LSD/Quartus/pratica5/parte1/CmpN_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LECI/LSD/Quartus/pratica5/parte1/db/CmpN_Demo.cbx.xml
design_name = hard_block
design_name = CmpN_Demo
instance = comp, \LDR[3]~output\, LDR[3]~output, CmpN_Demo, 1
instance = comp, \LDR[2]~output\, LDR[2]~output, CmpN_Demo, 1
instance = comp, \LDR[1]~output\, LDR[1]~output, CmpN_Demo, 1
instance = comp, \LDR[0]~output\, LDR[0]~output, CmpN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CmpN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CmpN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CmpN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CmpN_Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, CmpN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CmpN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CmpN_Demo, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, CmpN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CmpN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CmpN_Demo, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, CmpN_Demo, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, CmpN_Demo, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, CmpN_Demo, 1
instance = comp, \inst|LessThan1~4\, inst|LessThan1~4, CmpN_Demo, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, CmpN_Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, CmpN_Demo, 1
