token literal names:
null
';'
'show'
':'
','
'integer'
'real'
'->'
'*'
'/'
'//'
'\\\\'
'+'
'-'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
ID
LINE_COMMENT
WS
ERROR

rule names:
program
stat
show
declaration
idList
type
assignment
expr


atn:
[4, 1, 21, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 57, 8, 7, 1, 7, 1, 7, 3, 7, 61, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 77, 8, 7, 10, 7, 12, 7, 80, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 12, 13, 1, 0, 8, 11, 85, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 1, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 12, 6, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 14, 7, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 10, 5, 0, 37, 7, 1, 0, 0, 0, 38, 43, 5, 18, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 5, 18, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 5, 5, 0, 0, 47, 49, 5, 6, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 18, 0, 0, 53, 13, 1, 0, 0, 0, 54, 56, 6, 7, -1, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 69, 5, 16, 0, 0, 59, 61, 7, 0, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 69, 5, 17, 0, 0, 63, 69, 5, 18, 0, 0, 64, 65, 5, 14, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 15, 0, 0, 67, 69, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 10, 6, 0, 0, 71, 72, 7, 1, 0, 0, 72, 77, 3, 14, 7, 7, 73, 74, 10, 5, 0, 0, 74, 75, 7, 0, 0, 0, 75, 77, 3, 14, 7, 6, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 9, 21, 29, 43, 48, 56, 60, 68, 76, 78]