vendor_name = ModelSim
source_file = 1, C:/PROJETOLSD/Hour_join.vhd
source_file = 1, C:/PROJETOLSD/Block1.bdf
source_file = 1, C:/PROJETOLSD/BasicWatch.vhd
source_file = 1, C:/PROJETOLSD/Bin7SegDecoder.vhd
source_file = 1, C:/PROJETOLSD/Bin7SegDecoder_invert.vhd
source_file = 1, C:/PROJETOLSD/ClkDividerN.vhd
source_file = 1, C:/PROJETOLSD/ClkEnableGenerator.vhd
source_file = 1, C:/PROJETOLSD/Counter4Bits.vhd
source_file = 1, C:/PROJETOLSD/projetolsd.bdf
source_file = 1, C:/PROJETOLSD/Rom_temp.vhd
source_file = 1, C:/PROJETOLSD/Rom_tempTB.vhd
source_file = 1, C:/PROJETOLSD/TempSelect.vhd
source_file = 1, C:/PROJETOLSD/controlo.vhd
source_file = 1, C:/PROJETOLSD/bla.bdf
source_file = 1, C:/PROJETOLSD/contador_temperatura.vhd
source_file = 1, C:/PROJETOLSD/teste.vhd
source_file = 1, C:/PROJETOLSD/teste_clock.bdf
source_file = 1, C:/PROJETOLSD/temperature_counter_join.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = temperature_counter_join
instance = comp, \endereco[0]~output\, endereco[0]~output, temperature_counter_join, 1
instance = comp, \endereco[1]~output\, endereco[1]~output, temperature_counter_join, 1
instance = comp, \endereco[2]~output\, endereco[2]~output, temperature_counter_join, 1
instance = comp, \endereco[3]~output\, endereco[3]~output, temperature_counter_join, 1
instance = comp, \endereco[4]~output\, endereco[4]~output, temperature_counter_join, 1
instance = comp, \endereco[5]~output\, endereco[5]~output, temperature_counter_join, 1
instance = comp, \endereco[6]~output\, endereco[6]~output, temperature_counter_join, 1
instance = comp, \endereco[7]~output\, endereco[7]~output, temperature_counter_join, 1
instance = comp, \endereco[8]~output\, endereco[8]~output, temperature_counter_join, 1
instance = comp, \decimas[0]~input\, decimas[0]~input, temperature_counter_join, 1
instance = comp, \unidades[0]~input\, unidades[0]~input, temperature_counter_join, 1
instance = comp, \decimas[1]~input\, decimas[1]~input, temperature_counter_join, 1
instance = comp, \Add2~0\, Add2~0, temperature_counter_join, 1
instance = comp, \decimas[2]~input\, decimas[2]~input, temperature_counter_join, 1
instance = comp, \unidades[1]~input\, unidades[1]~input, temperature_counter_join, 1
instance = comp, \dezenas[0]~input\, dezenas[0]~input, temperature_counter_join, 1
instance = comp, \Add1~0\, Add1~0, temperature_counter_join, 1
instance = comp, \Add2~2\, Add2~2, temperature_counter_join, 1
instance = comp, \decimas[3]~input\, decimas[3]~input, temperature_counter_join, 1
instance = comp, \dezenas[1]~input\, dezenas[1]~input, temperature_counter_join, 1
instance = comp, \unidades[2]~input\, unidades[2]~input, temperature_counter_join, 1
instance = comp, \Add0~0\, Add0~0, temperature_counter_join, 1
instance = comp, \Add1~2\, Add1~2, temperature_counter_join, 1
instance = comp, \Add2~4\, Add2~4, temperature_counter_join, 1
instance = comp, \unidades[3]~input\, unidades[3]~input, temperature_counter_join, 1
instance = comp, \Add0~1\, Add0~1, temperature_counter_join, 1
instance = comp, \dezenas[2]~input\, dezenas[2]~input, temperature_counter_join, 1
instance = comp, \Add1~4\, Add1~4, temperature_counter_join, 1
instance = comp, \Add2~6\, Add2~6, temperature_counter_join, 1
instance = comp, \Add0~2\, Add0~2, temperature_counter_join, 1
instance = comp, \dezenas[3]~input\, dezenas[3]~input, temperature_counter_join, 1
instance = comp, \Mult0|mult_core|romout[0][5]~0\, Mult0|mult_core|romout[0][5]~0, temperature_counter_join, 1
instance = comp, \Add1~6\, Add1~6, temperature_counter_join, 1
instance = comp, \Add2~8\, Add2~8, temperature_counter_join, 1
instance = comp, \Mult0|mult_core|romout[0][6]~1\, Mult0|mult_core|romout[0][6]~1, temperature_counter_join, 1
instance = comp, \Add0~3\, Add0~3, temperature_counter_join, 1
instance = comp, \Add1~8\, Add1~8, temperature_counter_join, 1
instance = comp, \Add2~10\, Add2~10, temperature_counter_join, 1
instance = comp, \Mult0|mult_core|romout[0][7]~2\, Mult0|mult_core|romout[0][7]~2, temperature_counter_join, 1
instance = comp, \Add0~4\, Add0~4, temperature_counter_join, 1
instance = comp, \Add1~10\, Add1~10, temperature_counter_join, 1
instance = comp, \Add2~12\, Add2~12, temperature_counter_join, 1
instance = comp, \Mult0|mult_core|romout[0][8]~3\, Mult0|mult_core|romout[0][8]~3, temperature_counter_join, 1
instance = comp, \Add1~12\, Add1~12, temperature_counter_join, 1
instance = comp, \Add2~14\, Add2~14, temperature_counter_join, 1
