vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula08/DebounceUnit.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/ClkDividerN.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula08/Machine.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula08/DrinksMachine.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula08/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = DrinksMachine
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DrinksMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[0]~26\, bruh|s_divCounter[0]~26, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[0]\, bruh|s_divCounter[0], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[1]~28\, bruh|s_divCounter[1]~28, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[1]\, bruh|s_divCounter[1], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[2]~30\, bruh|s_divCounter[2]~30, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[2]\, bruh|s_divCounter[2], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[3]~32\, bruh|s_divCounter[3]~32, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[3]\, bruh|s_divCounter[3], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[4]~34\, bruh|s_divCounter[4]~34, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[4]\, bruh|s_divCounter[4], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[5]~36\, bruh|s_divCounter[5]~36, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[5]\, bruh|s_divCounter[5], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[6]~38\, bruh|s_divCounter[6]~38, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[6]\, bruh|s_divCounter[6], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[7]~40\, bruh|s_divCounter[7]~40, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[7]\, bruh|s_divCounter[7], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[8]~42\, bruh|s_divCounter[8]~42, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[8]\, bruh|s_divCounter[8], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[9]~44\, bruh|s_divCounter[9]~44, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[9]\, bruh|s_divCounter[9], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[10]~46\, bruh|s_divCounter[10]~46, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[10]\, bruh|s_divCounter[10], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[11]~48\, bruh|s_divCounter[11]~48, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[11]\, bruh|s_divCounter[11], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[12]~50\, bruh|s_divCounter[12]~50, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[12]\, bruh|s_divCounter[12], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[13]~52\, bruh|s_divCounter[13]~52, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[13]\, bruh|s_divCounter[13], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[14]~54\, bruh|s_divCounter[14]~54, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[14]\, bruh|s_divCounter[14], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[15]~56\, bruh|s_divCounter[15]~56, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[15]\, bruh|s_divCounter[15], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[16]~58\, bruh|s_divCounter[16]~58, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[16]\, bruh|s_divCounter[16], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[17]~60\, bruh|s_divCounter[17]~60, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[17]\, bruh|s_divCounter[17], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[18]~62\, bruh|s_divCounter[18]~62, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[18]\, bruh|s_divCounter[18], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[19]~64\, bruh|s_divCounter[19]~64, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[19]\, bruh|s_divCounter[19], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[20]~66\, bruh|s_divCounter[20]~66, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[20]\, bruh|s_divCounter[20], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[21]~68\, bruh|s_divCounter[21]~68, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[21]\, bruh|s_divCounter[21], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[22]~70\, bruh|s_divCounter[22]~70, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[22]\, bruh|s_divCounter[22], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[23]~72\, bruh|s_divCounter[23]~72, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[23]\, bruh|s_divCounter[23], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[24]~74\, bruh|s_divCounter[24]~74, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[24]\, bruh|s_divCounter[24], DrinksMachine, 1
instance = comp, \bruh|s_divCounter[25]~76\, bruh|s_divCounter[25]~76, DrinksMachine, 1
instance = comp, \bruh|s_divCounter[25]\, bruh|s_divCounter[25], DrinksMachine, 1
instance = comp, \bruh|clkOut~0\, bruh|clkOut~0, DrinksMachine, 1
instance = comp, \bruh|LessThan0~0\, bruh|LessThan0~0, DrinksMachine, 1
instance = comp, \bruh|LessThan0~1\, bruh|LessThan0~1, DrinksMachine, 1
instance = comp, \bruh|clkOut~1\, bruh|clkOut~1, DrinksMachine, 1
instance = comp, \bruh|clkOut~2\, bruh|clkOut~2, DrinksMachine, 1
instance = comp, \bruh|clkOut~3\, bruh|clkOut~3, DrinksMachine, 1
instance = comp, \bruh|LessThan0~2\, bruh|LessThan0~2, DrinksMachine, 1
instance = comp, \bruh|LessThan0~3\, bruh|LessThan0~3, DrinksMachine, 1
instance = comp, \bruh|LessThan0~4\, bruh|LessThan0~4, DrinksMachine, 1
instance = comp, \bruh|clkOut~4\, bruh|clkOut~4, DrinksMachine, 1
instance = comp, \bruh|clkOut~6\, bruh|clkOut~6, DrinksMachine, 1
instance = comp, \bruh|clkOut~5\, bruh|clkOut~5, DrinksMachine, 1
instance = comp, \bruh|clkOut~7\, bruh|clkOut~7, DrinksMachine, 1
instance = comp, \bruh|clkOut~8\, bruh|clkOut~8, DrinksMachine, 1
instance = comp, \bruh|clkOut~9\, bruh|clkOut~9, DrinksMachine, 1
instance = comp, \bruh|clkOut~feeder\, bruh|clkOut~feeder, DrinksMachine, 1
instance = comp, \bruh|clkOut\, bruh|clkOut, DrinksMachine, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, DrinksMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachine, 1
instance = comp, \inst1|s_dirtyIn\, inst1|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst1|s_previousIn\, inst1|s_previousIn, DrinksMachine, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~20\, inst1|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[1]\, inst1|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~21\, inst1|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[2]\, inst1|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~22\, inst1|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[3]\, inst1|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~23\, inst1|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[4]\, inst1|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~5\, inst1|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~27\, inst1|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[5]\, inst1|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~1\, inst1|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[6]\, inst1|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~12\, inst1|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[7]\, inst1|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~13\, inst1|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[8]\, inst1|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~14\, inst1|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[9]\, inst1|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~15\, inst1|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[10]\, inst1|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~16\, inst1|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[11]\, inst1|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~8\, inst1|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[12]\, inst1|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~9\, inst1|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[13]\, inst1|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~17\, inst1|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[14]\, inst1|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~5\, inst1|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[15]\, inst1|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~6\, inst1|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[16]\, inst1|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~7\, inst1|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[17]\, inst1|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]~18\, inst1|s_debounceCnt[18]~18, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]\, inst1|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~3\, inst1|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~0\, inst1|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, DrinksMachine, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[21]~11\, inst1|s_debounceCnt[21]~11, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[21]\, inst1|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~1\, inst1|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~2\, inst1|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~4\, inst1|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[1]~2\, inst1|s_debounceCnt[1]~2, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[1]~3\, inst1|s_debounceCnt[1]~3, DrinksMachine, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[19]~19\, inst1|s_debounceCnt[19]~19, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[19]\, inst1|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[20]~10\, inst1|s_debounceCnt[20]~10, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[20]\, inst1|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, DrinksMachine, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, DrinksMachine, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, DrinksMachine, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, DrinksMachine, 1
instance = comp, \inst1|LessThan0~4\, inst1|LessThan0~4, DrinksMachine, 1
instance = comp, \inst1|LessThan0~5\, inst1|LessThan0~5, DrinksMachine, 1
instance = comp, \inst1|LessThan0~6\, inst1|LessThan0~6, DrinksMachine, 1
instance = comp, \inst1|LessThan0~7\, inst1|LessThan0~7, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[1]~0\, inst1|s_debounceCnt[1]~0, DrinksMachine, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]~25\, inst1|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]~26\, inst1|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]\, inst1|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[1]~4\, inst1|s_debounceCnt[1]~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~24\, inst1|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[0]\, inst1|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~6\, inst1|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~7\, inst1|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~feeder\, inst1|s_pulsedOut~feeder, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut\, inst1|s_pulsedOut, DrinksMachine, 1
instance = comp, \bruh|clkOut~clkctrl\, bruh|clkOut~clkctrl, DrinksMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachine, 1
instance = comp, \inst2|s_dirtyIn~0\, inst2|s_dirtyIn~0, DrinksMachine, 1
instance = comp, \inst2|s_dirtyIn\, inst2|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst2|s_previousIn\, inst2|s_previousIn, DrinksMachine, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~24\, inst2|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[0]\, inst2|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, DrinksMachine, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~23\, inst2|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[4]\, inst2|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~27\, inst2|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[5]\, inst2|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~1\, inst2|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[6]\, inst2|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~12\, inst2|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[7]\, inst2|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~13\, inst2|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[8]\, inst2|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~14\, inst2|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[9]\, inst2|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~15\, inst2|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[10]\, inst2|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~2\, inst2|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~16\, inst2|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[11]\, inst2|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~8\, inst2|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[12]\, inst2|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~9\, inst2|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[13]\, inst2|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~17\, inst2|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[14]\, inst2|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~5\, inst2|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[15]\, inst2|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~6\, inst2|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[16]\, inst2|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~7\, inst2|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[17]\, inst2|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~0\, inst2|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[18]~18\, inst2|s_debounceCnt[18]~18, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[18]\, inst2|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[19]~19\, inst2|s_debounceCnt[19]~19, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[19]\, inst2|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[20]~10\, inst2|s_debounceCnt[20]~10, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[20]\, inst2|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~1\, inst2|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~3\, inst2|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~4\, inst2|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[19]~2\, inst2|s_debounceCnt[19]~2, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[19]~3\, inst2|s_debounceCnt[19]~3, DrinksMachine, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[21]~11\, inst2|s_debounceCnt[21]~11, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[21]\, inst2|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, DrinksMachine, 1
instance = comp, \inst2|LessThan0~5\, inst2|LessThan0~5, DrinksMachine, 1
instance = comp, \inst2|LessThan0~6\, inst2|LessThan0~6, DrinksMachine, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, DrinksMachine, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, DrinksMachine, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, DrinksMachine, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, DrinksMachine, 1
instance = comp, \inst2|LessThan0~7\, inst2|LessThan0~7, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[19]~0\, inst2|s_debounceCnt[19]~0, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[22]~25\, inst2|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[22]~26\, inst2|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[22]\, inst2|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[19]~4\, inst2|s_debounceCnt[19]~4, DrinksMachine, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~20\, inst2|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[1]\, inst2|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~21\, inst2|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[2]\, inst2|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~22\, inst2|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[3]\, inst2|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~5\, inst2|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~6\, inst2|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~7\, inst2|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut\, inst2|s_pulsedOut, DrinksMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachine, 1
instance = comp, \inst3|s_dirtyIn~0\, inst3|s_dirtyIn~0, DrinksMachine, 1
instance = comp, \inst3|s_dirtyIn\, inst3|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst3|s_previousIn~feeder\, inst3|s_previousIn~feeder, DrinksMachine, 1
instance = comp, \inst3|s_previousIn\, inst3|s_previousIn, DrinksMachine, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~23\, inst3|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[0]\, inst3|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~5\, inst3|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, DrinksMachine, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~1\, inst3|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[6]\, inst3|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~11\, inst3|s_debounceCnt~11, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[7]\, inst3|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~12\, inst3|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[8]\, inst3|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~13\, inst3|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[9]\, inst3|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~14\, inst3|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[10]\, inst3|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~15\, inst3|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[11]\, inst3|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~7\, inst3|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[12]\, inst3|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~8\, inst3|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[13]\, inst3|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~16\, inst3|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[14]\, inst3|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~4\, inst3|s_debounceCnt~4, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[15]\, inst3|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~5\, inst3|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[16]\, inst3|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~6\, inst3|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[17]\, inst3|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[18]~17\, inst3|s_debounceCnt[18]~17, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[18]\, inst3|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[19]~18\, inst3|s_debounceCnt[19]~18, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[19]\, inst3|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~3\, inst3|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~2\, inst3|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~0\, inst3|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, DrinksMachine, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[21]~10\, inst3|s_debounceCnt[21]~10, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[21]\, inst3|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~1\, inst3|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~4\, inst3|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[4]~2\, inst3|s_debounceCnt[4]~2, DrinksMachine, 1
instance = comp, \inst3|LessThan0~4\, inst3|LessThan0~4, DrinksMachine, 1
instance = comp, \inst3|LessThan0~5\, inst3|LessThan0~5, DrinksMachine, 1
instance = comp, \inst3|LessThan0~6\, inst3|LessThan0~6, DrinksMachine, 1
instance = comp, \inst3|LessThan0~1\, inst3|LessThan0~1, DrinksMachine, 1
instance = comp, \inst3|LessThan0~2\, inst3|LessThan0~2, DrinksMachine, 1
instance = comp, \inst3|LessThan0~3\, inst3|LessThan0~3, DrinksMachine, 1
instance = comp, \inst3|LessThan0~7\, inst3|LessThan0~7, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[22]~24\, inst3|s_debounceCnt[22]~24, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[22]~25\, inst3|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[22]~26\, inst3|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[22]\, inst3|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[4]~3\, inst3|s_debounceCnt[4]~3, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[20]~9\, inst3|s_debounceCnt[20]~9, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[20]\, inst3|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst3|LessThan0~0\, inst3|LessThan0~0, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[4]~0\, inst3|s_debounceCnt[4]~0, DrinksMachine, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~19\, inst3|s_debounceCnt~19, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[1]\, inst3|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~20\, inst3|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[2]\, inst3|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~21\, inst3|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[3]\, inst3|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~22\, inst3|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[4]\, inst3|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~27\, inst3|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[5]\, inst3|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~6\, inst3|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~7\, inst3|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut\, inst3|s_pulsedOut, DrinksMachine, 1
instance = comp, \inst|Selector6~0\, inst|Selector6~0, DrinksMachine, 1
instance = comp, \inst|Selector6~0clkctrl\, inst|Selector6~0clkctrl, DrinksMachine, 1
instance = comp, \inst|nState.S0_250\, inst|nState.S0_250, DrinksMachine, 1
instance = comp, \inst|pState~13\, inst|pState~13, DrinksMachine, 1
instance = comp, \inst|pState.S0\, inst|pState.S0, DrinksMachine, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, DrinksMachine, 1
instance = comp, \inst|nState.S1_229\, inst|nState.S1_229, DrinksMachine, 1
instance = comp, \inst|pState~12\, inst|pState~12, DrinksMachine, 1
instance = comp, \inst|pState.S1\, inst|pState.S1, DrinksMachine, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, DrinksMachine, 1
instance = comp, \inst|nState.S2_208\, inst|nState.S2_208, DrinksMachine, 1
instance = comp, \inst|pState~10\, inst|pState~10, DrinksMachine, 1
instance = comp, \inst|pState.S2\, inst|pState.S2, DrinksMachine, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, DrinksMachine, 1
instance = comp, \inst|nState.S3_187\, inst|nState.S3_187, DrinksMachine, 1
instance = comp, \inst|pState~11\, inst|pState~11, DrinksMachine, 1
instance = comp, \inst|pState.S3\, inst|pState.S3, DrinksMachine, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, DrinksMachine, 1
instance = comp, \inst|nState.S4_166\, inst|nState.S4_166, DrinksMachine, 1
instance = comp, \inst|pState~9\, inst|pState~9, DrinksMachine, 1
instance = comp, \inst|pState.S4\, inst|pState.S4, DrinksMachine, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, DrinksMachine, 1
instance = comp, \inst|nState.S5_145\, inst|nState.S5_145, DrinksMachine, 1
instance = comp, \inst|pState~8\, inst|pState~8, DrinksMachine, 1
instance = comp, \inst|pState.S5\, inst|pState.S5, DrinksMachine, 1
