vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/ShiftReg4.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/ShiftRegister_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/db/ShiftRegister_Demo.cbx.xml
design_name = ShiftReg4
instance = comp, \dataOut[0]~output , dataOut[0]~output, ShiftReg4, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, ShiftReg4, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, ShiftReg4, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, ShiftReg4, 1
instance = comp, \clk~input , clk~input, ShiftReg4, 1
instance = comp, \Sin~input , Sin~input, ShiftReg4, 1
instance = comp, \s_shift[0] , s_shift[0], ShiftReg4, 1
instance = comp, \s_shift[1] , s_shift[1], ShiftReg4, 1
instance = comp, \s_shift[2] , s_shift[2], ShiftReg4, 1
instance = comp, \s_shift[3] , s_shift[3], ShiftReg4, 1
