// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/21/2022 09:47:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ShiftReg4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ShiftReg4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg Sin;
// wires                                               
wire [3:0] dataOut;

// assign statements (if any)                          
ShiftReg4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dataOut(dataOut),
	.Sin(Sin)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(13)
	begin
		clk = 1'b0;
		clk = #37500 1'b1;
		# 37500;
	end
	clk = 1'b0;
end 

// Sin
initial
begin
	Sin = 1'b1;
	Sin = #180000 1'b0;
	Sin = #150000 1'b1;
	Sin = #120000 1'b0;
	Sin = #250000 1'b1;
	Sin = #110000 1'b0;
end 
endmodule

