vendor_name = ModelSim
source_file = 1, C:/LECI/LSD/mini_projeto/Bin7SegDecoder.vhd
source_file = 1, C:/LECI/LSD/mini_projeto/ClkDividerN.vhd
source_file = 1, C:/LECI/LSD/mini_projeto/CounterUpDown4.vhd
source_file = 1, C:/LECI/LSD/mini_projeto/mini_projeto.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LECI/LSD/mini_projeto/db/mini_projeto.cbx.xml
design_name = hard_block
design_name = mini_projeto
instance = comp, \HEX0[6]~output\, HEX0[6]~output, mini_projeto, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, mini_projeto, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, mini_projeto, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, mini_projeto, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, mini_projeto, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, mini_projeto, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, mini_projeto, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, mini_projeto, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, mini_projeto, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, mini_projeto, 1
instance = comp, \inst6|s_count~35\, inst6|s_count~35, mini_projeto, 1
instance = comp, \inst6|s_count~38\, inst6|s_count~38, mini_projeto, 1
instance = comp, \inst6|s_stop~0\, inst6|s_stop~0, mini_projeto, 1
instance = comp, \inst6|s_count[3]~36\, inst6|s_count[3]~36, mini_projeto, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, mini_projeto, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, mini_projeto, 1
instance = comp, \inst1|s_divCounter[0]~26\, inst1|s_divCounter[0]~26, mini_projeto, 1
instance = comp, \inst1|s_divCounter[5]~36\, inst1|s_divCounter[5]~36, mini_projeto, 1
instance = comp, \inst1|s_divCounter[6]~38\, inst1|s_divCounter[6]~38, mini_projeto, 1
instance = comp, \inst1|s_divCounter[6]\, inst1|s_divCounter[6], mini_projeto, 1
instance = comp, \inst1|s_divCounter[7]~40\, inst1|s_divCounter[7]~40, mini_projeto, 1
instance = comp, \inst1|s_divCounter[7]\, inst1|s_divCounter[7], mini_projeto, 1
instance = comp, \inst1|s_divCounter[8]~42\, inst1|s_divCounter[8]~42, mini_projeto, 1
instance = comp, \inst1|s_divCounter[8]\, inst1|s_divCounter[8], mini_projeto, 1
instance = comp, \inst1|s_divCounter[9]~44\, inst1|s_divCounter[9]~44, mini_projeto, 1
instance = comp, \inst1|s_divCounter[9]\, inst1|s_divCounter[9], mini_projeto, 1
instance = comp, \inst1|s_divCounter[10]~46\, inst1|s_divCounter[10]~46, mini_projeto, 1
instance = comp, \inst1|s_divCounter[10]\, inst1|s_divCounter[10], mini_projeto, 1
instance = comp, \inst1|s_divCounter[11]~48\, inst1|s_divCounter[11]~48, mini_projeto, 1
instance = comp, \inst1|s_divCounter[11]\, inst1|s_divCounter[11], mini_projeto, 1
instance = comp, \inst1|s_divCounter[12]~50\, inst1|s_divCounter[12]~50, mini_projeto, 1
instance = comp, \inst1|s_divCounter[12]\, inst1|s_divCounter[12], mini_projeto, 1
instance = comp, \inst1|s_divCounter[13]~52\, inst1|s_divCounter[13]~52, mini_projeto, 1
instance = comp, \inst1|s_divCounter[13]\, inst1|s_divCounter[13], mini_projeto, 1
instance = comp, \inst1|s_divCounter[14]~54\, inst1|s_divCounter[14]~54, mini_projeto, 1
instance = comp, \inst1|s_divCounter[14]\, inst1|s_divCounter[14], mini_projeto, 1
instance = comp, \inst1|s_divCounter[15]~56\, inst1|s_divCounter[15]~56, mini_projeto, 1
instance = comp, \inst1|s_divCounter[15]\, inst1|s_divCounter[15], mini_projeto, 1
instance = comp, \inst1|s_divCounter[16]~58\, inst1|s_divCounter[16]~58, mini_projeto, 1
instance = comp, \inst1|s_divCounter[16]\, inst1|s_divCounter[16], mini_projeto, 1
instance = comp, \inst1|s_divCounter[17]~60\, inst1|s_divCounter[17]~60, mini_projeto, 1
instance = comp, \inst1|s_divCounter[17]\, inst1|s_divCounter[17], mini_projeto, 1
instance = comp, \inst1|s_divCounter[18]~62\, inst1|s_divCounter[18]~62, mini_projeto, 1
instance = comp, \inst1|s_divCounter[18]\, inst1|s_divCounter[18], mini_projeto, 1
instance = comp, \inst1|s_divCounter[19]~64\, inst1|s_divCounter[19]~64, mini_projeto, 1
instance = comp, \inst1|s_divCounter[19]\, inst1|s_divCounter[19], mini_projeto, 1
instance = comp, \inst1|s_divCounter[20]~66\, inst1|s_divCounter[20]~66, mini_projeto, 1
instance = comp, \inst1|s_divCounter[20]\, inst1|s_divCounter[20], mini_projeto, 1
instance = comp, \inst1|s_divCounter[21]~68\, inst1|s_divCounter[21]~68, mini_projeto, 1
instance = comp, \inst1|s_divCounter[21]\, inst1|s_divCounter[21], mini_projeto, 1
instance = comp, \inst1|s_divCounter[22]~70\, inst1|s_divCounter[22]~70, mini_projeto, 1
instance = comp, \inst1|s_divCounter[22]\, inst1|s_divCounter[22], mini_projeto, 1
instance = comp, \inst1|s_divCounter[23]~72\, inst1|s_divCounter[23]~72, mini_projeto, 1
instance = comp, \inst1|s_divCounter[23]\, inst1|s_divCounter[23], mini_projeto, 1
instance = comp, \inst1|s_divCounter[24]~74\, inst1|s_divCounter[24]~74, mini_projeto, 1
instance = comp, \inst1|s_divCounter[24]\, inst1|s_divCounter[24], mini_projeto, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, mini_projeto, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, mini_projeto, 1
instance = comp, \inst1|clkOut~0\, inst1|clkOut~0, mini_projeto, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, mini_projeto, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, mini_projeto, 1
instance = comp, \inst1|s_divCounter[25]~76\, inst1|s_divCounter[25]~76, mini_projeto, 1
instance = comp, \inst1|s_divCounter[25]\, inst1|s_divCounter[25], mini_projeto, 1
instance = comp, \inst1|clkOut~3\, inst1|clkOut~3, mini_projeto, 1
instance = comp, \inst1|LessThan0~4\, inst1|LessThan0~4, mini_projeto, 1
instance = comp, \inst1|LessThan0~5\, inst1|LessThan0~5, mini_projeto, 1
instance = comp, \inst1|LessThan0~6\, inst1|LessThan0~6, mini_projeto, 1
instance = comp, \inst1|s_divCounter[0]\, inst1|s_divCounter[0], mini_projeto, 1
instance = comp, \inst1|s_divCounter[1]~28\, inst1|s_divCounter[1]~28, mini_projeto, 1
instance = comp, \inst1|s_divCounter[1]\, inst1|s_divCounter[1], mini_projeto, 1
instance = comp, \inst1|s_divCounter[2]~30\, inst1|s_divCounter[2]~30, mini_projeto, 1
instance = comp, \inst1|s_divCounter[2]\, inst1|s_divCounter[2], mini_projeto, 1
instance = comp, \inst1|s_divCounter[3]~32\, inst1|s_divCounter[3]~32, mini_projeto, 1
instance = comp, \inst1|s_divCounter[3]\, inst1|s_divCounter[3], mini_projeto, 1
instance = comp, \inst1|s_divCounter[4]~34\, inst1|s_divCounter[4]~34, mini_projeto, 1
instance = comp, \inst1|s_divCounter[4]\, inst1|s_divCounter[4], mini_projeto, 1
instance = comp, \inst1|s_divCounter[5]\, inst1|s_divCounter[5], mini_projeto, 1
instance = comp, \inst1|clkOut~1\, inst1|clkOut~1, mini_projeto, 1
instance = comp, \inst1|clkOut~2\, inst1|clkOut~2, mini_projeto, 1
instance = comp, \inst1|clkOut~4\, inst1|clkOut~4, mini_projeto, 1
instance = comp, \inst1|clkOut~5\, inst1|clkOut~5, mini_projeto, 1
instance = comp, \inst1|clkOut~6\, inst1|clkOut~6, mini_projeto, 1
instance = comp, \inst1|clkOut~7\, inst1|clkOut~7, mini_projeto, 1
instance = comp, \inst1|clkOut~8\, inst1|clkOut~8, mini_projeto, 1
instance = comp, \inst1|clkOut~9\, inst1|clkOut~9, mini_projeto, 1
instance = comp, \inst1|clkOut\, inst1|clkOut, mini_projeto, 1
instance = comp, \inst6|s_count[3]~34clkctrl\, inst6|s_count[3]~34clkctrl, mini_projeto, 1
instance = comp, \inst6|s_count[1]~6\, inst6|s_count[1]~6, mini_projeto, 1
instance = comp, \inst6|s_count~37\, inst6|s_count~37, mini_projeto, 1
instance = comp, \inst6|s_count[0]~11\, inst6|s_count[0]~11, mini_projeto, 1
instance = comp, \inst6|s_count[0]~14\, inst6|s_count[0]~14, mini_projeto, 1
instance = comp, \inst6|s_count[3]~0\, inst6|s_count[3]~0, mini_projeto, 1
instance = comp, \inst6|s_count[0]~_emulated\, inst6|s_count[0]~_emulated, mini_projeto, 1
instance = comp, \inst6|s_count[0]~13\, inst6|s_count[0]~13, mini_projeto, 1
instance = comp, \inst6|s_count[0]~12\, inst6|s_count[0]~12, mini_projeto, 1
instance = comp, \inst6|s_count[1]~9\, inst6|s_count[1]~9, mini_projeto, 1
instance = comp, \inst6|s_count[1]~_emulated\, inst6|s_count[1]~_emulated, mini_projeto, 1
instance = comp, \inst6|s_count[1]~8\, inst6|s_count[1]~8, mini_projeto, 1
instance = comp, \inst6|s_count[1]~7\, inst6|s_count[1]~7, mini_projeto, 1
instance = comp, \inst6|s_count~39\, inst6|s_count~39, mini_projeto, 1
instance = comp, \inst6|s_count[3]~1\, inst6|s_count[3]~1, mini_projeto, 1
instance = comp, \inst|decOut_n[6]~7\, inst|decOut_n[6]~7, mini_projeto, 1
instance = comp, \inst6|s_count[3]~4\, inst6|s_count[3]~4, mini_projeto, 1
instance = comp, \inst6|s_count[3]~_emulated\, inst6|s_count[3]~_emulated, mini_projeto, 1
instance = comp, \inst6|s_count[3]~3\, inst6|s_count[3]~3, mini_projeto, 1
instance = comp, \inst6|s_count[3]~2\, inst6|s_count[3]~2, mini_projeto, 1
instance = comp, \inst|Equal14~0\, inst|Equal14~0, mini_projeto, 1
instance = comp, \inst6|s_count[3]~34\, inst6|s_count[3]~34, mini_projeto, 1
instance = comp, \inst6|s_count[2]~33\, inst6|s_count[2]~33, mini_projeto, 1
instance = comp, \inst6|s_count[2]~16\, inst6|s_count[2]~16, mini_projeto, 1
instance = comp, \inst6|s_count[2]~19\, inst6|s_count[2]~19, mini_projeto, 1
instance = comp, \inst6|s_count[2]~_emulated\, inst6|s_count[2]~_emulated, mini_projeto, 1
instance = comp, \inst6|s_count[2]~18\, inst6|s_count[2]~18, mini_projeto, 1
instance = comp, \inst6|s_count[2]~17\, inst6|s_count[2]~17, mini_projeto, 1
instance = comp, \inst|decOut_n[6]~0\, inst|decOut_n[6]~0, mini_projeto, 1
instance = comp, \inst|decOut_n[5]~1\, inst|decOut_n[5]~1, mini_projeto, 1
instance = comp, \inst|decOut_n[4]~2\, inst|decOut_n[4]~2, mini_projeto, 1
instance = comp, \inst|decOut_n[3]~3\, inst|decOut_n[3]~3, mini_projeto, 1
instance = comp, \inst|decOut_n[2]~4\, inst|decOut_n[2]~4, mini_projeto, 1
instance = comp, \inst|decOut_n[1]~5\, inst|decOut_n[1]~5, mini_projeto, 1
instance = comp, \inst|decOut_n[0]~6\, inst|decOut_n[0]~6, mini_projeto, 1
instance = comp, \inst6|s_count[3]~32\, inst6|s_count[3]~32, mini_projeto, 1
instance = comp, \inst6|led\, inst6|led, mini_projeto, 1
