|DrinksMachine
LEDR[0] <= Machine:inst.output
CLOCK_50 => DebounceUnit:inst1.refClk
CLOCK_50 => ClkDividerN:bruh.clkIn
CLOCK_50 => DebounceUnit:inst3.refClk
CLOCK_50 => DebounceUnit:inst2.refClk
KEY[0] => inst4.IN0
SW[0] => DebounceUnit:inst2.dirtyIn
SW[1] => DebounceUnit:inst3.dirtyIn


|DrinksMachine|Machine:inst
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
clk => pState~1.DATAIN
input[0] => nState.S4.IN0
input[0] => Selector5.IN5
input[0] => Selector4.IN5
input[0] => Selector2.IN1
input[0] => Selector3.IN1
input[0] => Selector5.IN4
input[0] => Selector4.IN4
input[0] => Selector0.IN4
input[0] => Selector0.IN5
input[1] => nState.S4.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|DebounceUnit:inst1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|ClkDividerN:bruh
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|DebounceUnit:inst3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|DebounceUnit:inst2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


