// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2022 09:13:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          AdderN
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AdderN_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] in0;
reg [3:0] in1;
// wires                                               
wire [3:0] s;

// assign statements (if any)                          
AdderN i1 (
// port map - connection between master ports and signals/registers   
	.in0(in0),
	.in1(in1),
	.s(s)
);
initial 
begin 
#1000000 $stop;
end 
// in0[ 3 ]
initial
begin
	in0[3] = 1'b0;
	in0[3] = #130000 1'b1;
	in0[3] = #150000 1'b0;
	in0[3] = #160000 1'b1;
	in0[3] = #410000 1'b0;
end 
// in0[ 2 ]
initial
begin
	in0[2] = 1'b0;
	in0[2] = #130000 1'b1;
	in0[2] = #550000 1'b0;
end 
// in0[ 1 ]
initial
begin
	in0[1] = 1'b0;
	in0[1] = #130000 1'b1;
	in0[1] = #150000 1'b0;
	in0[1] = #160000 1'b1;
	in0[1] = #410000 1'b0;
end 
// in0[ 0 ]
initial
begin
	in0[0] = 1'b0;
	in0[0] = #130000 1'b1;
	in0[0] = #310000 1'b0;
	in0[0] = #240000 1'b1;
	in0[0] = #170000 1'b0;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b0;
	in1[3] = #280000 1'b1;
	in1[3] = #570000 1'b0;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b0;
	in1[2] = #680000 1'b1;
	in1[2] = #170000 1'b0;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b0;
	in1[1] = #280000 1'b1;
	in1[1] = #160000 1'b0;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b0;
	in1[0] = #440000 1'b1;
	in1[0] = #410000 1'b0;
end 
endmodule

