m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/simulation/modelsim
Ealu16
Z1 w1651832839
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 2
R0
Z8 8C:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/simulation/modelsim/ALU16.vho
Z9 FC:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/simulation/modelsim/ALU16.vho
l0
L78 1
V6mDlXHVn0bWIWPUJhz4:E0
!s100 F6m;zLBQ<zS9D5HXCm2R]1
Z10 OV;C;2020.1;71
32
Z11 !s110 1651832870
!i10b 1
Z12 !s108 1651832870.000000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/simulation/modelsim/ALU16.vho|
!s107 C:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/simulation/modelsim/ALU16.vho|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 alu16 0 22 6mDlXHVn0bWIWPUJhz4:E0
!i122 2
l1267
L158 15092
V7QAg9V:=FW9>U5e7NLNoL1
!s100 4Z_dQ49mJNZPN5j62J3jT3
R10
32
R11
!i10b 1
R12
R13
Z16 !s107 C:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/simulation/modelsim/ALU16.vho|
!i113 1
R14
R15
Abehavioral
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
Z18 DEx4 work 5 alu16 0 22 5;?YC9F@TzHd8lC=hYVEb0
!i122 0
l15
L13 28
VjGeoUi;7gQW]P3@5TT08k2
!s100 @@]P]z^0geG:PQWGC=n0l3
R10
31
Z19 !s110 1651832850
!i10b 1
Z20 !s108 1651832850.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/ALU16.vhd|
!s107 C:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/ALU16.vhd|
!i113 1
Z21 o-93 -work work
R15
FC:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/ALU16.vhd
w1651831328
8C:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/ALU16.vhd
Ealu16_tb
Z22 w1651832800
R5
R6
!i122 1
R0
Z23 8C:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/ALU16_Tb.vhd
Z24 FC:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/ALU16_Tb.vhd
l0
L4 1
VbLliiCEUHJIU82Y]X6D673
!s100 5JC]d<:9IfXOd6o[f3]8?3
R10
31
R19
!i10b 1
R20
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/ALU16_Tb.vhd|
Z26 !s107 C:/Users/danie/Disciplinas/2semestre/LSD/Aula07/Part3/ALU16_Tb.vhd|
!i113 1
R21
R15
Astimulus
R17
R18
R5
R6
DEx4 work 8 alu16_tb 0 22 bLliiCEUHJIU82Y]X6D673
!i122 1
l16
L7 45
VWL:]^_o`1TiRbK9cLTS7Y2
!s100 2[ihMeNQSHDB?_DzF`e@g2
R10
31
R19
!i10b 1
R20
R25
R26
!i113 1
R21
R15
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
