m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LECI/LSD/LSDbruh/Aula07/Part3/simulation/modelsim
Ealu16
Z1 w1678921681
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8C:/LECI/LSD/LSDbruh/Aula07/Part3/ALU16.vhd
Z6 FC:/LECI/LSD/LSDbruh/Aula07/Part3/ALU16.vhd
l0
L5 1
V5lAn;ock`9V4]j840RBK>2
!s100 TgVc:;>JY@BWP_dSza04L0
Z7 OV;C;2020.1;71
32
Z8 !s110 1681320823
!i10b 1
Z9 !s108 1681320823.000000
Z10 !s90 -reportprogress|300|-work|work|C:/LECI/LSD/LSDbruh/Aula07/Part3/ALU16.vhd|
Z11 !s107 C:/LECI/LSD/LSDbruh/Aula07/Part3/ALU16.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 5 alu16 0 22 5lAn;ock`9V4]j840RBK>2
!i122 2
l15
L13 28
VkDd9M]HWgDjoizO6FaNof3
!s100 @@]P]z^0geG:PQWGC=n0l3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu16_tb
R1
R3
R4
!i122 5
R0
Z15 8C:/LECI/LSD/LSDbruh/Aula07/Part3/ALU16_Tb.vhd
Z16 FC:/LECI/LSD/LSDbruh/Aula07/Part3/ALU16_Tb.vhd
l0
L4 1
VJ?SC6g<kQRUAo]eNISoTD0
!s100 5JC]d<:9IfXOd6o[f3]8?3
R7
32
Z17 !s110 1681320886
!i10b 1
Z18 !s108 1681320886.000000
Z19 !s90 -reportprogress|300|-work|work|C:/LECI/LSD/LSDbruh/Aula07/Part3/ALU16_Tb.vhd|
Z20 !s107 C:/LECI/LSD/LSDbruh/Aula07/Part3/ALU16_Tb.vhd|
!i113 1
R12
R13
Astimulus
R2
R14
R3
R4
Z21 DEx4 work 8 alu16_tb 0 22 J?SC6g<kQRUAo]eNISoTD0
!i122 5
l16
Z22 L7 45
Z23 VzjOT<A1LBAha[3[l16V;:3
Z24 !s100 2[ihMeNQSHDB?_DzF`e@g2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
