|FreqDivider_Demo
CLOCK_50 => freqdivider:fd.clkIn
LEDR[0] <= freqdivider:fd.clkOut


|FreqDivider_Demo|FreqDivider:fd
clkIn => clkOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => s_counter[31].CLK
k[0] => Add1.IN33
k[1] => Equal0.IN63
k[1] => Add1.IN64
k[2] => Equal0.IN62
k[2] => Add1.IN63
k[3] => Equal0.IN61
k[3] => Add1.IN62
k[4] => Equal0.IN60
k[4] => Add1.IN61
k[5] => Equal0.IN59
k[5] => Add1.IN60
k[6] => Equal0.IN58
k[6] => Add1.IN59
k[7] => Equal0.IN57
k[7] => Add1.IN58
k[8] => Equal0.IN56
k[8] => Add1.IN57
k[9] => Equal0.IN55
k[9] => Add1.IN56
k[10] => Equal0.IN54
k[10] => Add1.IN55
k[11] => Equal0.IN53
k[11] => Add1.IN54
k[12] => Equal0.IN52
k[12] => Add1.IN53
k[13] => Equal0.IN51
k[13] => Add1.IN52
k[14] => Equal0.IN50
k[14] => Add1.IN51
k[15] => Equal0.IN49
k[15] => Add1.IN50
k[16] => Equal0.IN48
k[16] => Add1.IN49
k[17] => Equal0.IN47
k[17] => Add1.IN48
k[18] => Equal0.IN46
k[18] => Add1.IN47
k[19] => Equal0.IN45
k[19] => Add1.IN46
k[20] => Equal0.IN44
k[20] => Add1.IN45
k[21] => Equal0.IN43
k[21] => Add1.IN44
k[22] => Equal0.IN42
k[22] => Add1.IN43
k[23] => Equal0.IN41
k[23] => Add1.IN42
k[24] => Equal0.IN40
k[24] => Add1.IN41
k[25] => Equal0.IN39
k[25] => Add1.IN40
k[26] => Equal0.IN38
k[26] => Add1.IN39
k[27] => Equal0.IN37
k[27] => Add1.IN38
k[28] => Equal0.IN36
k[28] => Add1.IN37
k[29] => Equal0.IN35
k[29] => Add1.IN36
k[30] => Equal0.IN34
k[30] => Add1.IN35
k[31] => Equal0.IN33
k[31] => Add1.IN34
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


