|ShiftRegister_Demo
CLOCK_50 => clkdividern:clkDivider.clkIn
SW[0] => shiftreg4:ShiftReg.Sin
LEDR[0] << shiftreg4:ShiftReg.dataOut[0]
LEDR[1] << shiftreg4:ShiftReg.dataOut[1]
LEDR[2] << shiftreg4:ShiftReg.dataOut[2]
LEDR[3] << shiftreg4:ShiftReg.dataOut[3]
LEDR[4] << shiftreg4:ShiftReg.dataOut[4]
LEDR[5] << shiftreg4:ShiftReg.dataOut[5]
LEDR[6] << shiftreg4:ShiftReg.dataOut[6]
LEDR[7] << shiftreg4:ShiftReg.dataOut[7]


|ShiftRegister_Demo|ClkDividerN:clkDivider
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister_Demo|ShiftReg4:ShiftReg
clk => s_shift[0].CLK
clk => s_shift[1].CLK
clk => s_shift[2].CLK
clk => s_shift[3].CLK
clk => s_shift[4].CLK
clk => s_shift[5].CLK
clk => s_shift[6].CLK
clk => s_shift[7].CLK
Sin => s_shift[0].DATAIN
dataOut[0] <= s_shift[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shift[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shift[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shift[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shift[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shift[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shift[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shift[7].DB_MAX_OUTPUT_PORT_TYPE


