|AdderDemo
LEDG[0] <= AddSub4:add.count
LEDG[1] <= AddSub4:sub.count
SW[0] => AddSub4:add.b[0]
SW[1] => AddSub4:add.b[1]
SW[2] => AddSub4:add.b[2]
SW[3] => AddSub4:add.b[3]
SW[4] => AddSub4:add.a[0]
SW[5] => AddSub4:add.a[1]
SW[6] => AddSub4:add.a[2]
SW[7] => AddSub4:add.a[3]
SW[8] => AddSub4:sub.a[0]
SW[9] => AddSub4:sub.a[1]
SW[10] => AddSub4:sub.a[2]
SW[11] => AddSub4:sub.a[3]
SW[12] => AddSub4:sub.b[0]
SW[13] => AddSub4:sub.b[1]
SW[14] => AddSub4:sub.b[2]
SW[15] => AddSub4:sub.b[3]
LEDR3 <= AddSub4:add.s[3]
LEDR2 <= AddSub4:add.s[2]
LEDR1 <= AddSub4:add.s[1]
LEDR0 <= AddSub4:add.s[0]
LEDR15 <= AddSub4:sub.s[3]
LEDR14 <= AddSub4:sub.s[2]
LEDR13 <= AddSub4:sub.s[1]
LEDR12 <= AddSub4:sub.s[0]


|AdderDemo|AddSub4:add
a[0] => adder4:hey.In0[0]
a[1] => adder4:hey.In0[1]
a[2] => adder4:hey.In0[2]
a[3] => adder4:hey.In0[3]
b[0] => s_b[0].DATAB
b[0] => s_b[0].DATAA
b[1] => s_b[1].DATAB
b[1] => s_b[1].DATAA
b[2] => s_b[2].DATAB
b[2] => s_b[2].DATAA
b[3] => s_b[3].DATAB
b[3] => s_b[3].DATAA
sub => adder4:hey.carryIn
sub => s_b[3].OUTPUTSELECT
sub => s_b[2].OUTPUTSELECT
sub => s_b[1].OUTPUTSELECT
sub => s_b[0].OUTPUTSELECT
count <= adder4:hey.cfin
s[0] <= adder4:hey.sum[0]
s[1] <= adder4:hey.sum[1]
s[2] <= adder4:hey.sum[2]
s[3] <= adder4:hey.sum[3]


|AdderDemo|AddSub4:add|Adder4:hey
In0[0] => fulladder:bit0.a
In0[1] => fulladder:bit1.a
In0[2] => fulladder:bit2.a
In0[3] => fulladder:bit3.a
In1[0] => fulladder:bit0.b
In1[1] => fulladder:bit1.b
In1[2] => fulladder:bit2.b
In1[3] => fulladder:bit3.b
carryIn => fulladder:bit0.cin
sum[0] <= fulladder:bit0.s
sum[1] <= fulladder:bit1.s
sum[2] <= fulladder:bit2.s
sum[3] <= fulladder:bit3.s
cfin <= fulladder:bit3.cout


|AdderDemo|AddSub4:add|Adder4:hey|FullAdder:bit0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:add|Adder4:hey|FullAdder:bit1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:add|Adder4:hey|FullAdder:bit2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:add|Adder4:hey|FullAdder:bit3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:sub
a[0] => adder4:hey.In0[0]
a[1] => adder4:hey.In0[1]
a[2] => adder4:hey.In0[2]
a[3] => adder4:hey.In0[3]
b[0] => s_b[0].DATAB
b[0] => s_b[0].DATAA
b[1] => s_b[1].DATAB
b[1] => s_b[1].DATAA
b[2] => s_b[2].DATAB
b[2] => s_b[2].DATAA
b[3] => s_b[3].DATAB
b[3] => s_b[3].DATAA
sub => adder4:hey.carryIn
sub => s_b[3].OUTPUTSELECT
sub => s_b[2].OUTPUTSELECT
sub => s_b[1].OUTPUTSELECT
sub => s_b[0].OUTPUTSELECT
count <= adder4:hey.cfin
s[0] <= adder4:hey.sum[0]
s[1] <= adder4:hey.sum[1]
s[2] <= adder4:hey.sum[2]
s[3] <= adder4:hey.sum[3]


|AdderDemo|AddSub4:sub|Adder4:hey
In0[0] => fulladder:bit0.a
In0[1] => fulladder:bit1.a
In0[2] => fulladder:bit2.a
In0[3] => fulladder:bit3.a
In1[0] => fulladder:bit0.b
In1[1] => fulladder:bit1.b
In1[2] => fulladder:bit2.b
In1[3] => fulladder:bit3.b
carryIn => fulladder:bit0.cin
sum[0] <= fulladder:bit0.s
sum[1] <= fulladder:bit1.s
sum[2] <= fulladder:bit2.s
sum[3] <= fulladder:bit3.s
cfin <= fulladder:bit3.cout


|AdderDemo|AddSub4:sub|Adder4:hey|FullAdder:bit0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:sub|Adder4:hey|FullAdder:bit1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:sub|Adder4:hey|FullAdder:bit2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:sub|Adder4:hey|FullAdder:bit3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


