m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LECI/LSD/Quartus/pratica7/simulation/modelsim
Edec2_4en
Z1 w1681318412
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8C:/LECI/LSD/Quartus/pratica7/Dec2_4En.vhd
Z5 FC:/LECI/LSD/Quartus/pratica7/Dec2_4En.vhd
l0
L3 1
Vh72TW?5z;eAAYoCC;<[n93
!s100 ok6eC<V28ZZE;UP2g8O`A3
Z6 OV;C;2020.1;71
32
Z7 !s110 1681319732
!i10b 1
Z8 !s108 1681319732.000000
Z9 !s90 -reportprogress|300|-work|work|C:/LECI/LSD/Quartus/pratica7/Dec2_4En.vhd|
Z10 !s107 C:/LECI/LSD/Quartus/pratica7/Dec2_4En.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 8 dec2_4en 0 22 h72TW?5z;eAAYoCC;<[n93
!i122 2
l9
L8 19
VRjDX5bO7YR^ehOGhW4dA[3
!s100 B8?_o1PSJAPdcizZXXCa[0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec2_4en_tb
Z14 w1681319054
R2
R3
!i122 4
R0
Z15 8C:/LECI/LSD/Quartus/pratica7/Dec2_4En_Tb.vhd
Z16 FC:/LECI/LSD/Quartus/pratica7/Dec2_4En_Tb.vhd
l0
L4 1
VJFn^2kR:<odPWJMeHK4`[0
!s100 EGUfSIK5TJKnYz=C^oXk`0
R6
32
Z17 !s110 1681319735
!i10b 1
Z18 !s108 1681319735.000000
Z19 !s90 -reportprogress|300|-work|work|C:/LECI/LSD/Quartus/pratica7/Dec2_4En_Tb.vhd|
Z20 !s107 C:/LECI/LSD/Quartus/pratica7/Dec2_4En_Tb.vhd|
!i113 1
R11
R12
Astimulus
R13
R2
R3
Z21 DEx4 work 11 dec2_4en_tb 0 22 JFn^2kR:<odPWJMeHK4`[0
!i122 4
l13
Z22 L6 32
Z23 Vm`eRC2JzXghQDV`3cU51W2
Z24 !s100 a4EO5=7dP@d^k@EeV4@nm1
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
