vendor_name = ModelSim
source_file = 1, C:/LECI/ISD/Quartus3/Dec2_4.bdf
source_file = 1, C:/LECI/ISD/Quartus3/DecoderDemo.bdf
source_file = 1, C:/LECI/ISD/Quartus3/db/DecoderDemo.cbx.xml
design_name = DecoderDemo
instance = comp, \Y3~output , Y3~output, DecoderDemo, 1
instance = comp, \Y2~output , Y2~output, DecoderDemo, 1
instance = comp, \Y1~output , Y1~output, DecoderDemo, 1
instance = comp, \Y0~output , Y0~output, DecoderDemo, 1
instance = comp, \E1~input , E1~input, DecoderDemo, 1
instance = comp, \X0~input , X0~input, DecoderDemo, 1
instance = comp, \X1~input , X1~input, DecoderDemo, 1
instance = comp, \E0_L~input , E0_L~input, DecoderDemo, 1
instance = comp, \inst|inst , inst|inst, DecoderDemo, 1
instance = comp, \inst|inst1 , inst|inst1, DecoderDemo, 1
instance = comp, \inst|inst2 , inst|inst2, DecoderDemo, 1
instance = comp, \inst|inst3 , inst|inst3, DecoderDemo, 1
