vendor_name = ModelSim
source_file = 1, C:/LECI/LSD/LSDbruh/Aula02/Part3/Bin7SegDecoder.vhd
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part3/TimerN.vhd
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/BasicWatch.vhd
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/FreqDivider.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/lpm_divide_m9m.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/alt_u_div_a4f.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/add_sub_7pc.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/add_sub_8pc.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/lpm_divide_hhm.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/alt_u_div_64f.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/lpm_divide_k9m.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/sign_div_unsign_akh.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/alt_u_div_74f.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/lpm_divide_ghm.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/LECI/LSD/LSDbruh/Aula05/Part4/db/alt_u_div_44f.tdf
design_name = hard_block
design_name = BasicWatch
instance = comp, \HEX2[0]~output\, HEX2[0]~output, BasicWatch, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, BasicWatch, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, BasicWatch, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, BasicWatch, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, BasicWatch, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, BasicWatch, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, BasicWatch, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, BasicWatch, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, BasicWatch, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, BasicWatch, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, BasicWatch, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, BasicWatch, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, BasicWatch, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, BasicWatch, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, BasicWatch, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, BasicWatch, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, BasicWatch, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, BasicWatch, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, BasicWatch, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, BasicWatch, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, BasicWatch, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, BasicWatch, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, BasicWatch, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, BasicWatch, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, BasicWatch, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, BasicWatch, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, BasicWatch, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, BasicWatch, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, BasicWatch, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, BasicWatch, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, BasicWatch, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, BasicWatch, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, BasicWatch, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, BasicWatch, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, BasicWatch, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, BasicWatch, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, BasicWatch, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, BasicWatch, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, BasicWatch, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, BasicWatch, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, BasicWatch, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, BasicWatch, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, BasicWatch, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, BasicWatch, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, BasicWatch, 1
instance = comp, \FreqDivider|Add0~0\, FreqDivider|Add0~0, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[0]\, FreqDivider|s_counter[0], BasicWatch, 1
instance = comp, \FreqDivider|Add0~2\, FreqDivider|Add0~2, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[1]\, FreqDivider|s_counter[1], BasicWatch, 1
instance = comp, \FreqDivider|Add0~4\, FreqDivider|Add0~4, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[2]\, FreqDivider|s_counter[2], BasicWatch, 1
instance = comp, \FreqDivider|Add0~6\, FreqDivider|Add0~6, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[3]\, FreqDivider|s_counter[3], BasicWatch, 1
instance = comp, \FreqDivider|Add0~8\, FreqDivider|Add0~8, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[4]\, FreqDivider|s_counter[4], BasicWatch, 1
instance = comp, \FreqDivider|Add0~10\, FreqDivider|Add0~10, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[5]\, FreqDivider|s_counter[5], BasicWatch, 1
instance = comp, \FreqDivider|Add0~12\, FreqDivider|Add0~12, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[6]\, FreqDivider|s_counter[6], BasicWatch, 1
instance = comp, \FreqDivider|Add0~14\, FreqDivider|Add0~14, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~11\, FreqDivider|s_counter~11, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[7]\, FreqDivider|s_counter[7], BasicWatch, 1
instance = comp, \FreqDivider|Add0~16\, FreqDivider|Add0~16, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[8]\, FreqDivider|s_counter[8], BasicWatch, 1
instance = comp, \FreqDivider|Add0~18\, FreqDivider|Add0~18, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[9]\, FreqDivider|s_counter[9], BasicWatch, 1
instance = comp, \FreqDivider|Add0~20\, FreqDivider|Add0~20, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[10]\, FreqDivider|s_counter[10], BasicWatch, 1
instance = comp, \FreqDivider|Add0~22\, FreqDivider|Add0~22, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[11]\, FreqDivider|s_counter[11], BasicWatch, 1
instance = comp, \FreqDivider|Add0~24\, FreqDivider|Add0~24, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~10\, FreqDivider|s_counter~10, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[12]\, FreqDivider|s_counter[12], BasicWatch, 1
instance = comp, \FreqDivider|Add0~26\, FreqDivider|Add0~26, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~9\, FreqDivider|s_counter~9, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[13]\, FreqDivider|s_counter[13], BasicWatch, 1
instance = comp, \FreqDivider|Add0~28\, FreqDivider|Add0~28, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~8\, FreqDivider|s_counter~8, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[14]\, FreqDivider|s_counter[14], BasicWatch, 1
instance = comp, \FreqDivider|Add0~36\, FreqDivider|Add0~36, BasicWatch, 1
instance = comp, \FreqDivider|Add0~38\, FreqDivider|Add0~38, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~7\, FreqDivider|s_counter~7, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[19]\, FreqDivider|s_counter[19], BasicWatch, 1
instance = comp, \FreqDivider|Add0~40\, FreqDivider|Add0~40, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~6\, FreqDivider|s_counter~6, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[20]\, FreqDivider|s_counter[20], BasicWatch, 1
instance = comp, \FreqDivider|Equal0~7\, FreqDivider|Equal0~7, BasicWatch, 1
instance = comp, \FreqDivider|Add0~42\, FreqDivider|Add0~42, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~5\, FreqDivider|s_counter~5, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[21]\, FreqDivider|s_counter[21], BasicWatch, 1
instance = comp, \FreqDivider|Add0~44\, FreqDivider|Add0~44, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~4\, FreqDivider|s_counter~4, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[22]\, FreqDivider|s_counter[22], BasicWatch, 1
instance = comp, \FreqDivider|Add0~46\, FreqDivider|Add0~46, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~1\, FreqDivider|s_counter~1, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[23]\, FreqDivider|s_counter[23], BasicWatch, 1
instance = comp, \FreqDivider|Add0~48\, FreqDivider|Add0~48, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[24]\, FreqDivider|s_counter[24], BasicWatch, 1
instance = comp, \FreqDivider|Add0~50\, FreqDivider|Add0~50, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~0\, FreqDivider|s_counter~0, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[25]\, FreqDivider|s_counter[25], BasicWatch, 1
instance = comp, \FreqDivider|Add0~52\, FreqDivider|Add0~52, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[26]\, FreqDivider|s_counter[26], BasicWatch, 1
instance = comp, \FreqDivider|Add0~54\, FreqDivider|Add0~54, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[27]\, FreqDivider|s_counter[27], BasicWatch, 1
instance = comp, \FreqDivider|Equal0~6\, FreqDivider|Equal0~6, BasicWatch, 1
instance = comp, \FreqDivider|Equal0~8\, FreqDivider|Equal0~8, BasicWatch, 1
instance = comp, \FreqDivider|Add0~56\, FreqDivider|Add0~56, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[28]\, FreqDivider|s_counter[28], BasicWatch, 1
instance = comp, \FreqDivider|Add0~58\, FreqDivider|Add0~58, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[29]\, FreqDivider|s_counter[29], BasicWatch, 1
instance = comp, \FreqDivider|Add0~60\, FreqDivider|Add0~60, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[30]\, FreqDivider|s_counter[30], BasicWatch, 1
instance = comp, \FreqDivider|Add0~62\, FreqDivider|Add0~62, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[31]\, FreqDivider|s_counter[31], BasicWatch, 1
instance = comp, \FreqDivider|Equal0~5\, FreqDivider|Equal0~5, BasicWatch, 1
instance = comp, \FreqDivider|Equal0~9\, FreqDivider|Equal0~9, BasicWatch, 1
instance = comp, \FreqDivider|Equal1~5\, FreqDivider|Equal1~5, BasicWatch, 1
instance = comp, \FreqDivider|Add0~30\, FreqDivider|Add0~30, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~3\, FreqDivider|s_counter~3, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[15]\, FreqDivider|s_counter[15], BasicWatch, 1
instance = comp, \FreqDivider|Add0~32\, FreqDivider|Add0~32, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[16]\, FreqDivider|s_counter[16], BasicWatch, 1
instance = comp, \FreqDivider|Add0~34\, FreqDivider|Add0~34, BasicWatch, 1
instance = comp, \FreqDivider|s_counter~2\, FreqDivider|s_counter~2, BasicWatch, 1
instance = comp, \FreqDivider|s_counter[17]\, FreqDivider|s_counter[17], BasicWatch, 1
instance = comp, \FreqDivider|s_counter[18]\, FreqDivider|s_counter[18], BasicWatch, 1
instance = comp, \FreqDivider|Equal1~0\, FreqDivider|Equal1~0, BasicWatch, 1
instance = comp, \FreqDivider|Equal1~3\, FreqDivider|Equal1~3, BasicWatch, 1
instance = comp, \FreqDivider|Equal1~1\, FreqDivider|Equal1~1, BasicWatch, 1
instance = comp, \FreqDivider|Equal1~2\, FreqDivider|Equal1~2, BasicWatch, 1
instance = comp, \FreqDivider|Equal1~4\, FreqDivider|Equal1~4, BasicWatch, 1
instance = comp, \FreqDivider|Equal0~3\, FreqDivider|Equal0~3, BasicWatch, 1
instance = comp, \FreqDivider|Equal0~0\, FreqDivider|Equal0~0, BasicWatch, 1
instance = comp, \FreqDivider|Equal0~1\, FreqDivider|Equal0~1, BasicWatch, 1
instance = comp, \FreqDivider|Equal0~2\, FreqDivider|Equal0~2, BasicWatch, 1
instance = comp, \FreqDivider|Equal0~4\, FreqDivider|Equal0~4, BasicWatch, 1
instance = comp, \FreqDivider|Equal0~10\, FreqDivider|Equal0~10, BasicWatch, 1
instance = comp, \FreqDivider|clkOut~0\, FreqDivider|clkOut~0, BasicWatch, 1
instance = comp, \FreqDivider|clkOut~feeder\, FreqDivider|clkOut~feeder, BasicWatch, 1
instance = comp, \FreqDivider|clkOut\, FreqDivider|clkOut, BasicWatch, 1
instance = comp, \FreqDivider|clkOut~clkctrl\, FreqDivider|clkOut~clkctrl, BasicWatch, 1
instance = comp, \sec_count[0]~6\, sec_count[0]~6, BasicWatch, 1
instance = comp, \sec_count[1]~8\, sec_count[1]~8, BasicWatch, 1
instance = comp, \sec_count[2]~10\, sec_count[2]~10, BasicWatch, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, BasicWatch, 1
instance = comp, \sec_count[2]\, sec_count[2], BasicWatch, 1
instance = comp, \sec_count[3]~12\, sec_count[3]~12, BasicWatch, 1
instance = comp, \sec_count[3]\, sec_count[3], BasicWatch, 1
instance = comp, \LessThan0~2\, LessThan0~2, BasicWatch, 1
instance = comp, \sec_count[4]~14\, sec_count[4]~14, BasicWatch, 1
instance = comp, \sec_count[4]\, sec_count[4], BasicWatch, 1
instance = comp, \sec_count[5]~16\, sec_count[5]~16, BasicWatch, 1
instance = comp, \sec_count[5]\, sec_count[5], BasicWatch, 1
instance = comp, \LessThan0~3\, LessThan0~3, BasicWatch, 1
instance = comp, \sec_count[0]\, sec_count[0], BasicWatch, 1
instance = comp, \sec_count[1]\, sec_count[1], BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24\, Mod0|auto_generated|divider|divider|StageOut[21]~24, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25\, Mod0|auto_generated|divider|divider|StageOut[21]~25, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27\, Mod0|auto_generated|divider|divider|StageOut[20]~27, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26\, Mod0|auto_generated|divider|divider|StageOut[20]~26, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28\, Mod0|auto_generated|divider|divider|StageOut[19]~28, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29\, Mod0|auto_generated|divider|divider|StageOut[19]~29, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30\, Mod0|auto_generated|divider|divider|StageOut[18]~30, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31\, Mod0|auto_generated|divider|divider|StageOut[18]~31, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~35\, Mod0|auto_generated|divider|divider|StageOut[24]~35, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~36\, Mod0|auto_generated|divider|divider|StageOut[24]~36, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~37\, Mod0|auto_generated|divider|divider|StageOut[28]~37, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~43\, Mod0|auto_generated|divider|divider|StageOut[28]~43, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~44\, Mod0|auto_generated|divider|divider|StageOut[27]~44, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~38\, Mod0|auto_generated|divider|divider|StageOut[27]~38, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~42\, Mod0|auto_generated|divider|divider|StageOut[26]~42, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~32\, Mod0|auto_generated|divider|divider|StageOut[26]~32, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~34\, Mod0|auto_generated|divider|divider|StageOut[25]~34, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~33\, Mod0|auto_generated|divider|divider|StageOut[25]~33, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~40\, Mod0|auto_generated|divider|divider|StageOut[31]~40, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~39\, Mod0|auto_generated|divider|divider|StageOut[33]~39, BasicWatch, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~41\, Mod0|auto_generated|divider|divider|StageOut[32]~41, BasicWatch, 1
instance = comp, \BIN0|decOut_n~0\, BIN0|decOut_n~0, BasicWatch, 1
instance = comp, \BIN0|decOut_n~1\, BIN0|decOut_n~1, BasicWatch, 1
instance = comp, \BIN0|decOut_n~2\, BIN0|decOut_n~2, BasicWatch, 1
instance = comp, \BIN0|decOut_n~3\, BIN0|decOut_n~3, BasicWatch, 1
instance = comp, \BIN0|decOut_n~4\, BIN0|decOut_n~4, BasicWatch, 1
instance = comp, \BIN0|decOut_n~5\, BIN0|decOut_n~5, BasicWatch, 1
instance = comp, \BIN0|decOut_n~6\, BIN0|decOut_n~6, BasicWatch, 1
instance = comp, \BIN0|decOut_n[3]~7\, BIN0|decOut_n[3]~7, BasicWatch, 1
instance = comp, \BIN0|Equal0~0\, BIN0|Equal0~0, BasicWatch, 1
instance = comp, \BIN0|decOut_n[3]~8\, BIN0|decOut_n[3]~8, BasicWatch, 1
instance = comp, \BIN0|decOut_n[3]~9\, BIN0|decOut_n[3]~9, BasicWatch, 1
instance = comp, \BIN0|decOut_n[6]~10\, BIN0|decOut_n[6]~10, BasicWatch, 1
instance = comp, \BIN0|decOut_n[6]~11\, BIN0|decOut_n[6]~11, BasicWatch, 1
instance = comp, \BIN0|decOut_n[3]~12\, BIN0|decOut_n[3]~12, BasicWatch, 1
instance = comp, \BIN0|decOut_n~13\, BIN0|decOut_n~13, BasicWatch, 1
instance = comp, \BIN0|decOut_n~14\, BIN0|decOut_n~14, BasicWatch, 1
instance = comp, \BIN0|decOut_n~15\, BIN0|decOut_n~15, BasicWatch, 1
instance = comp, \BIN0|decOut_n~16\, BIN0|decOut_n~16, BasicWatch, 1
instance = comp, \BIN0|decOut_n[6]~17\, BIN0|decOut_n[6]~17, BasicWatch, 1
instance = comp, \BIN0|decOut_n[6]~18\, BIN0|decOut_n[6]~18, BasicWatch, 1
instance = comp, \BIN1|decOut_n~15\, BIN1|decOut_n~15, BasicWatch, 1
instance = comp, \BIN1|decOut_n[3]~14\, BIN1|decOut_n[3]~14, BasicWatch, 1
instance = comp, \BIN1|decOut_n~16\, BIN1|decOut_n~16, BasicWatch, 1
instance = comp, \BIN1|decOut_n~13\, BIN1|decOut_n~13, BasicWatch, 1
instance = comp, \BIN1|decOut_n~17\, BIN1|decOut_n~17, BasicWatch, 1
instance = comp, \BIN1|decOut_n[1]~18\, BIN1|decOut_n[1]~18, BasicWatch, 1
instance = comp, \BIN1|decOut_n[1]~28\, BIN1|decOut_n[1]~28, BasicWatch, 1
instance = comp, \BIN1|decOut_n~8\, BIN1|decOut_n~8, BasicWatch, 1
instance = comp, \BIN1|decOut_n~30\, BIN1|decOut_n~30, BasicWatch, 1
instance = comp, \BIN1|decOut_n[3]~20\, BIN1|decOut_n[3]~20, BasicWatch, 1
instance = comp, \BIN1|decOut_n[3]~19\, BIN1|decOut_n[3]~19, BasicWatch, 1
instance = comp, \BIN1|decOut_n[3]~21\, BIN1|decOut_n[3]~21, BasicWatch, 1
instance = comp, \BIN1|decOut_n[4]~23\, BIN1|decOut_n[4]~23, BasicWatch, 1
instance = comp, \BIN1|decOut_n[4]~22\, BIN1|decOut_n[4]~22, BasicWatch, 1
instance = comp, \BIN1|decOut_n[4]~24\, BIN1|decOut_n[4]~24, BasicWatch, 1
instance = comp, \BIN1|decOut_n~25\, BIN1|decOut_n~25, BasicWatch, 1
instance = comp, \BIN1|decOut_n~29\, BIN1|decOut_n~29, BasicWatch, 1
instance = comp, \BIN1|decOut_n[6]~26\, BIN1|decOut_n[6]~26, BasicWatch, 1
instance = comp, \BIN1|decOut_n[6]~27\, BIN1|decOut_n[6]~27, BasicWatch, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, BasicWatch, 1
instance = comp, \min_count~50\, min_count~50, BasicWatch, 1
instance = comp, \min_count~49\, min_count~49, BasicWatch, 1
instance = comp, \min_count[1]~9\, min_count[1]~9, BasicWatch, 1
instance = comp, \min_count~42\, min_count~42, BasicWatch, 1
instance = comp, \min_count~45\, min_count~45, BasicWatch, 1
instance = comp, \min_count[3]~1\, min_count[3]~1, BasicWatch, 1
instance = comp, \Add1~1\, Add1~1, BasicWatch, 1
instance = comp, \min_count[3]~44\, min_count[3]~44, BasicWatch, 1
instance = comp, \min_count[3]~3\, min_count[3]~3, BasicWatch, 1
instance = comp, \min_count[3]~_emulated\, min_count[3]~_emulated, BasicWatch, 1
instance = comp, \min_count[3]~2\, min_count[3]~2, BasicWatch, 1
instance = comp, \Add1~0\, Add1~0, BasicWatch, 1
instance = comp, \min_count~43\, min_count~43, BasicWatch, 1
instance = comp, \min_count[4]~21\, min_count[4]~21, BasicWatch, 1
instance = comp, \min_count[4]~41\, min_count[4]~41, BasicWatch, 1
instance = comp, \min_count[4]~23\, min_count[4]~23, BasicWatch, 1
instance = comp, \min_count[4]~_emulated\, min_count[4]~_emulated, BasicWatch, 1
instance = comp, \min_count[4]~22\, min_count[4]~22, BasicWatch, 1
instance = comp, \min_count[1]~51\, min_count[1]~51, BasicWatch, 1
instance = comp, \min_count[1]~52\, min_count[1]~52, BasicWatch, 1
instance = comp, \min_count[5]~39\, min_count[5]~39, BasicWatch, 1
instance = comp, \min_count~40\, min_count~40, BasicWatch, 1
instance = comp, \min_count[5]~17\, min_count[5]~17, BasicWatch, 1
instance = comp, \min_count[5]~19\, min_count[5]~19, BasicWatch, 1
instance = comp, \min_count[5]~_emulated\, min_count[5]~_emulated, BasicWatch, 1
instance = comp, \min_count[5]~18\, min_count[5]~18, BasicWatch, 1
instance = comp, \min_count[2]~38\, min_count[2]~38, BasicWatch, 1
instance = comp, \min_count[1]~48\, min_count[1]~48, BasicWatch, 1
instance = comp, \min_count[1]~11\, min_count[1]~11, BasicWatch, 1
instance = comp, \min_count[1]~_emulated\, min_count[1]~_emulated, BasicWatch, 1
instance = comp, \min_count[1]~10\, min_count[1]~10, BasicWatch, 1
instance = comp, \min_count~47\, min_count~47, BasicWatch, 1
instance = comp, \min_count[2]~13\, min_count[2]~13, BasicWatch, 1
instance = comp, \min_count[2]~46\, min_count[2]~46, BasicWatch, 1
instance = comp, \min_count[2]~15\, min_count[2]~15, BasicWatch, 1
instance = comp, \min_count[2]~_emulated\, min_count[2]~_emulated, BasicWatch, 1
instance = comp, \min_count[2]~14\, min_count[2]~14, BasicWatch, 1
instance = comp, \LessThan1~0\, LessThan1~0, BasicWatch, 1
instance = comp, \LessThan1~1\, LessThan1~1, BasicWatch, 1
instance = comp, \min_count[0]~5\, min_count[0]~5, BasicWatch, 1
instance = comp, \min_count[0]~7\, min_count[0]~7, BasicWatch, 1
instance = comp, \min_count[0]~_emulated\, min_count[0]~_emulated, BasicWatch, 1
instance = comp, \min_count[0]~6\, min_count[0]~6, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~24\, Mod1|auto_generated|divider|divider|StageOut[21]~24, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~25\, Mod1|auto_generated|divider|divider|StageOut[21]~25, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~27\, Mod1|auto_generated|divider|divider|StageOut[20]~27, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~26\, Mod1|auto_generated|divider|divider|StageOut[20]~26, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~29\, Mod1|auto_generated|divider|divider|StageOut[19]~29, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~28\, Mod1|auto_generated|divider|divider|StageOut[19]~28, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~30\, Mod1|auto_generated|divider|divider|StageOut[18]~30, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~31\, Mod1|auto_generated|divider|divider|StageOut[18]~31, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~37\, Mod1|auto_generated|divider|divider|StageOut[28]~37, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~43\, Mod1|auto_generated|divider|divider|StageOut[28]~43, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~38\, Mod1|auto_generated|divider|divider|StageOut[27]~38, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~44\, Mod1|auto_generated|divider|divider|StageOut[27]~44, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~42\, Mod1|auto_generated|divider|divider|StageOut[26]~42, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~32\, Mod1|auto_generated|divider|divider|StageOut[26]~32, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~34\, Mod1|auto_generated|divider|divider|StageOut[25]~34, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~33\, Mod1|auto_generated|divider|divider|StageOut[25]~33, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~35\, Mod1|auto_generated|divider|divider|StageOut[24]~35, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~36\, Mod1|auto_generated|divider|divider|StageOut[24]~36, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~40\, Mod1|auto_generated|divider|divider|StageOut[31]~40, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~39\, Mod1|auto_generated|divider|divider|StageOut[33]~39, BasicWatch, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~41\, Mod1|auto_generated|divider|divider|StageOut[32]~41, BasicWatch, 1
instance = comp, \BIN2|decOut_n~0\, BIN2|decOut_n~0, BasicWatch, 1
instance = comp, \BIN2|decOut_n~1\, BIN2|decOut_n~1, BasicWatch, 1
instance = comp, \BIN2|decOut_n~3\, BIN2|decOut_n~3, BasicWatch, 1
instance = comp, \BIN2|decOut_n~4\, BIN2|decOut_n~4, BasicWatch, 1
instance = comp, \BIN2|decOut_n~2\, BIN2|decOut_n~2, BasicWatch, 1
instance = comp, \BIN2|decOut_n~5\, BIN2|decOut_n~5, BasicWatch, 1
instance = comp, \BIN2|decOut_n~6\, BIN2|decOut_n~6, BasicWatch, 1
instance = comp, \BIN2|decOut_n~7\, BIN2|decOut_n~7, BasicWatch, 1
instance = comp, \BIN2|Equal0~0\, BIN2|Equal0~0, BasicWatch, 1
instance = comp, \BIN2|decOut_n[3]~8\, BIN2|decOut_n[3]~8, BasicWatch, 1
instance = comp, \BIN2|decOut_n[3]~9\, BIN2|decOut_n[3]~9, BasicWatch, 1
instance = comp, \BIN2|decOut_n[3]~10\, BIN2|decOut_n[3]~10, BasicWatch, 1
instance = comp, \BIN2|decOut_n[6]~11\, BIN2|decOut_n[6]~11, BasicWatch, 1
instance = comp, \BIN2|decOut_n[6]~12\, BIN2|decOut_n[6]~12, BasicWatch, 1
instance = comp, \BIN2|decOut_n[3]~13\, BIN2|decOut_n[3]~13, BasicWatch, 1
instance = comp, \BIN2|decOut_n~14\, BIN2|decOut_n~14, BasicWatch, 1
instance = comp, \BIN2|decOut_n~15\, BIN2|decOut_n~15, BasicWatch, 1
instance = comp, \BIN2|decOut_n~16\, BIN2|decOut_n~16, BasicWatch, 1
instance = comp, \BIN2|decOut_n~17\, BIN2|decOut_n~17, BasicWatch, 1
instance = comp, \BIN2|decOut_n[6]~18\, BIN2|decOut_n[6]~18, BasicWatch, 1
instance = comp, \BIN2|decOut_n[6]~19\, BIN2|decOut_n[6]~19, BasicWatch, 1
instance = comp, \BIN3|decOut_n~13\, BIN3|decOut_n~13, BasicWatch, 1
instance = comp, \BIN3|decOut_n[3]~14\, BIN3|decOut_n[3]~14, BasicWatch, 1
instance = comp, \BIN3|decOut_n~15\, BIN3|decOut_n~15, BasicWatch, 1
instance = comp, \BIN3|decOut_n~16\, BIN3|decOut_n~16, BasicWatch, 1
instance = comp, \BIN3|decOut_n~17\, BIN3|decOut_n~17, BasicWatch, 1
instance = comp, \BIN3|decOut_n[1]~18\, BIN3|decOut_n[1]~18, BasicWatch, 1
instance = comp, \BIN3|decOut_n[1]~28\, BIN3|decOut_n[1]~28, BasicWatch, 1
instance = comp, \BIN3|decOut_n~8\, BIN3|decOut_n~8, BasicWatch, 1
instance = comp, \BIN3|decOut_n~30\, BIN3|decOut_n~30, BasicWatch, 1
instance = comp, \BIN3|decOut_n[3]~20\, BIN3|decOut_n[3]~20, BasicWatch, 1
instance = comp, \BIN3|decOut_n[3]~19\, BIN3|decOut_n[3]~19, BasicWatch, 1
instance = comp, \BIN3|decOut_n[3]~21\, BIN3|decOut_n[3]~21, BasicWatch, 1
instance = comp, \BIN3|decOut_n[3]~23\, BIN3|decOut_n[3]~23, BasicWatch, 1
instance = comp, \BIN3|decOut_n[4]~22\, BIN3|decOut_n[4]~22, BasicWatch, 1
instance = comp, \BIN3|decOut_n[4]~24\, BIN3|decOut_n[4]~24, BasicWatch, 1
instance = comp, \BIN3|decOut_n~25\, BIN3|decOut_n~25, BasicWatch, 1
instance = comp, \BIN3|decOut_n~29\, BIN3|decOut_n~29, BasicWatch, 1
instance = comp, \BIN3|decOut_n[6]~26\, BIN3|decOut_n[6]~26, BasicWatch, 1
instance = comp, \BIN3|decOut_n[6]~27\, BIN3|decOut_n[6]~27, BasicWatch, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, BasicWatch, 1
instance = comp, \hor_count~42\, hor_count~42, BasicWatch, 1
instance = comp, \hor_count~41\, hor_count~41, BasicWatch, 1
instance = comp, \hor_count[1]~9\, hor_count[1]~9, BasicWatch, 1
instance = comp, \hor_count[1]~40\, hor_count[1]~40, BasicWatch, 1
instance = comp, \hor_count[1]~11\, hor_count[1]~11, BasicWatch, 1
instance = comp, \hor_count[1]~_emulated\, hor_count[1]~_emulated, BasicWatch, 1
instance = comp, \hor_count[1]~10\, hor_count[1]~10, BasicWatch, 1
instance = comp, \LessThan2~1\, LessThan2~1, BasicWatch, 1
instance = comp, \hor_count~35\, hor_count~35, BasicWatch, 1
instance = comp, \hor_count[4]~17\, hor_count[4]~17, BasicWatch, 1
instance = comp, \hor_count[4]~34\, hor_count[4]~34, BasicWatch, 1
instance = comp, \hor_count[4]~19\, hor_count[4]~19, BasicWatch, 1
instance = comp, \hor_count[4]~_emulated\, hor_count[4]~_emulated, BasicWatch, 1
instance = comp, \hor_count[4]~18\, hor_count[4]~18, BasicWatch, 1
instance = comp, \hor_count[1]~32\, hor_count[1]~32, BasicWatch, 1
instance = comp, \hor_count[1]~33\, hor_count[1]~33, BasicWatch, 1
instance = comp, \hor_count[3]~36\, hor_count[3]~36, BasicWatch, 1
instance = comp, \hor_count~37\, hor_count~37, BasicWatch, 1
instance = comp, \hor_count~38\, hor_count~38, BasicWatch, 1
instance = comp, \hor_count[3]~1\, hor_count[3]~1, BasicWatch, 1
instance = comp, \hor_count[3]~3\, hor_count[3]~3, BasicWatch, 1
instance = comp, \hor_count[3]~_emulated\, hor_count[3]~_emulated, BasicWatch, 1
instance = comp, \hor_count[3]~2\, hor_count[3]~2, BasicWatch, 1
instance = comp, \LessThan2~0\, LessThan2~0, BasicWatch, 1
instance = comp, \LessThan2~2\, LessThan2~2, BasicWatch, 1
instance = comp, \hor_count[0]~5\, hor_count[0]~5, BasicWatch, 1
instance = comp, \hor_count[0]~7\, hor_count[0]~7, BasicWatch, 1
instance = comp, \hor_count[0]~_emulated\, hor_count[0]~_emulated, BasicWatch, 1
instance = comp, \hor_count[0]~6\, hor_count[0]~6, BasicWatch, 1
instance = comp, \hor_count~39\, hor_count~39, BasicWatch, 1
instance = comp, \hor_count[2]~13\, hor_count[2]~13, BasicWatch, 1
instance = comp, \Add2~0\, Add2~0, BasicWatch, 1
instance = comp, \hor_count[2]~43\, hor_count[2]~43, BasicWatch, 1
instance = comp, \hor_count[2]~15\, hor_count[2]~15, BasicWatch, 1
instance = comp, \hor_count[2]~_emulated\, hor_count[2]~_emulated, BasicWatch, 1
instance = comp, \hor_count[2]~14\, hor_count[2]~14, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~3\, Mod2|auto_generated|divider|divider|StageOut[16]~3, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~2\, Mod2|auto_generated|divider|divider|StageOut[16]~2, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~4\, Mod2|auto_generated|divider|divider|StageOut[15]~4, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~5\, Mod2|auto_generated|divider|divider|StageOut[15]~5, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~6\, Mod2|auto_generated|divider|divider|StageOut[18]~6, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~7\, Mod2|auto_generated|divider|divider|StageOut[18]~7, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~0\, Mod2|auto_generated|divider|divider|StageOut[17]~0, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~1\, Mod2|auto_generated|divider|divider|StageOut[17]~1, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~10\, Mod2|auto_generated|divider|divider|StageOut[22]~10, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~9\, Mod2|auto_generated|divider|divider|StageOut[21]~9, BasicWatch, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~8\, Mod2|auto_generated|divider|divider|StageOut[23]~8, BasicWatch, 1
instance = comp, \BIN4|decOut_n~0\, BIN4|decOut_n~0, BasicWatch, 1
instance = comp, \BIN4|decOut_n~1\, BIN4|decOut_n~1, BasicWatch, 1
instance = comp, \BIN4|decOut_n~2\, BIN4|decOut_n~2, BasicWatch, 1
instance = comp, \BIN4|decOut_n~3\, BIN4|decOut_n~3, BasicWatch, 1
instance = comp, \BIN4|decOut_n~4\, BIN4|decOut_n~4, BasicWatch, 1
instance = comp, \BIN4|decOut_n~5\, BIN4|decOut_n~5, BasicWatch, 1
instance = comp, \BIN4|Equal0~0\, BIN4|Equal0~0, BasicWatch, 1
instance = comp, \BIN4|decOut_n[3]~7\, BIN4|decOut_n[3]~7, BasicWatch, 1
instance = comp, \BIN4|decOut_n[3]~6\, BIN4|decOut_n[3]~6, BasicWatch, 1
instance = comp, \BIN4|decOut_n[3]~8\, BIN4|decOut_n[3]~8, BasicWatch, 1
instance = comp, \BIN4|decOut_n~9\, BIN4|decOut_n~9, BasicWatch, 1
instance = comp, \BIN4|decOut_n~10\, BIN4|decOut_n~10, BasicWatch, 1
instance = comp, \BIN4|decOut_n~11\, BIN4|decOut_n~11, BasicWatch, 1
instance = comp, \BIN4|decOut_n~12\, BIN4|decOut_n~12, BasicWatch, 1
instance = comp, \BIN4|decOut_n[6]~13\, BIN4|decOut_n[6]~13, BasicWatch, 1
instance = comp, \BIN4|decOut_n[6]~14\, BIN4|decOut_n[6]~14, BasicWatch, 1
instance = comp, \BIN5|decOut_n[6]~0\, BIN5|decOut_n[6]~0, BasicWatch, 1
instance = comp, \BIN5|decOut_n[4]~1\, BIN5|decOut_n[4]~1, BasicWatch, 1
instance = comp, \BIN5|decOut_n[0]~2\, BIN5|decOut_n[0]~2, BasicWatch, 1
instance = comp, \BIN5|decOut_n[2]~3\, BIN5|decOut_n[2]~3, BasicWatch, 1
instance = comp, \BIN5|decOut_n[2]~4\, BIN5|decOut_n[2]~4, BasicWatch, 1
instance = comp, \BIN5|decOut_n[4]~5\, BIN5|decOut_n[4]~5, BasicWatch, 1
instance = comp, \BIN5|decOut_n[4]~6\, BIN5|decOut_n[4]~6, BasicWatch, 1
instance = comp, \BIN5|decOut_n~7\, BIN5|decOut_n~7, BasicWatch, 1
instance = comp, \BIN5|decOut_n[5]~8\, BIN5|decOut_n[5]~8, BasicWatch, 1
