vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula02/Part3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula02/Part3/DisplayDemo.bdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula02/Part3/DisplayDemo1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula02/Part3/db/HexDemo.cbx.xml
design_name = hard_block
design_name = DisplayDemo1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DisplayDemo1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DisplayDemo1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DisplayDemo1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DisplayDemo1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DisplayDemo1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DisplayDemo1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DisplayDemo1, 1
instance = comp, \SW[3]~input\, SW[3]~input, DisplayDemo1, 1
instance = comp, \SW[1]~input\, SW[1]~input, DisplayDemo1, 1
instance = comp, \SW[2]~input\, SW[2]~input, DisplayDemo1, 1
instance = comp, \SW[0]~input\, SW[0]~input, DisplayDemo1, 1
instance = comp, \system_core|decOut_n~6\, system_core|decOut_n~6, DisplayDemo1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DisplayDemo1, 1
instance = comp, \system_core|decOut_n~7\, system_core|decOut_n~7, DisplayDemo1, 1
instance = comp, \system_core|decOut_n~9\, system_core|decOut_n~9, DisplayDemo1, 1
instance = comp, \system_core|decOut_n~8\, system_core|decOut_n~8, DisplayDemo1, 1
instance = comp, \system_core|decOut_n~10\, system_core|decOut_n~10, DisplayDemo1, 1
instance = comp, \system_core|decOut_n~11\, system_core|decOut_n~11, DisplayDemo1, 1
instance = comp, \system_core|decOut_n~12\, system_core|decOut_n~12, DisplayDemo1, 1
instance = comp, \system_core|decOut_n[3]~2\, system_core|decOut_n[3]~2, DisplayDemo1, 1
instance = comp, \system_core|decOut_n[3]~17\, system_core|decOut_n[3]~17, DisplayDemo1, 1
instance = comp, \system_core|decOut_n~13\, system_core|decOut_n~13, DisplayDemo1, 1
instance = comp, \system_core|decOut_n~14\, system_core|decOut_n~14, DisplayDemo1, 1
instance = comp, \system_core|decOut_n~15\, system_core|decOut_n~15, DisplayDemo1, 1
instance = comp, \system_core|decOut_n~16\, system_core|decOut_n~16, DisplayDemo1, 1
instance = comp, \system_core|decOut_n[6]~5\, system_core|decOut_n[6]~5, DisplayDemo1, 1
instance = comp, \system_core|decOut_n[6]~18\, system_core|decOut_n[6]~18, DisplayDemo1, 1
