vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/FullAdder.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/AdderDemo.bdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/Adder4.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/Adder4.vwf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/output_files/AddSub4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part1/db/AdderDemo.cbx.xml
design_name = hard_block
design_name = AdderDemo
instance = comp, \LEDG[1]~output\, LEDG[1]~output, AdderDemo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, AdderDemo, 1
instance = comp, \LEDR3~output\, LEDR3~output, AdderDemo, 1
instance = comp, \LEDR2~output\, LEDR2~output, AdderDemo, 1
instance = comp, \LEDR1~output\, LEDR1~output, AdderDemo, 1
instance = comp, \LEDR0~output\, LEDR0~output, AdderDemo, 1
instance = comp, \LEDR15~output\, LEDR15~output, AdderDemo, 1
instance = comp, \LEDR14~output\, LEDR14~output, AdderDemo, 1
instance = comp, \LEDR13~output\, LEDR13~output, AdderDemo, 1
instance = comp, \LEDR12~output\, LEDR12~output, AdderDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AdderDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AdderDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AdderDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AdderDemo, 1
instance = comp, \sub|hey|bit1|cout~0\, sub|hey|bit1|cout~0, AdderDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AdderDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AdderDemo, 1
instance = comp, \sub|hey|bit2|cout~0\, sub|hey|bit2|cout~0, AdderDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AdderDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AdderDemo, 1
instance = comp, \sub|hey|bit3|cout~0\, sub|hey|bit3|cout~0, AdderDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AdderDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AdderDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AdderDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AdderDemo, 1
instance = comp, \add|hey|bit1|cout~0\, add|hey|bit1|cout~0, AdderDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AdderDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AdderDemo, 1
instance = comp, \add|hey|bit2|cout~0\, add|hey|bit2|cout~0, AdderDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AdderDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AdderDemo, 1
instance = comp, \add|hey|bit3|cout~0\, add|hey|bit3|cout~0, AdderDemo, 1
instance = comp, \add|hey|bit3|s\, add|hey|bit3|s, AdderDemo, 1
instance = comp, \add|hey|bit2|s~0\, add|hey|bit2|s~0, AdderDemo, 1
instance = comp, \add|hey|bit1|s~0\, add|hey|bit1|s~0, AdderDemo, 1
instance = comp, \add|hey|bit0|s~0\, add|hey|bit0|s~0, AdderDemo, 1
instance = comp, \sub|hey|bit3|s\, sub|hey|bit3|s, AdderDemo, 1
instance = comp, \sub|hey|bit2|s\, sub|hey|bit2|s, AdderDemo, 1
instance = comp, \sub|hey|bit1|s~0\, sub|hey|bit1|s~0, AdderDemo, 1
instance = comp, \sub|hey|bit0|s~0\, sub|hey|bit0|s~0, AdderDemo, 1
