m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Disciplinas/2semestre/LSD/Aula05/Part2/simulation/qsim
vAdderN
Z1 !s110 1649754795
!i10b 1
!s100 dBZddTkIO4zW^GM2FMh173
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[?hZ`mNPH?DQYCc2HX=M_1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649754794
Z4 8AccN_Demo.vo
Z5 FAccN_Demo.vo
!i122 0
L0 32 236
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1649754795.000000
Z8 !s107 AccN_Demo.vo|
Z9 !s90 -work|work|AccN_Demo.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@adder@n
vAdderN_vlg_vec_tst
R1
!i10b 1
!s100 ]LSgF;5KdX1GdezWTKmOY3
R2
IO65l?;`nRK`KP:K25TATP0
R3
R0
w1649754793
8AdderTest.vwf.vt
FAdderTest.vwf.vt
!i122 1
Z12 L0 30 82
R6
r1
!s85 0
31
R7
!s107 AdderTest.vwf.vt|
!s90 -work|work|AdderTest.vwf.vt|
!i113 1
R10
R11
n@adder@n_vlg_vec_tst
vRegN
Z13 !s110 1649756886
!i10b 1
!s100 UA[07Qf<0d6Q5zNXHeVUX3
R2
IIj[YIl=@=@]XPY]AXVC?b2
R3
R0
Z14 w1649756885
R4
R5
!i122 2
L0 32 317
R6
r1
!s85 0
31
Z15 !s108 1649756886.000000
R8
R9
!i113 1
R10
R11
n@reg@n
vRegN_vlg_vec_tst
R13
!i10b 1
!s100 JhK`6RK2`9VOAQ]7f;X@:0
R2
IYld13ShA9N@hKZV7Zdf`J2
R3
R0
R14
8RegNTest.vwf.vt
FRegNTest.vwf.vt
!i122 3
R12
R6
r1
!s85 0
31
R15
!s107 RegNTest.vwf.vt|
!s90 -work|work|RegNTest.vwf.vt|
!i113 1
R10
R11
n@reg@n_vlg_vec_tst
