|CombShiftUnit_Demo
CLOCK_50 => clkdividern:clocky.clkIn
SW[0] => combshiftunit:Combo.dataIn[0]
SW[1] => combshiftunit:Combo.dataIn[1]
SW[2] => combshiftunit:Combo.dataIn[2]
SW[3] => combshiftunit:Combo.dataIn[3]
SW[4] => combshiftunit:Combo.dataIn[4]
SW[5] => combshiftunit:Combo.dataIn[5]
SW[6] => combshiftunit:Combo.dataIn[6]
SW[7] => combshiftunit:Combo.dataIn[7]
SW[8] => combshiftunit:Combo.shAmount[0]
SW[9] => combshiftunit:Combo.shAmount[1]
SW[10] => combshiftunit:Combo.shAmount[2]
KEY[0] => combshiftunit:Combo.rotate
KEY[1] => combshiftunit:Combo.dirLeft
KEY[2] => combshiftunit:Combo.shArith
LEDR[0] << combshiftunit:Combo.dataOut[0]
LEDR[1] << combshiftunit:Combo.dataOut[1]
LEDR[2] << combshiftunit:Combo.dataOut[2]
LEDR[3] << combshiftunit:Combo.dataOut[3]
LEDR[4] << combshiftunit:Combo.dataOut[4]
LEDR[5] << combshiftunit:Combo.dataOut[5]
LEDR[6] << combshiftunit:Combo.dataOut[6]
LEDR[7] << combshiftunit:Combo.dataOut[7]


|CombShiftUnit_Demo|ClkDividerN:clocky
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CombShiftUnit_Demo|CombShiftUnit:Combo
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataIn[0] => RotateLeft0.IN35
dataIn[0] => RotateRight0.IN35
dataIn[0] => ShiftRight0.IN36
dataIn[0] => ShiftLeft0.IN36
dataIn[0] => ShiftRight1.IN36
dataIn[1] => RotateLeft0.IN34
dataIn[1] => RotateRight0.IN34
dataIn[1] => ShiftRight0.IN35
dataIn[1] => ShiftLeft0.IN35
dataIn[1] => ShiftRight1.IN35
dataIn[2] => RotateLeft0.IN33
dataIn[2] => RotateRight0.IN33
dataIn[2] => ShiftRight0.IN34
dataIn[2] => ShiftLeft0.IN34
dataIn[2] => ShiftRight1.IN34
dataIn[3] => RotateLeft0.IN32
dataIn[3] => RotateRight0.IN32
dataIn[3] => ShiftRight0.IN33
dataIn[3] => ShiftLeft0.IN33
dataIn[3] => ShiftRight1.IN33
dataIn[4] => RotateLeft0.IN31
dataIn[4] => RotateRight0.IN31
dataIn[4] => ShiftRight0.IN32
dataIn[4] => ShiftLeft0.IN32
dataIn[4] => ShiftRight1.IN32
dataIn[5] => RotateLeft0.IN30
dataIn[5] => RotateRight0.IN30
dataIn[5] => ShiftRight0.IN31
dataIn[5] => ShiftLeft0.IN31
dataIn[5] => ShiftRight1.IN31
dataIn[6] => RotateLeft0.IN29
dataIn[6] => RotateRight0.IN29
dataIn[6] => ShiftRight0.IN30
dataIn[6] => ShiftLeft0.IN30
dataIn[6] => ShiftRight1.IN30
dataIn[7] => RotateLeft0.IN28
dataIn[7] => RotateRight0.IN28
dataIn[7] => ShiftRight0.IN28
dataIn[7] => ShiftRight0.IN29
dataIn[7] => ShiftLeft0.IN29
dataIn[7] => ShiftRight1.IN29
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shAmount[0] => RotateLeft0.IN38
shAmount[0] => RotateRight0.IN38
shAmount[0] => ShiftRight0.IN39
shAmount[0] => ShiftLeft0.IN39
shAmount[0] => ShiftRight1.IN39
shAmount[1] => RotateLeft0.IN37
shAmount[1] => RotateRight0.IN37
shAmount[1] => ShiftRight0.IN38
shAmount[1] => ShiftLeft0.IN38
shAmount[1] => ShiftRight1.IN38
shAmount[2] => RotateLeft0.IN36
shAmount[2] => RotateRight0.IN36
shAmount[2] => ShiftRight0.IN37
shAmount[2] => ShiftLeft0.IN37
shAmount[2] => ShiftRight1.IN37
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


