m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Disciplinas/2semestre/LSD/Aula05/Part3/simulation/qsim
vTimerN
Z1 !s110 1649761052
!i10b 1
!s100 j2AzjQ2?06=_WjM_9ahC=1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If1DlJf=C_azM5]gC;5QQI3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1649761051
8TimerN_Demo.vo
FTimerN_Demo.vo
!i122 2
L0 32 1538
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1649761052.000000
!s107 TimerN_Demo.vo|
!s90 -work|work|TimerN_Demo.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@timer@n
vTimerN_vlg_vec_tst
R1
!i10b 1
!s100 NYzQM^SARkdM[;>0jQW4c1
R2
IEFZ7Y1:G1n:Yjo2<M4lNd0
R3
R0
R4
8TimerTest.vwf.vt
FTimerTest.vwf.vt
!i122 3
L0 30 59
R5
r1
!s85 0
31
R6
!s107 TimerTest.vwf.vt|
!s90 -work|work|TimerTest.vwf.vt|
!i113 1
R7
R8
n@timer@n_vlg_vec_tst
