vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/Pain.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/PainDemo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/db/mult_g1t.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/db/lpm_divide_7vo.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/db/abs_divider_2ag.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/db/add_sub_7pc.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/db/add_sub_8pc.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/db/lpm_abs_1v9.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/db/lpm_divide_k9m.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula03/Part5/db/alt_u_div_64f.tdf
design_name = hard_block
design_name = PainDemo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, PainDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, PainDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, PainDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, PainDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, PainDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, PainDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, PainDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PainDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, PainDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, PainDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, PainDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le5a[4]\, UWU|Mult0|auto_generated|le5a[4], PainDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le5a[3]\, UWU|Mult0|auto_generated|le5a[3], PainDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le5a[2]\, UWU|Mult0|auto_generated|le5a[2], PainDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add10_result[0]~0\, UWU|Mult0|auto_generated|add10_result[0]~0, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add10_result[1]~2\, UWU|Mult0|auto_generated|add10_result[1]~2, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add10_result[2]~4\, UWU|Mult0|auto_generated|add10_result[2]~4, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add10_result[3]~6\, UWU|Mult0|auto_generated|add10_result[3]~6, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add10_result[4]~8\, UWU|Mult0|auto_generated|add10_result[4]~8, PainDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le2a[4]\, UWU|Mult0|auto_generated|le2a[4], PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|cs3a[1]~0\, UWU|Mult0|auto_generated|cs3a[1]~0, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le4a[4]\, UWU|Mult0|auto_generated|le4a[4], PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le2a[3]\, UWU|Mult0|auto_generated|le2a[3], PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le4a[3]\, UWU|Mult0|auto_generated|le4a[3], PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le2a[2]\, UWU|Mult0|auto_generated|le2a[2], PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le4a[2]\, UWU|Mult0|auto_generated|le4a[2], PainDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le2a[1]\, UWU|Mult0|auto_generated|le2a[1], PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le4a[1]\, UWU|Mult0|auto_generated|le4a[1], PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le2a[0]\, UWU|Mult0|auto_generated|le2a[0], PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le4a[0]\, UWU|Mult0|auto_generated|le4a[0], PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le5a[1]\, UWU|Mult0|auto_generated|le5a[1], PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|le5a[0]\, UWU|Mult0|auto_generated|le5a[0], PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add6_result[0]~0\, UWU|Mult0|auto_generated|add6_result[0]~0, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add6_result[1]~2\, UWU|Mult0|auto_generated|add6_result[1]~2, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add6_result[2]~4\, UWU|Mult0|auto_generated|add6_result[2]~4, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add6_result[3]~6\, UWU|Mult0|auto_generated|add6_result[3]~6, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add6_result[4]~8\, UWU|Mult0|auto_generated|add6_result[4]~8, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add6_result[5]~10\, UWU|Mult0|auto_generated|add6_result[5]~10, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add6_result[6]~12\, UWU|Mult0|auto_generated|add6_result[6]~12, PainDemo, 1
instance = comp, \UWU|Mult0|auto_generated|add6_result[7]~14\, UWU|Mult0|auto_generated|add6_result[7]~14, PainDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, PainDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, PainDemo, 1
instance = comp, \UWU|m[3]~0\, UWU|m[3]~0, PainDemo, 1
instance = comp, \UWU|m[2]~1\, UWU|m[2]~1, PainDemo, 1
instance = comp, \UWU|m[1]~2\, UWU|m[1]~2, PainDemo, 1
instance = comp, \UWU|m[0]~3\, UWU|m[0]~3, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|my_abs_den|result_tmp[3]\, UWU|Div0|auto_generated|divider|my_abs_den|result_tmp[3], PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0\, UWU|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|StageOut[5]~2\, UWU|Mod0|auto_generated|divider|divider|StageOut[5]~2, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|StageOut[5]~3\, UWU|Mod0|auto_generated|divider|divider|StageOut[5]~3, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|my_abs_den|result_tmp[1]~0\, UWU|Div0|auto_generated|divider|my_abs_den|result_tmp[1]~0, PainDemo, 1
instance = comp, \UWU|Add2~0\, UWU|Add2~0, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, UWU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, UWU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, PainDemo, 1
instance = comp, \UWU|Add3~0\, UWU|Add3~0, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, UWU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, UWU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|StageOut[11]~5\, UWU|Mod0|auto_generated|divider|divider|StageOut[11]~5, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|StageOut[10]~6\, UWU|Mod0|auto_generated|divider|divider|StageOut[10]~6, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|my_abs_num|result_tmp[1]~2\, UWU|Div0|auto_generated|divider|my_abs_num|result_tmp[1]~2, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, UWU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, UWU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, UWU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|StageOut[12]~4\, UWU|Mod0|auto_generated|divider|divider|StageOut[12]~4, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, UWU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, UWU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|StageOut[17]~8\, UWU|Mod0|auto_generated|divider|divider|StageOut[17]~8, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|StageOut[18]~11\, UWU|Mod0|auto_generated|divider|divider|StageOut[18]~11, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|StageOut[18]~7\, UWU|Mod0|auto_generated|divider|divider|StageOut[18]~7, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|StageOut[16]~9\, UWU|Mod0|auto_generated|divider|divider|StageOut[16]~9, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|StageOut[15]~10\, UWU|Mod0|auto_generated|divider|divider|StageOut[15]~10, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, PainDemo, 1
instance = comp, \UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, UWU|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, PainDemo, 1
instance = comp, \UWU|Add0~5\, UWU|Add0~5, PainDemo, 1
instance = comp, \UWU|Add0~6\, UWU|Add0~6, PainDemo, 1
instance = comp, \UWU|Add0~4\, UWU|Add0~4, PainDemo, 1
instance = comp, \UWU|Add0~7\, UWU|Add0~7, PainDemo, 1
instance = comp, \UWU|Add0~8\, UWU|Add0~8, PainDemo, 1
instance = comp, \UWU|Add0~9\, UWU|Add0~9, PainDemo, 1
instance = comp, \UWU|Add0~10\, UWU|Add0~10, PainDemo, 1
instance = comp, \UWU|s_r~0\, UWU|s_r~0, PainDemo, 1
instance = comp, \UWU|Add0~11\, UWU|Add0~11, PainDemo, 1
instance = comp, \UWU|Add0~12\, UWU|Add0~12, PainDemo, 1
instance = comp, \UWU|s_r~1\, UWU|s_r~1, PainDemo, 1
instance = comp, \UWU|Add0~13\, UWU|Add0~13, PainDemo, 1
instance = comp, \UWU|Add0~15\, UWU|Add0~15, PainDemo, 1
instance = comp, \UWU|Add0~16\, UWU|Add0~16, PainDemo, 1
instance = comp, \UWU|Add0~18\, UWU|Add0~18, PainDemo, 1
instance = comp, \UWU|Add0~20\, UWU|Add0~20, PainDemo, 1
instance = comp, \UWU|Add0~22\, UWU|Add0~22, PainDemo, 1
instance = comp, \UWU|Mux0~2\, UWU|Mux0~2, PainDemo, 1
instance = comp, \UWU|Add0~24\, UWU|Add0~24, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_0|_~0\, UWU|Div0|auto_generated|divider|divider|add_sub_0|_~0, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|sel[0]\, UWU|Div0|auto_generated|divider|divider|sel[0], PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|sel[1]\, UWU|Div0|auto_generated|divider|divider|sel[1], PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|StageOut[0]~0\, UWU|Div0|auto_generated|divider|divider|StageOut[0]~0, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1\, UWU|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, UWU|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~1\, UWU|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~1, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_1|_~0\, UWU|Div0|auto_generated|divider|divider|add_sub_1|_~0, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|StageOut[5]~1\, UWU|Div0|auto_generated|divider|divider|StageOut[5]~1, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|StageOut[4]~2\, UWU|Div0|auto_generated|divider|divider|StageOut[4]~2, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, UWU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, UWU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, UWU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, UWU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|StageOut[10]~3\, UWU|Div0|auto_generated|divider|divider|StageOut[10]~3, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|StageOut[9]~4\, UWU|Div0|auto_generated|divider|divider|StageOut[9]~4, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|StageOut[8]~5\, UWU|Div0|auto_generated|divider|divider|StageOut[8]~5, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, UWU|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, UWU|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, UWU|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, UWU|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, UWU|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|op_1~0\, UWU|Div0|auto_generated|divider|op_1~0, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|op_1~2\, UWU|Div0|auto_generated|divider|op_1~2, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|op_1~4\, UWU|Div0|auto_generated|divider|op_1~4, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|op_1~6\, UWU|Div0|auto_generated|divider|op_1~6, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|diff_signs\, UWU|Div0|auto_generated|divider|diff_signs, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|quotient[3]~0\, UWU|Div0|auto_generated|divider|quotient[3]~0, PainDemo, 1
instance = comp, \UWU|RESULT~0\, UWU|RESULT~0, PainDemo, 1
instance = comp, \UWU|Mux0~0\, UWU|Mux0~0, PainDemo, 1
instance = comp, \UWU|Mux0~1\, UWU|Mux0~1, PainDemo, 1
instance = comp, \UWU|Add0~25\, UWU|Add0~25, PainDemo, 1
instance = comp, \UWU|Add0~36\, UWU|Add0~36, PainDemo, 1
instance = comp, \UWU|Add0~26\, UWU|Add0~26, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|quotient[2]~1\, UWU|Div0|auto_generated|divider|quotient[2]~1, PainDemo, 1
instance = comp, \UWU|Add0~27\, UWU|Add0~27, PainDemo, 1
instance = comp, \UWU|Add0~28\, UWU|Add0~28, PainDemo, 1
instance = comp, \UWU|Add0~29\, UWU|Add0~29, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|quotient[1]~2\, UWU|Div0|auto_generated|divider|quotient[1]~2, PainDemo, 1
instance = comp, \UWU|Add0~31\, UWU|Add0~31, PainDemo, 1
instance = comp, \UWU|Add0~32\, UWU|Add0~32, PainDemo, 1
instance = comp, \UWU|Add0~30\, UWU|Add0~30, PainDemo, 1
instance = comp, \UWU|Add0~33\, UWU|Add0~33, PainDemo, 1
instance = comp, \UWU|Add0~34\, UWU|Add0~34, PainDemo, 1
instance = comp, \UWU|Div0|auto_generated|divider|quotient[0]~3\, UWU|Div0|auto_generated|divider|quotient[0]~3, PainDemo, 1
instance = comp, \UWU|Mux3~0\, UWU|Mux3~0, PainDemo, 1
instance = comp, \UWU|Mux3~1\, UWU|Mux3~1, PainDemo, 1
instance = comp, \UWU|Add0~35\, UWU|Add0~35, PainDemo, 1
