vendor_name = ModelSim
source_file = 1, C:/LECI/LSD/Quartus/Display/Bin7SegDecoder.vhd
source_file = 1, C:/LECI/LSD/Quartus/Display/Display.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LECI/LSD/Quartus/Display/db/Display.cbx.xml
design_name = hard_block
design_name = Display
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Display, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Display, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Display, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Display, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Display, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Display, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Display, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Display, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Display, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Display, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Display, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Display, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Display, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Display, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Display, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Display, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Display, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Display, 1
instance = comp, \SW[3]~input\, SW[3]~input, Display, 1
instance = comp, \SW[0]~input\, SW[0]~input, Display, 1
instance = comp, \SW[1]~input\, SW[1]~input, Display, 1
instance = comp, \SW[2]~input\, SW[2]~input, Display, 1
instance = comp, \inst|decOut_n[6]~0\, inst|decOut_n[6]~0, Display, 1
instance = comp, \inst|decOut_n[5]~1\, inst|decOut_n[5]~1, Display, 1
instance = comp, \inst|decOut_n[4]~2\, inst|decOut_n[4]~2, Display, 1
instance = comp, \inst|decOut_n[3]~3\, inst|decOut_n[3]~3, Display, 1
instance = comp, \inst|decOut_n[2]~4\, inst|decOut_n[2]~4, Display, 1
instance = comp, \inst|decOut_n[1]~5\, inst|decOut_n[1]~5, Display, 1
instance = comp, \inst|decOut_n[0]~6\, inst|decOut_n[0]~6, Display, 1
