|Dec2_4EnDemo2
SW[0] => dec2_4en:system_core.input[0]
SW[1] => dec2_4en:system_core.input[1]
SW[2] => dec2_4en:system_core.enable
LEDG[0] <= dec2_4en:system_core.output[0]
LEDG[1] <= dec2_4en:system_core.output[1]
LEDG[2] <= dec2_4en:system_core.output[2]
LEDG[3] <= dec2_4en:system_core.output[3]


|Dec2_4EnDemo2|Dec2_4En:system_core
enable => output.IN0
enable => output.IN0
input[0] => output.IN1
input[0] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE


