vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/ClkDividerN.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part3/CombShiftUnit.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part3/CombShiftUnit_Demo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part3/db/CombShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = CombShiftUnit_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CombShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CombShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[0]~26\, clocky|s_divCounter[0]~26, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[5]~36\, clocky|s_divCounter[5]~36, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[6]~38\, clocky|s_divCounter[6]~38, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[6]\, clocky|s_divCounter[6], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[7]~40\, clocky|s_divCounter[7]~40, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[7]\, clocky|s_divCounter[7], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[8]~42\, clocky|s_divCounter[8]~42, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[8]\, clocky|s_divCounter[8], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[9]~44\, clocky|s_divCounter[9]~44, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[9]\, clocky|s_divCounter[9], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[10]~46\, clocky|s_divCounter[10]~46, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[10]\, clocky|s_divCounter[10], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[11]~48\, clocky|s_divCounter[11]~48, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[11]\, clocky|s_divCounter[11], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[12]~50\, clocky|s_divCounter[12]~50, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[12]\, clocky|s_divCounter[12], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[13]~52\, clocky|s_divCounter[13]~52, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[13]\, clocky|s_divCounter[13], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[14]~54\, clocky|s_divCounter[14]~54, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[14]\, clocky|s_divCounter[14], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[15]~56\, clocky|s_divCounter[15]~56, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[15]\, clocky|s_divCounter[15], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[16]~58\, clocky|s_divCounter[16]~58, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[16]\, clocky|s_divCounter[16], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[17]~60\, clocky|s_divCounter[17]~60, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[17]\, clocky|s_divCounter[17], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[18]~62\, clocky|s_divCounter[18]~62, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[18]\, clocky|s_divCounter[18], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[19]~64\, clocky|s_divCounter[19]~64, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[19]\, clocky|s_divCounter[19], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[20]~66\, clocky|s_divCounter[20]~66, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[20]\, clocky|s_divCounter[20], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[21]~68\, clocky|s_divCounter[21]~68, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[21]\, clocky|s_divCounter[21], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[22]~70\, clocky|s_divCounter[22]~70, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[22]\, clocky|s_divCounter[22], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[23]~72\, clocky|s_divCounter[23]~72, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[23]\, clocky|s_divCounter[23], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[24]~74\, clocky|s_divCounter[24]~74, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[24]\, clocky|s_divCounter[24], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[25]~76\, clocky|s_divCounter[25]~76, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[25]\, clocky|s_divCounter[25], CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~3\, clocky|clkOut~3, CombShiftUnit_Demo, 1
instance = comp, \clocky|LessThan0~1\, clocky|LessThan0~1, CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~2\, clocky|clkOut~2, CombShiftUnit_Demo, 1
instance = comp, \clocky|LessThan0~0\, clocky|LessThan0~0, CombShiftUnit_Demo, 1
instance = comp, \clocky|LessThan0~2\, clocky|LessThan0~2, CombShiftUnit_Demo, 1
instance = comp, \clocky|LessThan0~4\, clocky|LessThan0~4, CombShiftUnit_Demo, 1
instance = comp, \clocky|LessThan0~5\, clocky|LessThan0~5, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[0]\, clocky|s_divCounter[0], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[1]~28\, clocky|s_divCounter[1]~28, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[1]\, clocky|s_divCounter[1], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[2]~30\, clocky|s_divCounter[2]~30, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[2]\, clocky|s_divCounter[2], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[3]~32\, clocky|s_divCounter[3]~32, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[3]\, clocky|s_divCounter[3], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[4]~34\, clocky|s_divCounter[4]~34, CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[4]\, clocky|s_divCounter[4], CombShiftUnit_Demo, 1
instance = comp, \clocky|s_divCounter[5]\, clocky|s_divCounter[5], CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~0\, clocky|clkOut~0, CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~1\, clocky|clkOut~1, CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~6\, clocky|clkOut~6, CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~7\, clocky|clkOut~7, CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~5\, clocky|clkOut~5, CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~8\, clocky|clkOut~8, CombShiftUnit_Demo, 1
instance = comp, \clocky|LessThan0~3\, clocky|LessThan0~3, CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~4\, clocky|clkOut~4, CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~9\, clocky|clkOut~9, CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~feeder\, clocky|clkOut~feeder, CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut\, clocky|clkOut, CombShiftUnit_Demo, 1
instance = comp, \clocky|clkOut~clkctrl\, clocky|clkOut~clkctrl, CombShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~3\, Combo|RotateRight0~3, CombShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftRight1~0\, Combo|ShiftRight1~0, CombShiftUnit_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~2\, Combo|dataOut~2, CombShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~0\, Combo|RotateRight0~0, CombShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~1\, Combo|RotateRight0~1, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~2\, Combo|RotateRight0~2, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~0\, Combo|RotateLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~1\, Combo|RotateLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~2\, Combo|RotateLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftRight0~0\, Combo|ShiftRight0~0, CombShiftUnit_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~0\, Combo|dataOut~0, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~1\, Combo|dataOut~1, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~4\, Combo|RotateLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~3\, Combo|RotateLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[1]~3\, Combo|dataOut[1]~3, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~4\, Combo|dataOut~4, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~5\, Combo|dataOut~5, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[0]\, Combo|dataOut[0], CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[1]~7\, Combo|dataOut[1]~7, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftRight1~2\, Combo|ShiftRight1~2, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftRight0~1\, Combo|ShiftRight0~1, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftLeft0~0\, Combo|ShiftLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[1]~9\, Combo|dataOut[1]~9, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~5\, Combo|RotateRight0~5, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~6\, Combo|RotateRight0~6, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[1]~8\, Combo|dataOut[1]~8, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~10\, Combo|dataOut~10, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftRight1~3\, Combo|ShiftRight1~3, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~11\, Combo|dataOut~11, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~5\, Combo|RotateLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~6\, Combo|RotateLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[1]~6\, Combo|dataOut[1]~6, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~12\, Combo|dataOut~12, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftRight1~1\, Combo|ShiftRight1~1, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~4\, Combo|RotateRight0~4, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~7\, Combo|RotateLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~8\, Combo|RotateLeft0~8, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~13\, Combo|dataOut~13, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[1]\, Combo|dataOut[1], CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftLeft0~1\, Combo|ShiftLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~9\, Combo|RotateLeft0~9, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~10\, Combo|RotateLeft0~10, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftRight1~4\, Combo|ShiftRight1~4, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftRight1~5\, Combo|ShiftRight1~5, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~7\, Combo|RotateRight0~7, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftRight1~6\, Combo|ShiftRight1~6, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~8\, Combo|RotateRight0~8, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftLeft0~2\, Combo|ShiftLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~14\, Combo|dataOut~14, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftRight0~2\, Combo|ShiftRight0~2, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~15\, Combo|dataOut~15, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~16\, Combo|dataOut~16, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~11\, Combo|RotateLeft0~11, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~12\, Combo|RotateLeft0~12, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~17\, Combo|dataOut~17, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[2]\, Combo|dataOut[2], CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~18\, Combo|dataOut~18, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~19\, Combo|dataOut~19, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~9\, Combo|RotateRight0~9, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~10\, Combo|RotateRight0~10, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~20\, Combo|dataOut~20, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~13\, Combo|RotateLeft0~13, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~14\, Combo|RotateLeft0~14, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftLeft0~3\, Combo|ShiftLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~21\, Combo|dataOut~21, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~22\, Combo|dataOut~22, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[3]\, Combo|dataOut[3], CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateLeft0~15\, Combo|RotateLeft0~15, CombShiftUnit_Demo, 1
instance = comp, \Combo|ShiftLeft0~4\, Combo|ShiftLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \Combo|RotateRight0~11\, Combo|RotateRight0~11, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~23\, Combo|dataOut~23, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~24\, Combo|dataOut~24, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~25\, Combo|dataOut~25, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~26\, Combo|dataOut~26, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~27\, Combo|dataOut~27, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~28\, Combo|dataOut~28, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[4]\, Combo|dataOut[4], CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[5]~32\, Combo|dataOut[5]~32, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[5]~33\, Combo|dataOut[5]~33, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[5]~34\, Combo|dataOut[5]~34, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~35\, Combo|dataOut~35, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~36\, Combo|dataOut~36, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[5]~30\, Combo|dataOut[5]~30, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[5]~29\, Combo|dataOut[5]~29, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~31\, Combo|dataOut~31, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~37\, Combo|dataOut~37, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~38\, Combo|dataOut~38, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[5]\, Combo|dataOut[5], CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~39\, Combo|dataOut~39, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~40\, Combo|dataOut~40, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~41\, Combo|dataOut~41, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~42\, Combo|dataOut~42, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~43\, Combo|dataOut~43, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[6]\, Combo|dataOut[6], CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~48\, Combo|dataOut~48, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~44\, Combo|dataOut~44, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~45\, Combo|dataOut~45, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~46\, Combo|dataOut~46, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~47\, Combo|dataOut~47, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~49\, Combo|dataOut~49, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut~50\, Combo|dataOut~50, CombShiftUnit_Demo, 1
instance = comp, \Combo|dataOut[7]\, Combo|dataOut[7], CombShiftUnit_Demo, 1
