vendor_name = ModelSim
source_file = 1, /home/luisbfsousa/Desktop/disciplinas/sistemas_quartus/enunciado1/enunciado1.bdf
source_file = 1, /home/luisbfsousa/Desktop/disciplinas/sistemas_quartus/enunciado1/db/enunciado1.cbx.xml
design_name = enunciado1
instance = comp, \Y~output , Y~output, enunciado1, 1
instance = comp, \Q[2]~output , Q[2]~output, enunciado1, 1
instance = comp, \Q[1]~output , Q[1]~output, enunciado1, 1
instance = comp, \Q[0]~output , Q[0]~output, enunciado1, 1
instance = comp, \RESET_H~input , RESET_H~input, enunciado1, 1
instance = comp, \CLK~input , CLK~input, enunciado1, 1
instance = comp, \inst11~0 , inst11~0, enunciado1, 1
instance = comp, \inst12~0 , inst12~0, enunciado1, 1
instance = comp, \inst7~0 , inst7~0, enunciado1, 1
instance = comp, \inst19~0 , inst19~0, enunciado1, 1
instance = comp, \inst6~0 , inst6~0, enunciado1, 1
