m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/simulation/qsim
vShiftReg4
Z1 !s110 1650534462
!i10b 1
!s100 9DCLSaEAC^oXhPFio9Vz<3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG=YHBFj=5^AI9:KI<iO=?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650534461
8ShiftRegister_Demo.vo
FShiftRegister_Demo.vo
!i122 0
L0 32 175
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650534462.000000
!s107 ShiftRegister_Demo.vo|
!s90 -work|work|ShiftRegister_Demo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@shift@reg4
vShiftReg4_vlg_vec_tst
R1
!i10b 1
!s100 0=Q=QU96Ke4E5;cMUNQE@1
R2
I;>0Of=dfYz>QQ?GdC`G`D3
R3
R0
w1650534460
8SRDemo.vwf.vt
FSRDemo.vwf.vt
!i122 1
L0 30 43
R4
r1
!s85 0
31
R5
!s107 SRDemo.vwf.vt|
!s90 -work|work|SRDemo.vwf.vt|
!i113 1
R6
R7
n@shift@reg4_vlg_vec_tst
