vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/ClkDividerN.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula10/Part1/ROM_16_8.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula10/Part1/ROM_Demo.bdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula10/Part1/output_files/Counter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula10/Part1/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ROM_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ROM_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ROM_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ROM_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ROM_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[0]~26\, inst5|s_divCounter[0]~26, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[10]~46\, inst5|s_divCounter[10]~46, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[11]~48\, inst5|s_divCounter[11]~48, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[11]\, inst5|s_divCounter[11], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[12]~50\, inst5|s_divCounter[12]~50, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[12]\, inst5|s_divCounter[12], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[13]~52\, inst5|s_divCounter[13]~52, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[13]\, inst5|s_divCounter[13], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[14]~54\, inst5|s_divCounter[14]~54, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[14]\, inst5|s_divCounter[14], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[15]~56\, inst5|s_divCounter[15]~56, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[15]\, inst5|s_divCounter[15], ROM_Demo, 1
instance = comp, \inst5|LessThan0~2\, inst5|LessThan0~2, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[16]~58\, inst5|s_divCounter[16]~58, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[16]\, inst5|s_divCounter[16], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[17]~60\, inst5|s_divCounter[17]~60, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[17]\, inst5|s_divCounter[17], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[18]~62\, inst5|s_divCounter[18]~62, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[18]\, inst5|s_divCounter[18], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[19]~64\, inst5|s_divCounter[19]~64, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[19]\, inst5|s_divCounter[19], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[20]~66\, inst5|s_divCounter[20]~66, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[20]\, inst5|s_divCounter[20], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[21]~68\, inst5|s_divCounter[21]~68, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[21]\, inst5|s_divCounter[21], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[22]~70\, inst5|s_divCounter[22]~70, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[22]\, inst5|s_divCounter[22], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[23]~72\, inst5|s_divCounter[23]~72, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[23]\, inst5|s_divCounter[23], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[24]~74\, inst5|s_divCounter[24]~74, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[24]\, inst5|s_divCounter[24], ROM_Demo, 1
instance = comp, \inst5|LessThan0~3\, inst5|LessThan0~3, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[25]~76\, inst5|s_divCounter[25]~76, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[25]\, inst5|s_divCounter[25], ROM_Demo, 1
instance = comp, \inst5|clkOut~4\, inst5|clkOut~4, ROM_Demo, 1
instance = comp, \inst5|LessThan0~4\, inst5|LessThan0~4, ROM_Demo, 1
instance = comp, \inst5|LessThan0~5\, inst5|LessThan0~5, ROM_Demo, 1
instance = comp, \inst5|LessThan0~6\, inst5|LessThan0~6, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[0]\, inst5|s_divCounter[0], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[1]~28\, inst5|s_divCounter[1]~28, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[1]\, inst5|s_divCounter[1], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[2]~30\, inst5|s_divCounter[2]~30, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[2]\, inst5|s_divCounter[2], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[3]~32\, inst5|s_divCounter[3]~32, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[3]\, inst5|s_divCounter[3], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[4]~34\, inst5|s_divCounter[4]~34, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[4]\, inst5|s_divCounter[4], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[5]~36\, inst5|s_divCounter[5]~36, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[5]\, inst5|s_divCounter[5], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[6]~38\, inst5|s_divCounter[6]~38, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[6]\, inst5|s_divCounter[6], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[7]~40\, inst5|s_divCounter[7]~40, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[7]\, inst5|s_divCounter[7], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[8]~42\, inst5|s_divCounter[8]~42, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[8]\, inst5|s_divCounter[8], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[9]~44\, inst5|s_divCounter[9]~44, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[9]\, inst5|s_divCounter[9], ROM_Demo, 1
instance = comp, \inst5|s_divCounter[10]\, inst5|s_divCounter[10], ROM_Demo, 1
instance = comp, \inst5|clkOut~3\, inst5|clkOut~3, ROM_Demo, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, ROM_Demo, 1
instance = comp, \inst5|clkOut~0\, inst5|clkOut~0, ROM_Demo, 1
instance = comp, \inst5|clkOut~1\, inst5|clkOut~1, ROM_Demo, 1
instance = comp, \inst5|LessThan0~1\, inst5|LessThan0~1, ROM_Demo, 1
instance = comp, \inst5|clkOut~2\, inst5|clkOut~2, ROM_Demo, 1
instance = comp, \inst5|clkOut~5\, inst5|clkOut~5, ROM_Demo, 1
instance = comp, \inst5|clkOut~6\, inst5|clkOut~6, ROM_Demo, 1
instance = comp, \inst5|clkOut~7\, inst5|clkOut~7, ROM_Demo, 1
instance = comp, \inst5|clkOut~8\, inst5|clkOut~8, ROM_Demo, 1
instance = comp, \inst5|clkOut~9\, inst5|clkOut~9, ROM_Demo, 1
instance = comp, \inst5|clkOut\, inst5|clkOut, ROM_Demo, 1
instance = comp, \inst5|clkOut~clkctrl\, inst5|clkOut~clkctrl, ROM_Demo, 1
instance = comp, \inst3|s_count[0]~3\, inst3|s_count[0]~3, ROM_Demo, 1
instance = comp, \inst3|s_count[0]\, inst3|s_count[0], ROM_Demo, 1
instance = comp, \inst3|s_count[1]~2\, inst3|s_count[1]~2, ROM_Demo, 1
instance = comp, \inst3|s_count[1]\, inst3|s_count[1], ROM_Demo, 1
instance = comp, \inst3|s_count[2]~1\, inst3|s_count[2]~1, ROM_Demo, 1
instance = comp, \inst3|s_count[2]\, inst3|s_count[2], ROM_Demo, 1
instance = comp, \inst3|s_count[3]~0\, inst3|s_count[3]~0, ROM_Demo, 1
instance = comp, \inst3|s_count[3]\, inst3|s_count[3], ROM_Demo, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ROM_Demo, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, ROM_Demo, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, ROM_Demo, 1
