vendor_name = ModelSim
source_file = 1, /home/luisbfsousa/Desktop/teste_ISD_quartus/teste.bdf
source_file = 1, /home/luisbfsousa/Desktop/teste_ISD_quartus/test_slow.vwf
source_file = 1, /home/luisbfsousa/Desktop/teste_ISD_quartus/Waveform.vwf
source_file = 1, /home/luisbfsousa/Desktop/teste_ISD_quartus/Block1.bdf
source_file = 1, /home/luisbfsousa/intelFPGA_lite/20.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = teste
instance = comp, \Y~output , Y~output, teste, 1
instance = comp, \X5~input , X5~input, teste, 1
instance = comp, \S[0]~input , S[0]~input, teste, 1
instance = comp, \X6~input , X6~input, teste, 1
instance = comp, \S[1]~input , S[1]~input, teste, 1
instance = comp, \X4~input , X4~input, teste, 1
instance = comp, \inst1|23~0 , inst1|23~0, teste, 1
instance = comp, \X7~input , X7~input, teste, 1
instance = comp, \inst1|23~1 , inst1|23~1, teste, 1
instance = comp, \X2~input , X2~input, teste, 1
instance = comp, \X1~input , X1~input, teste, 1
instance = comp, \X0~input , X0~input, teste, 1
instance = comp, \inst1|23~2 , inst1|23~2, teste, 1
instance = comp, \X3~input , X3~input, teste, 1
instance = comp, \inst1|23~3 , inst1|23~3, teste, 1
instance = comp, \S[2]~input , S[2]~input, teste, 1
instance = comp, \inst1|23~4 , inst1|23~4, teste, 1
