m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luisbfsousa/Desktop/disciplinas/sistemas-quartus/teste41/simulation/qsim
vmux41
Z1 !s110 1640106339
!i10b 1
!s100 3oaMZDJe_ndoW_LdGk]mE3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRF;VUSkFQ3N424>FnSRlP3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1640106337
8mux41.vo
Fmux41.vo
!i122 8
L0 32 263
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1640106339.000000
!s107 mux41.vo|
!s90 -work|work|mux41.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmux41_vlg_vec_tst
R1
!i10b 1
!s100 BVYM0=C8G48[F6JK`87Ug3
R2
IN`h>lcge^jBA78Z=Dm3<93
R3
R0
w1640106335
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 136
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
