vendor_name = ModelSim
source_file = 1, C:/LECI/LSD/projeto_teste/Bin7SegDecoder.vhd
source_file = 1, C:/LECI/LSD/projeto_teste/CounterDown4.vhd
source_file = 1, C:/LECI/LSD/projeto_teste/CounterUpDown4.vhd
source_file = 1, C:/LECI/LSD/projeto_teste/ClkDividerN.vhd
source_file = 1, C:/LECI/LSD/projeto_teste/Projeto.bdf
source_file = 1, C:/LECI/LSD/projeto_teste/output_files/mux_2to1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LECI/LSD/projeto_teste/db/Projeto.cbx.xml
design_name = hard_block
design_name = Projeto
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Projeto, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Projeto, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Projeto, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Projeto, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Projeto, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Projeto, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Projeto, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Projeto, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[0]~25\, inst3242342342|s_divCounter[0]~25, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[7]~39\, inst3242342342|s_divCounter[7]~39, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[8]~41\, inst3242342342|s_divCounter[8]~41, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[8]\, inst3242342342|s_divCounter[8], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[9]~43\, inst3242342342|s_divCounter[9]~43, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[9]\, inst3242342342|s_divCounter[9], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[10]~45\, inst3242342342|s_divCounter[10]~45, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[10]\, inst3242342342|s_divCounter[10], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[11]~47\, inst3242342342|s_divCounter[11]~47, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[11]\, inst3242342342|s_divCounter[11], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[12]~49\, inst3242342342|s_divCounter[12]~49, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[12]\, inst3242342342|s_divCounter[12], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[13]~51\, inst3242342342|s_divCounter[13]~51, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[13]\, inst3242342342|s_divCounter[13], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[14]~53\, inst3242342342|s_divCounter[14]~53, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[14]\, inst3242342342|s_divCounter[14], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[15]~55\, inst3242342342|s_divCounter[15]~55, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[15]\, inst3242342342|s_divCounter[15], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[16]~57\, inst3242342342|s_divCounter[16]~57, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[16]\, inst3242342342|s_divCounter[16], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[17]~59\, inst3242342342|s_divCounter[17]~59, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[17]\, inst3242342342|s_divCounter[17], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[18]~61\, inst3242342342|s_divCounter[18]~61, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[18]\, inst3242342342|s_divCounter[18], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[19]~63\, inst3242342342|s_divCounter[19]~63, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[19]\, inst3242342342|s_divCounter[19], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[20]~65\, inst3242342342|s_divCounter[20]~65, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[20]\, inst3242342342|s_divCounter[20], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[21]~67\, inst3242342342|s_divCounter[21]~67, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[21]\, inst3242342342|s_divCounter[21], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[22]~69\, inst3242342342|s_divCounter[22]~69, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[22]\, inst3242342342|s_divCounter[22], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[23]~71\, inst3242342342|s_divCounter[23]~71, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[23]\, inst3242342342|s_divCounter[23], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[24]~73\, inst3242342342|s_divCounter[24]~73, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[24]\, inst3242342342|s_divCounter[24], Projeto, 1
instance = comp, \inst3242342342|clkOut~0\, inst3242342342|clkOut~0, Projeto, 1
instance = comp, \inst3242342342|clkOut~2\, inst3242342342|clkOut~2, Projeto, 1
instance = comp, \inst3242342342|LessThan0~0\, inst3242342342|LessThan0~0, Projeto, 1
instance = comp, \inst3242342342|LessThan0~1\, inst3242342342|LessThan0~1, Projeto, 1
instance = comp, \inst3242342342|LessThan0~2\, inst3242342342|LessThan0~2, Projeto, 1
instance = comp, \inst3242342342|LessThan0~3\, inst3242342342|LessThan0~3, Projeto, 1
instance = comp, \inst3242342342|LessThan0~4\, inst3242342342|LessThan0~4, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[0]\, inst3242342342|s_divCounter[0], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[1]~27\, inst3242342342|s_divCounter[1]~27, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[1]\, inst3242342342|s_divCounter[1], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[2]~29\, inst3242342342|s_divCounter[2]~29, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[2]\, inst3242342342|s_divCounter[2], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[3]~31\, inst3242342342|s_divCounter[3]~31, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[3]\, inst3242342342|s_divCounter[3], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[4]~33\, inst3242342342|s_divCounter[4]~33, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[4]\, inst3242342342|s_divCounter[4], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[5]~35\, inst3242342342|s_divCounter[5]~35, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[5]\, inst3242342342|s_divCounter[5], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[6]~37\, inst3242342342|s_divCounter[6]~37, Projeto, 1
instance = comp, \inst3242342342|s_divCounter[6]\, inst3242342342|s_divCounter[6], Projeto, 1
instance = comp, \inst3242342342|s_divCounter[7]\, inst3242342342|s_divCounter[7], Projeto, 1
instance = comp, \inst3242342342|clkOut~1\, inst3242342342|clkOut~1, Projeto, 1
instance = comp, \inst3242342342|clkOut~3\, inst3242342342|clkOut~3, Projeto, 1
instance = comp, \inst3242342342|clkOut~4\, inst3242342342|clkOut~4, Projeto, 1
instance = comp, \inst3242342342|clkOut~6\, inst3242342342|clkOut~6, Projeto, 1
instance = comp, \inst3242342342|clkOut~5\, inst3242342342|clkOut~5, Projeto, 1
instance = comp, \inst3242342342|clkOut~7\, inst3242342342|clkOut~7, Projeto, 1
instance = comp, \inst3242342342|clkOut~8\, inst3242342342|clkOut~8, Projeto, 1
instance = comp, \inst3242342342|clkOut\, inst3242342342|clkOut, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[0]~26\, inst2147483647|s_divCounter[0]~26, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[0]\, inst2147483647|s_divCounter[0], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[1]~28\, inst2147483647|s_divCounter[1]~28, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[1]\, inst2147483647|s_divCounter[1], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[2]~30\, inst2147483647|s_divCounter[2]~30, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[2]\, inst2147483647|s_divCounter[2], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[3]~32\, inst2147483647|s_divCounter[3]~32, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[3]\, inst2147483647|s_divCounter[3], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[4]~34\, inst2147483647|s_divCounter[4]~34, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[4]\, inst2147483647|s_divCounter[4], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[5]~36\, inst2147483647|s_divCounter[5]~36, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[5]\, inst2147483647|s_divCounter[5], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[6]~38\, inst2147483647|s_divCounter[6]~38, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[6]\, inst2147483647|s_divCounter[6], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[7]~40\, inst2147483647|s_divCounter[7]~40, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[7]\, inst2147483647|s_divCounter[7], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[8]~42\, inst2147483647|s_divCounter[8]~42, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[8]\, inst2147483647|s_divCounter[8], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[9]~44\, inst2147483647|s_divCounter[9]~44, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[9]\, inst2147483647|s_divCounter[9], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[10]~46\, inst2147483647|s_divCounter[10]~46, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[10]\, inst2147483647|s_divCounter[10], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[11]~48\, inst2147483647|s_divCounter[11]~48, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[11]\, inst2147483647|s_divCounter[11], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[12]~50\, inst2147483647|s_divCounter[12]~50, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[12]\, inst2147483647|s_divCounter[12], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[13]~52\, inst2147483647|s_divCounter[13]~52, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[13]\, inst2147483647|s_divCounter[13], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[14]~54\, inst2147483647|s_divCounter[14]~54, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[14]\, inst2147483647|s_divCounter[14], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[15]~56\, inst2147483647|s_divCounter[15]~56, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[15]\, inst2147483647|s_divCounter[15], Projeto, 1
instance = comp, \inst2147483647|LessThan0~5\, inst2147483647|LessThan0~5, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[16]~58\, inst2147483647|s_divCounter[16]~58, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[16]\, inst2147483647|s_divCounter[16], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[17]~60\, inst2147483647|s_divCounter[17]~60, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[17]\, inst2147483647|s_divCounter[17], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[18]~62\, inst2147483647|s_divCounter[18]~62, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[18]\, inst2147483647|s_divCounter[18], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[19]~64\, inst2147483647|s_divCounter[19]~64, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[19]\, inst2147483647|s_divCounter[19], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[20]~66\, inst2147483647|s_divCounter[20]~66, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[20]\, inst2147483647|s_divCounter[20], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[21]~68\, inst2147483647|s_divCounter[21]~68, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[21]\, inst2147483647|s_divCounter[21], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[22]~70\, inst2147483647|s_divCounter[22]~70, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[22]\, inst2147483647|s_divCounter[22], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[23]~72\, inst2147483647|s_divCounter[23]~72, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[23]\, inst2147483647|s_divCounter[23], Projeto, 1
instance = comp, \inst2147483647|s_divCounter[24]~74\, inst2147483647|s_divCounter[24]~74, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[24]\, inst2147483647|s_divCounter[24], Projeto, 1
instance = comp, \inst2147483647|LessThan0~4\, inst2147483647|LessThan0~4, Projeto, 1
instance = comp, \inst2147483647|LessThan0~2\, inst2147483647|LessThan0~2, Projeto, 1
instance = comp, \inst2147483647|clkOut~3\, inst2147483647|clkOut~3, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[25]~76\, inst2147483647|s_divCounter[25]~76, Projeto, 1
instance = comp, \inst2147483647|s_divCounter[25]\, inst2147483647|s_divCounter[25], Projeto, 1
instance = comp, \inst2147483647|LessThan0~3\, inst2147483647|LessThan0~3, Projeto, 1
instance = comp, \inst2147483647|LessThan0~0\, inst2147483647|LessThan0~0, Projeto, 1
instance = comp, \inst2147483647|clkOut~0\, inst2147483647|clkOut~0, Projeto, 1
instance = comp, \inst2147483647|clkOut~1\, inst2147483647|clkOut~1, Projeto, 1
instance = comp, \inst2147483647|clkOut~2\, inst2147483647|clkOut~2, Projeto, 1
instance = comp, \inst2147483647|LessThan0~1\, inst2147483647|LessThan0~1, Projeto, 1
instance = comp, \inst2147483647|LessThan0~6\, inst2147483647|LessThan0~6, Projeto, 1
instance = comp, \inst2147483647|clkOut~5\, inst2147483647|clkOut~5, Projeto, 1
instance = comp, \inst2147483647|clkOut~6\, inst2147483647|clkOut~6, Projeto, 1
instance = comp, \inst2147483647|clkOut~4\, inst2147483647|clkOut~4, Projeto, 1
instance = comp, \inst2147483647|clkOut~7\, inst2147483647|clkOut~7, Projeto, 1
instance = comp, \inst2147483647|clkOut~8\, inst2147483647|clkOut~8, Projeto, 1
instance = comp, \inst2147483647|clkOut~9\, inst2147483647|clkOut~9, Projeto, 1
instance = comp, \inst2147483647|clkOut\, inst2147483647|clkOut, Projeto, 1
instance = comp, \SW[1]~input\, SW[1]~input, Projeto, 1
instance = comp, \inst|output\, inst|output, Projeto, 1
instance = comp, \inst|output~clkctrl\, inst|output~clkctrl, Projeto, 1
instance = comp, \inst345345|s_count[0]~2\, inst345345|s_count[0]~2, Projeto, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Projeto, 1
instance = comp, \inst345345|s_count[0]\, inst345345|s_count[0], Projeto, 1
instance = comp, \inst345345|Add0~0\, inst345345|Add0~0, Projeto, 1
instance = comp, \inst345345|s_count[1]\, inst345345|s_count[1], Projeto, 1
instance = comp, \inst345345|s_count[2]~0\, inst345345|s_count[2]~0, Projeto, 1
instance = comp, \inst345345|s_count[2]\, inst345345|s_count[2], Projeto, 1
instance = comp, \inst345345|s_count[3]~1\, inst345345|s_count[3]~1, Projeto, 1
instance = comp, \inst345345|s_count[3]\, inst345345|s_count[3], Projeto, 1
instance = comp, \inst1t3534|decOut_n[6]~0\, inst1t3534|decOut_n[6]~0, Projeto, 1
instance = comp, \inst1t3534|decOut_n[5]~1\, inst1t3534|decOut_n[5]~1, Projeto, 1
instance = comp, \inst1t3534|decOut_n[4]~2\, inst1t3534|decOut_n[4]~2, Projeto, 1
instance = comp, \inst1t3534|decOut_n[3]~3\, inst1t3534|decOut_n[3]~3, Projeto, 1
instance = comp, \inst1t3534|decOut_n[2]~4\, inst1t3534|decOut_n[2]~4, Projeto, 1
instance = comp, \inst1t3534|decOut_n[1]~5\, inst1t3534|decOut_n[1]~5, Projeto, 1
instance = comp, \inst1t3534|decOut_n[0]~6\, inst1t3534|decOut_n[0]~6, Projeto, 1
