vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/ClkDividerN.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula09/Part1/SeqDetFSM.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula09/Part1/SeqDetector.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula09/Part1/FlipFlop.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula09/Part1/db/SeqDetector.cbx.xml
design_name = hard_block
design_name = SeqDetector
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDetector, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDetector, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDetector, 1
instance = comp, \divider|s_divCounter[0]~28\, divider|s_divCounter[0]~28, SeqDetector, 1
instance = comp, \divider|s_divCounter[16]~60\, divider|s_divCounter[16]~60, SeqDetector, 1
instance = comp, \divider|s_divCounter[17]~62\, divider|s_divCounter[17]~62, SeqDetector, 1
instance = comp, \divider|s_divCounter[17]\, divider|s_divCounter[17], SeqDetector, 1
instance = comp, \divider|s_divCounter[18]~64\, divider|s_divCounter[18]~64, SeqDetector, 1
instance = comp, \divider|s_divCounter[18]\, divider|s_divCounter[18], SeqDetector, 1
instance = comp, \divider|s_divCounter[19]~66\, divider|s_divCounter[19]~66, SeqDetector, 1
instance = comp, \divider|s_divCounter[19]\, divider|s_divCounter[19], SeqDetector, 1
instance = comp, \divider|s_divCounter[20]~68\, divider|s_divCounter[20]~68, SeqDetector, 1
instance = comp, \divider|s_divCounter[20]\, divider|s_divCounter[20], SeqDetector, 1
instance = comp, \divider|s_divCounter[21]~70\, divider|s_divCounter[21]~70, SeqDetector, 1
instance = comp, \divider|s_divCounter[21]\, divider|s_divCounter[21], SeqDetector, 1
instance = comp, \divider|s_divCounter[22]~72\, divider|s_divCounter[22]~72, SeqDetector, 1
instance = comp, \divider|s_divCounter[22]\, divider|s_divCounter[22], SeqDetector, 1
instance = comp, \divider|s_divCounter[23]~74\, divider|s_divCounter[23]~74, SeqDetector, 1
instance = comp, \divider|s_divCounter[23]\, divider|s_divCounter[23], SeqDetector, 1
instance = comp, \divider|s_divCounter[24]~76\, divider|s_divCounter[24]~76, SeqDetector, 1
instance = comp, \divider|s_divCounter[24]\, divider|s_divCounter[24], SeqDetector, 1
instance = comp, \divider|s_divCounter[25]~78\, divider|s_divCounter[25]~78, SeqDetector, 1
instance = comp, \divider|s_divCounter[25]\, divider|s_divCounter[25], SeqDetector, 1
instance = comp, \divider|s_divCounter[26]~80\, divider|s_divCounter[26]~80, SeqDetector, 1
instance = comp, \divider|s_divCounter[26]\, divider|s_divCounter[26], SeqDetector, 1
instance = comp, \divider|s_divCounter[27]~82\, divider|s_divCounter[27]~82, SeqDetector, 1
instance = comp, \divider|s_divCounter[27]\, divider|s_divCounter[27], SeqDetector, 1
instance = comp, \divider|LessThan0~7\, divider|LessThan0~7, SeqDetector, 1
instance = comp, \divider|LessThan0~8\, divider|LessThan0~8, SeqDetector, 1
instance = comp, \divider|LessThan0~6\, divider|LessThan0~6, SeqDetector, 1
instance = comp, \divider|LessThan0~4\, divider|LessThan0~4, SeqDetector, 1
instance = comp, \divider|LessThan0~9\, divider|LessThan0~9, SeqDetector, 1
instance = comp, \divider|LessThan0~10\, divider|LessThan0~10, SeqDetector, 1
instance = comp, \divider|s_divCounter[0]\, divider|s_divCounter[0], SeqDetector, 1
instance = comp, \divider|s_divCounter[1]~30\, divider|s_divCounter[1]~30, SeqDetector, 1
instance = comp, \divider|s_divCounter[1]\, divider|s_divCounter[1], SeqDetector, 1
instance = comp, \divider|s_divCounter[2]~32\, divider|s_divCounter[2]~32, SeqDetector, 1
instance = comp, \divider|s_divCounter[2]\, divider|s_divCounter[2], SeqDetector, 1
instance = comp, \divider|s_divCounter[3]~34\, divider|s_divCounter[3]~34, SeqDetector, 1
instance = comp, \divider|s_divCounter[3]\, divider|s_divCounter[3], SeqDetector, 1
instance = comp, \divider|s_divCounter[4]~36\, divider|s_divCounter[4]~36, SeqDetector, 1
instance = comp, \divider|s_divCounter[4]\, divider|s_divCounter[4], SeqDetector, 1
instance = comp, \divider|s_divCounter[5]~38\, divider|s_divCounter[5]~38, SeqDetector, 1
instance = comp, \divider|s_divCounter[5]\, divider|s_divCounter[5], SeqDetector, 1
instance = comp, \divider|s_divCounter[6]~40\, divider|s_divCounter[6]~40, SeqDetector, 1
instance = comp, \divider|s_divCounter[6]\, divider|s_divCounter[6], SeqDetector, 1
instance = comp, \divider|s_divCounter[7]~42\, divider|s_divCounter[7]~42, SeqDetector, 1
instance = comp, \divider|s_divCounter[7]\, divider|s_divCounter[7], SeqDetector, 1
instance = comp, \divider|s_divCounter[8]~44\, divider|s_divCounter[8]~44, SeqDetector, 1
instance = comp, \divider|s_divCounter[8]\, divider|s_divCounter[8], SeqDetector, 1
instance = comp, \divider|s_divCounter[9]~46\, divider|s_divCounter[9]~46, SeqDetector, 1
instance = comp, \divider|s_divCounter[9]\, divider|s_divCounter[9], SeqDetector, 1
instance = comp, \divider|s_divCounter[10]~48\, divider|s_divCounter[10]~48, SeqDetector, 1
instance = comp, \divider|s_divCounter[10]\, divider|s_divCounter[10], SeqDetector, 1
instance = comp, \divider|s_divCounter[11]~50\, divider|s_divCounter[11]~50, SeqDetector, 1
instance = comp, \divider|s_divCounter[11]\, divider|s_divCounter[11], SeqDetector, 1
instance = comp, \divider|s_divCounter[12]~52\, divider|s_divCounter[12]~52, SeqDetector, 1
instance = comp, \divider|s_divCounter[12]\, divider|s_divCounter[12], SeqDetector, 1
instance = comp, \divider|s_divCounter[13]~54\, divider|s_divCounter[13]~54, SeqDetector, 1
instance = comp, \divider|s_divCounter[13]\, divider|s_divCounter[13], SeqDetector, 1
instance = comp, \divider|s_divCounter[14]~56\, divider|s_divCounter[14]~56, SeqDetector, 1
instance = comp, \divider|s_divCounter[14]\, divider|s_divCounter[14], SeqDetector, 1
instance = comp, \divider|s_divCounter[15]~58\, divider|s_divCounter[15]~58, SeqDetector, 1
instance = comp, \divider|s_divCounter[15]\, divider|s_divCounter[15], SeqDetector, 1
instance = comp, \divider|s_divCounter[16]\, divider|s_divCounter[16], SeqDetector, 1
instance = comp, \divider|LessThan0~2\, divider|LessThan0~2, SeqDetector, 1
instance = comp, \divider|LessThan0~0\, divider|LessThan0~0, SeqDetector, 1
instance = comp, \divider|clkOut~0\, divider|clkOut~0, SeqDetector, 1
instance = comp, \divider|LessThan0~1\, divider|LessThan0~1, SeqDetector, 1
instance = comp, \divider|LessThan0~3\, divider|LessThan0~3, SeqDetector, 1
instance = comp, \divider|LessThan0~5\, divider|LessThan0~5, SeqDetector, 1
instance = comp, \divider|clkOut~2\, divider|clkOut~2, SeqDetector, 1
instance = comp, \divider|clkOut~1\, divider|clkOut~1, SeqDetector, 1
instance = comp, \divider|clkOut~4\, divider|clkOut~4, SeqDetector, 1
instance = comp, \divider|clkOut~3\, divider|clkOut~3, SeqDetector, 1
instance = comp, \divider|clkOut~6\, divider|clkOut~6, SeqDetector, 1
instance = comp, \divider|clkOut~5\, divider|clkOut~5, SeqDetector, 1
instance = comp, \divider|clkOut~7\, divider|clkOut~7, SeqDetector, 1
instance = comp, \divider|clkOut~8\, divider|clkOut~8, SeqDetector, 1
instance = comp, \divider|clkOut~9\, divider|clkOut~9, SeqDetector, 1
instance = comp, \divider|clkOut~feeder\, divider|clkOut~feeder, SeqDetector, 1
instance = comp, \divider|clkOut\, divider|clkOut, SeqDetector, 1
instance = comp, \divider|clkOut~clkctrl\, divider|clkOut~clkctrl, SeqDetector, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, SeqDetector, 1
instance = comp, \sync_1|q~0\, sync_1|q~0, SeqDetector, 1
instance = comp, \sync_1|q\, sync_1|q, SeqDetector, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDetector, 1
instance = comp, \sync_0|q~feeder\, sync_0|q~feeder, SeqDetector, 1
instance = comp, \sync_0|q\, sync_0|q, SeqDetector, 1
instance = comp, \sequence|PS~8\, sequence|PS~8, SeqDetector, 1
instance = comp, \sequence|PS.S1\, sequence|PS.S1, SeqDetector, 1
instance = comp, \sequence|PS~7\, sequence|PS~7, SeqDetector, 1
instance = comp, \sequence|PS.S2\, sequence|PS.S2, SeqDetector, 1
instance = comp, \sequence|PS~6\, sequence|PS~6, SeqDetector, 1
instance = comp, \sequence|PS.S3\, sequence|PS.S3, SeqDetector, 1
instance = comp, \sequence|zOut~1\, sequence|zOut~1, SeqDetector, 1
