vendor_name = ModelSim
source_file = 1, C:/LECI/ISD/Quartus2/EqCmpDemo.bdf
source_file = 1, C:/LECI/ISD/Quartus2/Block2.bdf
source_file = 1, C:/LECI/ISD/Quartus2/Waveform.vwf
source_file = 1, C:/LECI/ISD/Quartus2/db/EqCmpDemo.cbx.xml
design_name = Block2
instance = comp, \pin_name3~output , pin_name3~output, Block2, 1
instance = comp, \pin_name1~input , pin_name1~input, Block2, 1
instance = comp, \pin_name2~input , pin_name2~input, Block2, 1
instance = comp, \inst|inst~0 , inst|inst~0, Block2, 1
