vendor_name = ModelSim
source_file = 1, C:/LECI/LSD/Quartus/pratica4/parte4/FreqDivider.vhd
source_file = 1, C:/LECI/LSD/Quartus/pratica4/parte4/FreqDivider_Demo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LECI/LSD/Quartus/pratica4/parte4/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \fd|Add0~0\, fd|Add0~0, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[0]\, fd|s_counter[0], FreqDivider_Demo, 1
instance = comp, \fd|Add0~2\, fd|Add0~2, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[1]\, fd|s_counter[1], FreqDivider_Demo, 1
instance = comp, \fd|Add0~4\, fd|Add0~4, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[2]\, fd|s_counter[2], FreqDivider_Demo, 1
instance = comp, \fd|Add0~6\, fd|Add0~6, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[3]\, fd|s_counter[3], FreqDivider_Demo, 1
instance = comp, \fd|Add0~8\, fd|Add0~8, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[4]\, fd|s_counter[4], FreqDivider_Demo, 1
instance = comp, \fd|Add0~10\, fd|Add0~10, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[5]\, fd|s_counter[5], FreqDivider_Demo, 1
instance = comp, \fd|Add0~12\, fd|Add0~12, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~7\, fd|s_counter~7, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[6]\, fd|s_counter[6], FreqDivider_Demo, 1
instance = comp, \fd|Add0~14\, fd|Add0~14, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[7]\, fd|s_counter[7], FreqDivider_Demo, 1
instance = comp, \fd|Add0~16\, fd|Add0~16, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[8]\, fd|s_counter[8], FreqDivider_Demo, 1
instance = comp, \fd|Add0~18\, fd|Add0~18, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[9]\, fd|s_counter[9], FreqDivider_Demo, 1
instance = comp, \fd|Add0~20\, fd|Add0~20, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[10]\, fd|s_counter[10], FreqDivider_Demo, 1
instance = comp, \fd|Add0~22\, fd|Add0~22, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~6\, fd|s_counter~6, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[11]\, fd|s_counter[11], FreqDivider_Demo, 1
instance = comp, \fd|Add0~24\, fd|Add0~24, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~5\, fd|s_counter~5, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[12]\, fd|s_counter[12], FreqDivider_Demo, 1
instance = comp, \fd|Add0~26\, fd|Add0~26, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~4\, fd|s_counter~4, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[13]\, fd|s_counter[13], FreqDivider_Demo, 1
instance = comp, \fd|Add0~28\, fd|Add0~28, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~11\, fd|s_counter~11, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[14]\, fd|s_counter[14], FreqDivider_Demo, 1
instance = comp, \fd|Add0~30\, fd|Add0~30, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[15]\, fd|s_counter[15], FreqDivider_Demo, 1
instance = comp, \fd|Add0~32\, fd|Add0~32, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~10\, fd|s_counter~10, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[16]\, fd|s_counter[16], FreqDivider_Demo, 1
instance = comp, \fd|Add0~34\, fd|Add0~34, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[17]\, fd|s_counter[17], FreqDivider_Demo, 1
instance = comp, \fd|Add0~36\, fd|Add0~36, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~3\, fd|s_counter~3, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[18]\, fd|s_counter[18], FreqDivider_Demo, 1
instance = comp, \fd|Add0~38\, fd|Add0~38, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~2\, fd|s_counter~2, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[19]\, fd|s_counter[19], FreqDivider_Demo, 1
instance = comp, \fd|Add0~40\, fd|Add0~40, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~1\, fd|s_counter~1, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[20]\, fd|s_counter[20], FreqDivider_Demo, 1
instance = comp, \fd|Add0~42\, fd|Add0~42, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~0\, fd|s_counter~0, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[21]\, fd|s_counter[21], FreqDivider_Demo, 1
instance = comp, \fd|Add0~44\, fd|Add0~44, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~9\, fd|s_counter~9, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[22]\, fd|s_counter[22], FreqDivider_Demo, 1
instance = comp, \fd|Add0~46\, fd|Add0~46, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[23]\, fd|s_counter[23], FreqDivider_Demo, 1
instance = comp, \fd|Add0~48\, fd|Add0~48, FreqDivider_Demo, 1
instance = comp, \fd|s_counter~8\, fd|s_counter~8, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[24]\, fd|s_counter[24], FreqDivider_Demo, 1
instance = comp, \fd|Equal1~0\, fd|Equal1~0, FreqDivider_Demo, 1
instance = comp, \fd|Equal1~1\, fd|Equal1~1, FreqDivider_Demo, 1
instance = comp, \fd|Add0~50\, fd|Add0~50, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[25]\, fd|s_counter[25], FreqDivider_Demo, 1
instance = comp, \fd|Add0~52\, fd|Add0~52, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[26]\, fd|s_counter[26], FreqDivider_Demo, 1
instance = comp, \fd|Add0~54\, fd|Add0~54, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[27]\, fd|s_counter[27], FreqDivider_Demo, 1
instance = comp, \fd|Equal0~1\, fd|Equal0~1, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~2\, fd|Equal0~2, FreqDivider_Demo, 1
instance = comp, \fd|Add0~56\, fd|Add0~56, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[28]\, fd|s_counter[28], FreqDivider_Demo, 1
instance = comp, \fd|Add0~58\, fd|Add0~58, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[29]\, fd|s_counter[29], FreqDivider_Demo, 1
instance = comp, \fd|Add0~60\, fd|Add0~60, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[30]\, fd|s_counter[30], FreqDivider_Demo, 1
instance = comp, \fd|Add0~62\, fd|Add0~62, FreqDivider_Demo, 1
instance = comp, \fd|s_counter[31]\, fd|s_counter[31], FreqDivider_Demo, 1
instance = comp, \fd|Equal0~0\, fd|Equal0~0, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~3\, fd|Equal0~3, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~4\, fd|Equal0~4, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~5\, fd|Equal0~5, FreqDivider_Demo, 1
instance = comp, \fd|Equal1~2\, fd|Equal1~2, FreqDivider_Demo, 1
instance = comp, \fd|Equal1~3\, fd|Equal1~3, FreqDivider_Demo, 1
instance = comp, \fd|Equal1~4\, fd|Equal1~4, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~7\, fd|Equal0~7, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~8\, fd|Equal0~8, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~6\, fd|Equal0~6, FreqDivider_Demo, 1
instance = comp, \fd|Equal0~9\, fd|Equal0~9, FreqDivider_Demo, 1
instance = comp, \fd|clkOut~0\, fd|clkOut~0, FreqDivider_Demo, 1
instance = comp, \fd|clkOut\, fd|clkOut, FreqDivider_Demo, 1
