vendor_name = ModelSim
source_file = 1, /home/luisbfsousa/Desktop/disciplinas/sistemas-quartus/teste41/Block1.bdf
source_file = 1, /home/luisbfsousa/Desktop/disciplinas/sistemas-quartus/teste41/Waveform.vwf
source_file = 1, /home/luisbfsousa/Desktop/disciplinas/sistemas-quartus/teste41/Block2.bdf
source_file = 1, /home/luisbfsousa/Desktop/disciplinas/sistemas-quartus/teste41/mux41.bdf
source_file = 1, /home/luisbfsousa/intelFPGA_lite/20.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = mux41
instance = comp, \Y~output , Y~output, mux41, 1
instance = comp, \I3~input , I3~input, mux41, 1
instance = comp, \I2~input , I2~input, mux41, 1
instance = comp, \S[0]~input , S[0]~input, mux41, 1
instance = comp, \S[2]~input , S[2]~input, mux41, 1
instance = comp, \inst3~0 , inst3~0, mux41, 1
instance = comp, \I1~input , I1~input, mux41, 1
instance = comp, \I0~input , I0~input, mux41, 1
instance = comp, \inst3~1 , inst3~1, mux41, 1
instance = comp, \S[1]~input , S[1]~input, mux41, 1
instance = comp, \inst3~2 , inst3~2, mux41, 1
instance = comp, \I7~input , I7~input, mux41, 1
instance = comp, \I6~input , I6~input, mux41, 1
instance = comp, \inst3~3 , inst3~3, mux41, 1
instance = comp, \I5~input , I5~input, mux41, 1
instance = comp, \I4~input , I4~input, mux41, 1
instance = comp, \inst3~4 , inst3~4, mux41, 1
instance = comp, \inst3~5 , inst3~5, mux41, 1
