vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part1/ClkDividerN.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part2/SeqShiftUnit.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part2/SeqShiftUnit_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula06/Part2/db/SeqShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = SeqShiftUnit_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[0]~26\, clkd|s_divCounter[0]~26, SeqShiftUnit_Demo, 1
instance = comp, \clkd|LessThan0~2\, clkd|LessThan0~2, SeqShiftUnit_Demo, 1
instance = comp, \clkd|LessThan0~3\, clkd|LessThan0~3, SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut~2\, clkd|clkOut~2, SeqShiftUnit_Demo, 1
instance = comp, \clkd|LessThan0~0\, clkd|LessThan0~0, SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut~0\, clkd|clkOut~0, SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut~1\, clkd|clkOut~1, SeqShiftUnit_Demo, 1
instance = comp, \clkd|LessThan0~1\, clkd|LessThan0~1, SeqShiftUnit_Demo, 1
instance = comp, \clkd|LessThan0~6\, clkd|LessThan0~6, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[0]\, clkd|s_divCounter[0], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[1]~28\, clkd|s_divCounter[1]~28, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[1]\, clkd|s_divCounter[1], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[2]~30\, clkd|s_divCounter[2]~30, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[2]\, clkd|s_divCounter[2], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[3]~32\, clkd|s_divCounter[3]~32, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[3]\, clkd|s_divCounter[3], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[4]~34\, clkd|s_divCounter[4]~34, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[4]\, clkd|s_divCounter[4], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[5]~36\, clkd|s_divCounter[5]~36, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[5]\, clkd|s_divCounter[5], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[6]~38\, clkd|s_divCounter[6]~38, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[6]\, clkd|s_divCounter[6], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[7]~40\, clkd|s_divCounter[7]~40, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[7]\, clkd|s_divCounter[7], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[8]~42\, clkd|s_divCounter[8]~42, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[8]\, clkd|s_divCounter[8], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[9]~44\, clkd|s_divCounter[9]~44, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[9]\, clkd|s_divCounter[9], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[10]~46\, clkd|s_divCounter[10]~46, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[10]\, clkd|s_divCounter[10], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[11]~48\, clkd|s_divCounter[11]~48, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[11]\, clkd|s_divCounter[11], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[12]~50\, clkd|s_divCounter[12]~50, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[12]\, clkd|s_divCounter[12], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[13]~52\, clkd|s_divCounter[13]~52, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[13]\, clkd|s_divCounter[13], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[14]~54\, clkd|s_divCounter[14]~54, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[14]\, clkd|s_divCounter[14], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[15]~56\, clkd|s_divCounter[15]~56, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[15]\, clkd|s_divCounter[15], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[16]~58\, clkd|s_divCounter[16]~58, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[16]\, clkd|s_divCounter[16], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[17]~60\, clkd|s_divCounter[17]~60, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[17]\, clkd|s_divCounter[17], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[18]~62\, clkd|s_divCounter[18]~62, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[18]\, clkd|s_divCounter[18], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[19]~64\, clkd|s_divCounter[19]~64, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[19]\, clkd|s_divCounter[19], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[20]~66\, clkd|s_divCounter[20]~66, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[20]\, clkd|s_divCounter[20], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[21]~68\, clkd|s_divCounter[21]~68, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[21]\, clkd|s_divCounter[21], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[22]~70\, clkd|s_divCounter[22]~70, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[22]\, clkd|s_divCounter[22], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[23]~72\, clkd|s_divCounter[23]~72, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[23]\, clkd|s_divCounter[23], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[24]~74\, clkd|s_divCounter[24]~74, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[24]\, clkd|s_divCounter[24], SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[25]~76\, clkd|s_divCounter[25]~76, SeqShiftUnit_Demo, 1
instance = comp, \clkd|s_divCounter[25]\, clkd|s_divCounter[25], SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut~3\, clkd|clkOut~3, SeqShiftUnit_Demo, 1
instance = comp, \clkd|LessThan0~4\, clkd|LessThan0~4, SeqShiftUnit_Demo, 1
instance = comp, \clkd|LessThan0~5\, clkd|LessThan0~5, SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut~4\, clkd|clkOut~4, SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut~5\, clkd|clkOut~5, SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut~6\, clkd|clkOut~6, SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut~7\, clkd|clkOut~7, SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut~8\, clkd|clkOut~8, SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut~9\, clkd|clkOut~9, SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut\, clkd|clkOut, SeqShiftUnit_Demo, 1
instance = comp, \clkd|clkOut~clkctrl\, clkd|clkOut~clkctrl, SeqShiftUnit_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[6]~1\, ssu|s_shiftReg[6]~1, SeqShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, SeqShiftUnit_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[6]\, ssu|s_shiftReg[6], SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[5]~2\, ssu|s_shiftReg[5]~2, SeqShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[5]\, ssu|s_shiftReg[5], SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[4]~3\, ssu|s_shiftReg[4]~3, SeqShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[4]\, ssu|s_shiftReg[4], SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[3]~4\, ssu|s_shiftReg[3]~4, SeqShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[3]\, ssu|s_shiftReg[3], SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[2]~5\, ssu|s_shiftReg[2]~5, SeqShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[2]\, ssu|s_shiftReg[2], SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[1]~6\, ssu|s_shiftReg[1]~6, SeqShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[1]\, ssu|s_shiftReg[1], SeqShiftUnit_Demo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, SeqShiftUnit_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg~10\, ssu|s_shiftReg~10, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[0]~7\, ssu|s_shiftReg[0]~7, SeqShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[0]\, ssu|s_shiftReg[0], SeqShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[7]~8\, ssu|s_shiftReg[7]~8, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[7]~9\, ssu|s_shiftReg[7]~9, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[7]~0\, ssu|s_shiftReg[7]~0, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[7]~feeder\, ssu|s_shiftReg[7]~feeder, SeqShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, SeqShiftUnit_Demo, 1
instance = comp, \ssu|s_shiftReg[7]\, ssu|s_shiftReg[7], SeqShiftUnit_Demo, 1
