vendor_name = ModelSim
source_file = 1, C:/LECI/LSD/Quartus/pratica4/parte3/CounterDown4.vhd
source_file = 1, C:/LECI/LSD/Quartus/pratica4/parte3/Waveform.vwf
source_file = 1, C:/LECI/LSD/Quartus/pratica4/parte3/CounterUpDown4.vhd
source_file = 1, C:/LECI/LSD/Quartus/pratica4/parte3/Counter_Demo.bdf
source_file = 1, C:/LECI/LSD/Quartus/pratica4/parte3/Bin7SegDecoder.vhd
source_file = 1, C:/LECI/LSD/Quartus/pratica4/parte3/Counter_Demo2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LECI/LSD/Quartus/pratica4/parte3/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo2
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Counter_Demo2, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Counter_Demo2, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Counter_Demo2, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Counter_Demo2, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Counter_Demo2, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Counter_Demo2, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Counter_Demo2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo2, 1
instance = comp, \inst|s_count[0]~1\, inst|s_count[0]~1, Counter_Demo2, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo2, 1
instance = comp, \inst1|decOut_n[5]~7\, inst1|decOut_n[5]~7, Counter_Demo2, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo2, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, Counter_Demo2, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo2, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, Counter_Demo2, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo2, 1
instance = comp, \inst1|decOut_n[6]~0\, inst1|decOut_n[6]~0, Counter_Demo2, 1
instance = comp, \inst1|decOut_n[5]~1\, inst1|decOut_n[5]~1, Counter_Demo2, 1
instance = comp, \inst1|decOut_n[4]~2\, inst1|decOut_n[4]~2, Counter_Demo2, 1
instance = comp, \inst1|decOut_n[3]~3\, inst1|decOut_n[3]~3, Counter_Demo2, 1
instance = comp, \inst1|decOut_n[2]~4\, inst1|decOut_n[2]~4, Counter_Demo2, 1
instance = comp, \inst1|decOut_n[1]~5\, inst1|decOut_n[1]~5, Counter_Demo2, 1
instance = comp, \inst1|decOut_n[0]~6\, inst1|decOut_n[0]~6, Counter_Demo2, 1
