|Register_Demo
LEDG[0] <= FlipFlopD:ffd.dataOut[0]
LEDG[1] <= FlipFlopD:ffd.dataOut[1]
LEDG[2] <= FlipFlopD:ffd.dataOut[2]
LEDG[3] <= FlipFlopD:ffd.dataOut[3]
LEDG[4] <= FlipFlopD:ffd.dataOut[4]
LEDG[5] <= FlipFlopD:ffd.dataOut[5]
LEDG[6] <= FlipFlopD:ffd.dataOut[6]
LEDG[7] <= FlipFlopD:ffd.dataOut[7]
KEY[0] => FlipFlopD:ffd.clk
SW[0] => FlipFlopD:ffd.dataIn[0]
SW[1] => FlipFlopD:ffd.dataIn[1]
SW[2] => FlipFlopD:ffd.dataIn[2]
SW[3] => FlipFlopD:ffd.dataIn[3]
SW[4] => FlipFlopD:ffd.dataIn[4]
SW[5] => FlipFlopD:ffd.dataIn[5]
SW[6] => FlipFlopD:ffd.dataIn[6]
SW[7] => FlipFlopD:ffd.dataIn[7]
SW[8] => FlipFlopD:ffd.wrEn


|Register_Demo|FlipFlopD:ffd
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
wrEn => dataOut[0]~reg0.ENA
wrEn => dataOut[1]~reg0.ENA
wrEn => dataOut[2]~reg0.ENA
wrEn => dataOut[3]~reg0.ENA
wrEn => dataOut[4]~reg0.ENA
wrEn => dataOut[5]~reg0.ENA
wrEn => dataOut[6]~reg0.ENA
wrEn => dataOut[7]~reg0.ENA
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


