vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula02/Part4/PEnc4_2.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula02/Part4/EncoderDemo.bdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula02/Part4/output_files/PEnc16_4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/Aula02/Part4/db/EncoderDemo.cbx.xml
design_name = hard_block
design_name = EncoderDemo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, EncoderDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, EncoderDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, EncoderDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, EncoderDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, EncoderDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, EncoderDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, EncoderDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, EncoderDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, EncoderDemo, 1
instance = comp, \inst|dataOut[0]~0\, inst|dataOut[0]~0, EncoderDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, EncoderDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, EncoderDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, EncoderDemo, 1
instance = comp, \inst|dataOut[2]~1\, inst|dataOut[2]~1, EncoderDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, EncoderDemo, 1
instance = comp, \inst|dataOut[3]~2\, inst|dataOut[3]~2, EncoderDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, EncoderDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, EncoderDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, EncoderDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, EncoderDemo, 1
instance = comp, \inst|validOut~0\, inst|validOut~0, EncoderDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, EncoderDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, EncoderDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, EncoderDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, EncoderDemo, 1
instance = comp, \inst|dataOut[2]~3\, inst|dataOut[2]~3, EncoderDemo, 1
instance = comp, \inst|validOut~1\, inst|validOut~1, EncoderDemo, 1
instance = comp, \inst|dataOut[2]~4\, inst|dataOut[2]~4, EncoderDemo, 1
instance = comp, \inst|dataOut[2]~5\, inst|dataOut[2]~5, EncoderDemo, 1
instance = comp, \inst|dataOut[1]~7\, inst|dataOut[1]~7, EncoderDemo, 1
instance = comp, \inst|dataOut[1]~6\, inst|dataOut[1]~6, EncoderDemo, 1
instance = comp, \inst|dataOut[1]~8\, inst|dataOut[1]~8, EncoderDemo, 1
instance = comp, \inst|dataOut[1]~9\, inst|dataOut[1]~9, EncoderDemo, 1
instance = comp, \inst|dataOut[1]~15\, inst|dataOut[1]~15, EncoderDemo, 1
instance = comp, \inst|dataOut[1]~16\, inst|dataOut[1]~16, EncoderDemo, 1
instance = comp, \inst|dataOut[0]~10\, inst|dataOut[0]~10, EncoderDemo, 1
instance = comp, \inst|dataOut[0]~11\, inst|dataOut[0]~11, EncoderDemo, 1
instance = comp, \inst|dataOut[0]~12\, inst|dataOut[0]~12, EncoderDemo, 1
instance = comp, \inst|dataOut[0]~13\, inst|dataOut[0]~13, EncoderDemo, 1
instance = comp, \inst|dataOut[0]~14\, inst|dataOut[0]~14, EncoderDemo, 1
