|mux41
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => 74153:inst.1C1
S[0] => 74153:inst.A
S[1] => 74153:inst.B
S[2] => 74153:inst.1GN
S[2] => inst2.IN0
I0 => 74153:inst.1C0
I4 => 74153:inst.2C0
I6 => 74153:inst.2C2
I2 => 74153:inst.1C2
I3 => 74153:inst.1C3
I5 => 74153:inst.2C1
I7 => 74153:inst.2C3


|mux41|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


